This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1370 strings with 13623 characters,
and the built_in function-call counts, 201160 in all, are:
= -- 17217
> -- 2471
< -- 944
+ -- 6119
- -- 835
* -- 13857
:= -- 22977
add.period$ -- 0
call.type$ -- 21
change.case$ -- 606
chr.to.int$ -- 140
cite$ -- 40
duplicate$ -- 21331
empty$ -- 17145
format.name$ -- 1393
if$ -- 40238
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 917
num.names$ -- 1197
pop$ -- 7537
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 4420
stack$ -- 0
substring$ -- 31900
swap$ -- 3988
text.length$ -- 551
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2904
width$ -- 0
write$ -- 897
