\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\citation{Vogelstein2004}
\abx@aux@cite{0}{Vogelstein2004}
\abx@aux@segm{0}{0}{Vogelstein2004}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about oncogenes in depth?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5735409}{21962707}
\pgfsyspdfmark {pgfid4}{34817008}{21866419}
\pgfsyspdfmark {pgfid5}{37159919}{21730980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cancer treatment}{1}{subsection.1.1.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy3}
\abx@aux@cite{0}{target_therapy3}
\abx@aux@segm{0}{0}{target_therapy3}
\citation{cell_signaling}
\abx@aux@cite{0}{cell_signaling}
\abx@aux@segm{0}{0}{cell_signaling}
\citation{pathway}
\abx@aux@cite{0}{pathway}
\abx@aux@segm{0}{0}{pathway}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.cancer.org/cancer/managing-cancer/treatment-types/targeted-therapy/what-is.html}{check this out}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{33358520}{38502426}
\pgfsyspdfmark {pgfid7}{4341268}{38406138}
\pgfsyspdfmark {pgfid8}{6684179}{38270699}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand target therapy on how it works? if yes, make subsection}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16365095}{33975658}
\pgfsyspdfmark {pgfid12}{4341268}{33879370}
\pgfsyspdfmark {pgfid13}{6684179}{33743931}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mutations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell signaling and signaling pathways}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002322/}{check this out}, also check if what i wrote is actually true, i think i read it somewhere but can't find the source right now; expand on cell signaling? expand of pathways? if yes, make subsections}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{32421806}{19751050}
\pgfsyspdfmark {pgfid17}{4341268}{19654762}
\pgfsyspdfmark {pgfid18}{6684179}{19519323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Passenger and driver mutations}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.aiom.it/wp-content/uploads/2019/02/20190524RM_21_Tommasi.pdf}{DO I ADD THIS A CITATION?}}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33324475}{12278095}
\pgfsyspdfmark {pgfid22}{4341268}{12181807}
\pgfsyspdfmark {pgfid23}{6684179}{12046368}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ use (and expand) this? same source as prev}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24460210}{7493965}
\pgfsyspdfmark {pgfid27}{4341268}{7397677}
\pgfsyspdfmark {pgfid28}{6684179}{7262238}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classifying mutations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequency}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ritrova il paper che parlava della frequenza più in dettaglio}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26077817}{28811845}
\pgfsyspdfmark {pgfid34}{34817008}{28715557}
\pgfsyspdfmark {pgfid35}{37159919}{28580118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mutual exclusivity and coverage}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MISSING THE FIRST SENTENCE, UNDERSTAND MULTI-DENDRIX THING}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5735409}{26137120}
\pgfsyspdfmark {pgfid39}{34817008}{26040832}
\pgfsyspdfmark {pgfid40}{37159919}{25905393}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add example from survey paper?; also, use \href  {https://www.nature.com/articles/s41467-020-20820-x}{example}? (mail "Risposte (parziali) alle questioni, ERG e SPOP")}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{15145115}{44928145}
\pgfsyspdfmark {pgfid42}{4341268}{44831857}
\pgfsyspdfmark {pgfid43}{6684179}{44696418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textit  {De novo} and \textit  {knowledge-based} approaches}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{331A903A8AF64B1F7003325768B398E5}
\abx@aux@defaultrefcontext{0}{Vogelstein2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_signaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Vogelstein2004}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{target_therapy3}{}
\abx@aux@defaultlabelprefix{0}{cell_signaling}{}
\abx@aux@defaultlabelprefix{0}{pathway}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\gdef \@abspage@last{11}
