This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1351 strings with 13099 characters,
and the built_in function-call counts, 182454 in all, are:
= -- 15646
> -- 2234
< -- 857
+ -- 5497
- -- 754
* -- 12615
:= -- 20818
add.period$ -- 0
call.type$ -- 19
change.case$ -- 550
chr.to.int$ -- 134
cite$ -- 36
duplicate$ -- 19145
empty$ -- 15600
format.name$ -- 1251
if$ -- 36551
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 824
num.names$ -- 1074
pop$ -- 6788
preamble$ -- 1
purify$ -- 667
quote$ -- 0
skip$ -- 3987
stack$ -- 0
substring$ -- 29205
swap$ -- 3586
text.length$ -- 499
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2607
width$ -- 0
write$ -- 806
