This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1353 strings with 13250 characters,
and the built_in function-call counts, 193735 in all, are:
= -- 16749
> -- 2234
< -- 862
+ -- 5891
- -- 770
* -- 13395
:= -- 22304
add.period$ -- 0
call.type$ -- 20
change.case$ -- 550
chr.to.int$ -- 125
cite$ -- 38
duplicate$ -- 20335
empty$ -- 16588
format.name$ -- 1291
if$ -- 38693
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 855
num.names$ -- 1065
pop$ -- 7214
preamble$ -- 1
purify$ -- 674
quote$ -- 0
skip$ -- 4060
stack$ -- 0
substring$ -- 31477
swap$ -- 3681
text.length$ -- 512
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2778
width$ -- 0
write$ -- 836
