This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1430 strings with 17220 characters,
and the built_in function-call counts, 468422 in all, are:
= -- 43988
> -- 3818
< -- 1299
+ -- 15591
- -- 1496
* -- 33702
:= -- 58833
add.period$ -- 0
call.type$ -- 30
change.case$ -- 858
chr.to.int$ -- 173
cite$ -- 58
duplicate$ -- 47674
empty$ -- 38608
format.name$ -- 2735
if$ -- 90911
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 1763
num.names$ -- 1518
pop$ -- 12607
preamble$ -- 1
purify$ -- 1205
quote$ -- 0
skip$ -- 6381
stack$ -- 0
substring$ -- 87740
swap$ -- 6707
text.length$ -- 803
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 7079
width$ -- 0
write$ -- 1734
