This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10740 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1512 strings with 22324 characters,
and the built_in function-call counts, 867674 in all, are:
= -- 83896
> -- 6352
< -- 1923
+ -- 29480
- -- 2603
* -- 63784
:= -- 112216
add.period$ -- 0
call.type$ -- 41
change.case$ -- 1307
chr.to.int$ -- 233
cite$ -- 80
duplicate$ -- 86242
empty$ -- 70280
format.name$ -- 4946
if$ -- 167021
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 3055
num.names$ -- 2336
pop$ -- 19237
preamble$ -- 1
purify$ -- 1981
quote$ -- 0
skip$ -- 9796
stack$ -- 0
substring$ -- 170945
swap$ -- 10902
text.length$ -- 1220
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 13252
width$ -- 0
write$ -- 3015
