\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{Vogelstein2004}
\abx@aux@cite{0}{Vogelstein2004}
\abx@aux@segm{0}{0}{Vogelstein2004}
\citation{carcinogenesis}
\abx@aux@cite{0}{carcinogenesis}
\abx@aux@segm{0}{0}{carcinogenesis}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about oncogenes in depth?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31687665}{22933842}
\pgfsyspdfmark {pgfid4}{34817008}{22837554}
\pgfsyspdfmark {pgfid5}{37159919}{22702115}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cancer treatment}{1}{subsection.1.1.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy3}
\abx@aux@cite{0}{target_therapy3}
\abx@aux@segm{0}{0}{target_therapy3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.cancer.org/cancer/managing-cancer/treatment-types/targeted-therapy/what-is.html}{check this out}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26796565}{38400757}
\pgfsyspdfmark {pgfid7}{4341268}{38304469}
\pgfsyspdfmark {pgfid8}{6684179}{38169030}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand target therapy on how it works? if yes, make subsection}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19395012}{33721485}
\pgfsyspdfmark {pgfid12}{4341268}{33625197}
\pgfsyspdfmark {pgfid13}{6684179}{33489758}
\citation{cell_signaling}
\abx@aux@cite{0}{cell_signaling}
\abx@aux@segm{0}{0}{cell_signaling}
\citation{pathway}
\abx@aux@cite{0}{pathway}
\abx@aux@segm{0}{0}{pathway}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Driver mutations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:driver_mutations}{{2}{3}{Driver mutations}{chapter.2}{}}
\newlabel{chap:driver_mutations@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cell signaling and signaling pathways}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002322/}{check this out}, also check if what i wrote is actually true, i think i read it somewhere but can't find the source right now; expand on cell signaling? expand of pathways? if yes, make subsections}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9650431}{21922529}
\pgfsyspdfmark {pgfid19}{34817008}{21826241}
\pgfsyspdfmark {pgfid20}{37159919}{21690802}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Passenger and driver mutations}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.aiom.it/wp-content/uploads/2019/02/20190524RM_21_Tommasi.pdf}{DO I ADD THIS AS A CITATION???}}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16306594}{11386805}
\pgfsyspdfmark {pgfid24}{34817008}{11290517}
\pgfsyspdfmark {pgfid25}{37159919}{11155078}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ use (and expand) this? same source as prev}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25222726}{7493965}
\pgfsyspdfmark {pgfid29}{34817008}{7397677}
\pgfsyspdfmark {pgfid30}{37159919}{7262238}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{n-genes}
\abx@aux@cite{0}{n-genes}
\abx@aux@segm{0}{0}{n-genes}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying mutations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{4}{subsection.2.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add example from survey paper?; also, use \href  {https://www.nature.com/articles/s41467-020-20820-x}{example}? (mail "Risposte (parziali) alle questioni, ERG e SPOP")}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{17899051}{32268298}
\pgfsyspdfmark {pgfid34}{34817008}{32172010}
\pgfsyspdfmark {pgfid35}{37159919}{32036571}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {De novo} and \textit  {knowledge-based} approaches}{5}{subsection.2.2.3}\protected@file@percent }
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{6}{subsection.2.3.2}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TODO}{{3}{7}{TODO}{chapter.3}{}}
\newlabel{chap:TODO@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-Dendrix}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dendrix}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add table as example?}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{28032556}{28293606}
\pgfsyspdfmark {pgfid39}{34817008}{28197318}
\pgfsyspdfmark {pgfid40}{37159919}{28061879}
\newlabel{cov_over}{{3.4}{8}{Dendrix}{equation.3.1.4}{}}
\newlabel{cov_over@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6A779A472F6CCBE1B79FD37FDE7782D}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carcinogenesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_signaling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{n-genes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogelstein2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{carcinogenesis}{}
\abx@aux@defaultlabelprefix{0}{cell_signaling}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{n-genes}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{pathway}{}
\abx@aux@defaultlabelprefix{0}{target_therapy3}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{Vogelstein2004}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{16}
