\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{cancer1}
\abx@aux@cite{0}{cancer1}
\abx@aux@segm{0}{0}{cancer1}
\citation{cancer4}
\abx@aux@cite{0}{cancer4}
\abx@aux@segm{0}{0}{cancer4}
\citation{seer}
\abx@aux@cite{0}{seer}
\abx@aux@segm{0}{0}{seer}
\citation{cancer5}
\abx@aux@cite{0}{cancer5}
\abx@aux@segm{0}{0}{cancer5}
\citation{cancer3}
\abx@aux@cite{0}{cancer3}
\abx@aux@segm{0}{0}{cancer3}
\citation{cancer2}
\abx@aux@cite{0}{cancer2}
\abx@aux@segm{0}{0}{cancer2}
\citation{cancer2}
\abx@aux@cite{0}{cancer2}
\abx@aux@segm{0}{0}{cancer2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}\protected@file@percent }
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}\protected@file@percent }
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Targeted therapy}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}\protected@file@percent }
\citation{ehrlich}
\abx@aux@cite{0}{ehrlich}
\abx@aux@segm{0}{0}{ehrlich}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Therapy types}{4}{subsection.1.2.3}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{nih_se}
\abx@aux@cite{0}{nih_se}
\abx@aux@segm{0}{0}{nih_se}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{5}{subsection.1.2.4}\protected@file@percent }
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{6}{subsection.1.2.5}\protected@file@percent }
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{three_mutations}
\abx@aux@cite{0}{three_mutations}
\abx@aux@segm{0}{0}{three_mutations}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pathways identification criteria}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pathways_identification_criteria}{{2}{7}{Pathways identification criteria}{chapter.2}{}}
\newlabel{chap:pathways_identification_criteria@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Searching for driver pathways}{9}{subsection.2.1.4}\protected@file@percent }
\citation{erg_spop}
\abx@aux@cite{0}{erg_spop}
\abx@aux@segm{0}{0}{erg_spop}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assessing mutual exclusivity}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}\protected@file@percent }
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{11}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][11][]11}}
\newlabel{mutation_matrix}{{2.1}{11}{Mutation matrix}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{mut_ex_first}{{2.3}{11}{Mutual exclusivity}{definition.2.3}{}}
\newlabel{mut_ex_first@cref}{{[definition][3][2]2.3}{[1][11][]11}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\newlabel{cov_over}{{2.5}{12}{Coverage overlap}{definition.2.5}{}}
\newlabel{cov_over@cref}{{[definition][5][2]2.5}{[1][12][]12}}
\newlabel{weight}{{2.7}{12}{Weight of gene set}{definition.2.7}{}}
\newlabel{weight@cref}{{[definition][7][2]2.7}{[1][12][]12}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{hochbaum}
\abx@aux@cite{0}{hochbaum}
\abx@aux@segm{0}{0}{hochbaum}
\newlabel{mwsp}{{2.2.2}{13}{A deterministic formalization of mutual exclusivity}{definition.2.7}{}}
\newlabel{mwsp@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\newlabel{mwsp proof}{{2.1}{13}{The MWSP is \NPComplete }{theorem.2.1}{}}
\newlabel{mwsp proof@cref}{{[theorem][1][2]2.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The described matrix.}}{14}{table.caption.3}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A statistical approach}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{mutex_chap2}{{2.2.3}{16}{A statistical approach}{subsection.2.2.3}{}}
\newlabel{mutex_chap2@cref}{{[subsection][3][2,2]2.2.3}{[1][15][]16}}
\newlabel{H_0}{{2.2.3}{16}{A statistical approach}{subsection.2.2.3}{}}
\newlabel{H_0@cref}{{[subsection][3][2,2]2.2.3}{[1][16][]16}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{contingency}{{\caption@xref {contingency}{ on input line 276}}{17}{A statistical approach}{table.caption.4}{}}
\newlabel{contingency@cref}{{[subsection][3][2,2]2.2.3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fisher's exact test}}{17}{table.caption.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces  \textit  {$p$-values procedure}: given a gene set $M$, derived from a mutation matrix $A$, the algorithm returns the $p$-values of each gene $g \in M$. }}{17}{algorithm.2.1}\protected@file@percent }
\newlabel{p-values_procedure}{{2.1}{17}{\textit {$p$-values procedure}: given a gene set $M$, derived from a mutation matrix $A$, the algorithm returns the $p$-values of each gene $g \in M$}{algorithm.2.1}{}}
\newlabel{p-values_procedure@cref}{{[algorithm][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extending the deterministic equation}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.2.4}{17}{Extending the deterministic equation}{subsection.2.2.4}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][4][2,2]2.2.4}{[1][17][]17}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A clustering method}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{c3_chap2}{{2.2.5}{18}{A clustering method}{subsection.2.2.5}{}}
\newlabel{c3_chap2@cref}{{[subsection][5][2,2]2.2.5}{[1][18][]18}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{me_comp}{{2.11}{19}{Mutual exclusivity component}{definition.2.11}{}}
\newlabel{me_comp@cref}{{[definition][11][2]2.11}{[1][19][]19}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{neg_weight_constraint}{{2.2}{20}{A clustering method}{equation.2.2.2}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][2][2]2.2}{[1][20][]20}}
\newlabel{co_comp}{{2.12}{20}{Coverage component}{definition.2.12}{}}
\newlabel{co_comp@cref}{{[definition][12][2]2.12}{[1][20][]20}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver pathways}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_pathways}{{3}{21}{Finding driver pathways}{chapter.3}{}}
\newlabel{chap:finding_driver_pathways@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{dendrix_first_sub}{{3.1.1}{21}{A greedy approach}{subsection.3.1.1}{}}
\newlabel{dendrix_first_sub@cref}{{[subsection][1][3,1]3.1.1}{[1][21][]21}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{icgc}
\abx@aux@cite{0}{icgc}
\abx@aux@segm{0}{0}{icgc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces  \textit  {Greedy Dendrix}: given the set of all genes $\mathcal  G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$. }}{22}{algorithm.3.1}\protected@file@percent }
\newlabel{greedy_dendrix}{{3.1}{22}{\textit {Greedy Dendrix}: given the set of all genes $\mathcal G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$}{algorithm.3.1}{}}
\newlabel{greedy_dendrix@cref}{{[algorithm][1][3]3.1}{[1][21][]22}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{using_mcmc}{{3.1.2}{23}{Using MCMC}{subsection.3.1.2}{}}
\newlabel{using_mcmc@cref}{{[subsection][2][3,1]3.1.2}{[1][23][]23}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{results_dendrix}{{3.1.3}{24}{Results}{subsection.3.1.3}{}}
\newlabel{results_dendrix@cref}{{[subsection][3][3,1]3.1.3}{[1][24][]24}}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative approach to the MWSP}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{multi-dendrix_chap3_first_sect}{{3.2.1}{26}{An alternative approach to the MWSP}{subsection.3.2.1}{}}
\newlabel{multi-dendrix_chap3_first_sect@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]26}}
\newlabel{c_idefn}{{3.2}{26}{An alternative approach to the MWSP}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][26][]26}}
\newlabel{weight_dendrix_ilp}{{3.3}{26}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][26][]26}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{26}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][26][]26}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{26}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][26][]26}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{27}{subsection.3.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\newlabel{weight_multi-dendrix_ilp}{{3.6}{28}{Multi-Dendrix}{equation.3.2.6}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][6][3]3.6}{[1][28][]28}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.7}{28}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][28][]28}}
\newlabel{multi-dendrix_ilp_size}{{3.8}{28}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][8][3]3.8}{[1][28][]28}}
\newlabel{multi-dendrix_ilp_last}{{3.9}{28}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][9][3]3.9}{[1][28][]28}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparing Multi-Dendrix with Iter-Dendrix}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces  \textit  {Iter-Dendrix}: given the set of all genes $\mathcal  G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$. }}{29}{algorithm.3.2}\protected@file@percent }
\newlabel{iter-dendrix}{{3.2}{29}{\textit {Iter-Dendrix}: given the set of all genes $\mathcal G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$}{algorithm.3.2}{}}
\newlabel{iter-dendrix@cref}{{[algorithm][2][3]3.2}{[1][29][]29}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{results_multi-dendrix}{{3.2.4}{30}{Results}{subsection.3.2.4}{}}
\newlabel{results_multi-dendrix@cref}{{[subsection][4][3,2]3.2.4}{[1][29][]30}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{31}{subsection.3.3.1}\protected@file@percent }
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\newlabel{selection_probability}{{3.7}{32}{Selection probability}{definition.3.7}{}}
\newlabel{selection_probability@cref}{{[definition][7][3]3.7}{[1][32][]32}}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{33}{subsection.3.3.2}\protected@file@percent }
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{34}{subsection.3.3.3}\protected@file@percent }
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{stransky}
\abx@aux@cite{0}{stransky}
\abx@aux@segm{0}{0}{stransky}
\citation{stransky}
\abx@aux@cite{0}{stransky}
\abx@aux@segm{0}{0}{stransky}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A different greedy method}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces  \textit  {Greedy Mutex}: given a gene $g$, an integer $k_\mathrm  {max}$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt  {final}, the algorithm returns the gene set $M$, of size $\left |M\right | < k_\mathrm  {max}$, that maximizes the Mutex's scoring function --- which will be described later --- using $g$ as the starting gene. }}{36}{algorithm.3.3}\protected@file@percent }
\newlabel{greedy_mutex}{{3.3}{36}{\textit {Greedy Mutex}: given a gene $g$, an integer $k_\mathrm {max}$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt {final}, the algorithm returns the gene set $M$, of size $\abs {M} < k_\mathrm {max}$, that maximizes the Mutex's scoring function --- which will be described later --- using $g$ as the starting gene}{algorithm.3.3}{}}
\newlabel{greedy_mutex@cref}{{[algorithm][3][3]3.3}{[1][36][]36}}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{pathway_commons}
\abx@aux@cite{0}{pathway_commons}
\abx@aux@segm{0}{0}{pathway_commons}
\citation{spike}
\abx@aux@cite{0}{spike}
\abx@aux@segm{0}{0}{spike}
\citation{signalink}
\abx@aux@cite{0}{signalink}
\abx@aux@segm{0}{0}{signalink}
\citation{g_gen}
\abx@aux@cite{0}{g_gen}
\abx@aux@segm{0}{0}{g_gen}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces  \textit  {Group expansion procedure}: given a gene set $M$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt  {final}, the algorithm expands $M$, if possible. }}{37}{algorithm.3.4}\protected@file@percent }
\newlabel{expand_group_mutex}{{3.4}{37}{\textit {Group expansion procedure}: given a gene set $M$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt {final}, the algorithm expands $M$, if possible}{algorithm.3.4}{}}
\newlabel{expand_group_mutex@cref}{{[algorithm][4][3]3.4}{[1][37][]37}}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\newlabel{proximity}{{3.13}{38}{Proximity}{definition.3.13}{}}
\newlabel{proximity@cref}{{[definition][13][3]3.13}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Greedy expansion of $\{A\}$ (left to right).}}{38}{figure.caption.5}\protected@file@percent }
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutsig}
\abx@aux@cite{0}{mutsig}
\abx@aux@segm{0}{0}{mutsig}
\citation{gistic}
\abx@aux@cite{0}{gistic}
\abx@aux@segm{0}{0}{gistic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces  \textit  {Scoring procedure}: given a gene set $M$, a mutation matrix $A$, a boolean variable \texttt  {final}, and a \textit  {null distribution} dictionary $\mathcal  N$, the algorithm computes $M$'s mutual exclusivity score. }}{40}{algorithm.3.5}\protected@file@percent }
\newlabel{score_mutex}{{3.5}{40}{\textit {Scoring procedure}: given a gene set $M$, a mutation matrix $A$, a boolean variable \texttt {final}, and a \textit {null distribution} dictionary $\mathcal N$, the algorithm computes $M$'s mutual exclusivity score}{algorithm.3.5}{}}
\newlabel{score_mutex@cref}{{[algorithm][5][3]3.5}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{40}{subsection.3.4.2}\protected@file@percent }
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutation_hotspot}
\abx@aux@cite{0}{mutation_hotspot}
\abx@aux@segm{0}{0}{mutation_hotspot}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\mathrm  {C}^3$}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{41}{subsection.3.5.1}\protected@file@percent }
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The standard version}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{42}{subsection.3.5.3}\protected@file@percent }
\newlabel{network_info}{{3.5.3}{42}{Integrating network information}{subsection.3.5.3}{}}
\newlabel{network_info@cref}{{[subsection][3][3,5]3.5.3}{[1][42][]42}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of distances between genes in the network.}}{43}{figure.caption.6}\protected@file@percent }
\newlabel{frequency_c3}{{3.2}{43}{Distribution of distances between genes in the network}{figure.caption.6}{}}
\newlabel{frequency_c3@cref}{{[figure][2][3]3.2}{[1][43][]43}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{44}{subsection.3.5.4}\protected@file@percent }
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other versions}{45}{subsection.3.5.5}\protected@file@percent }
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{46}{subsection.3.5.6}\protected@file@percent }
\newlabel{the_clustering_ilp}{{3.5.6}{46}{The clustering ILP}{subsection.3.5.6}{}}
\newlabel{the_clustering_ilp@cref}{{[subsection][6][3,5]3.5.6}{[1][46][]46}}
\newlabel{c3_ilp}{{3.20}{46}{$\mathrm {C}^3$'s ILP}{definition.3.20}{}}
\newlabel{c3_ilp@cref}{{[definition][20][3]3.20}{[1][46][]46}}
\newlabel{c3_first}{{3.24}{46}{$\mathrm {C}^3$'s ILP}{equation.3.5.24}{}}
\newlabel{c3_first@cref}{{[equation][24][3]3.24}{[1][46][]46}}
\newlabel{c3_second}{{3.25}{46}{$\mathrm {C}^3$'s ILP}{equation.3.5.25}{}}
\newlabel{c3_second@cref}{{[equation][25][3]3.25}{[1][46][]46}}
\newlabel{c3_third}{{3.26}{46}{$\mathrm {C}^3$'s ILP}{equation.3.5.26}{}}
\newlabel{c3_third@cref}{{[equation][26][3]3.26}{[1][46][]46}}
\newlabel{c3_fourth}{{3.27}{46}{$\mathrm {C}^3$'s ILP}{equation.3.5.27}{}}
\newlabel{c3_fourth@cref}{{[equation][27][3]3.27}{[1][46][]46}}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{47}{subsection.3.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6}{\ignorespaces  \textit  {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of the relaxed version of the ILP provided \cref  {c3_ilp}, a rational value $\alpha $, and the maximum cluster size $k$, the algorithm rounds the solution to integer values. }}{48}{algorithm.3.6}\protected@file@percent }
\newlabel{rounding_procedure}{{3.6}{48}{\textit {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of the relaxed version of the ILP provided \cref {c3_ilp}, a rational value $\alpha $, and the maximum cluster size $k$, the algorithm rounds the solution to integer values}{algorithm.3.6}{}}
\newlabel{rounding_procedure@cref}{{[algorithm][6][3]3.6}{[1][47][]48}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{comet}
\abx@aux@cite{0}{comet}
\abx@aux@segm{0}{0}{comet}
\citation{comet}
\abx@aux@cite{0}{comet}
\abx@aux@segm{0}{0}{comet}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{c3_final}{{3.21}{49}{$\mathrm {C}^3$}{definition.3.21}{}}
\newlabel{c3_final@cref}{{[definition][21][3]3.21}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Results}{49}{subsection.3.5.8}\protected@file@percent }
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{52}{Discussion}{chapter.4}{}}
\newlabel{chap:discussion@cref}{{[chapter][4][]4}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dendrix}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The deterministic formalization}{52}{subsection.4.1.1}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Additional considerations}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Dendrix}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The ILP of Dendrix}{53}{subsection.4.2.1}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The ILP of Multi-Dendrix}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Additional considerations}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MDPFinder}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The ILP of Dendrix}{54}{subsection.4.3.1}\protected@file@percent }
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The genetic algorithm}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mutex}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The statistical approach}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Additional considerations}{55}{subsection.4.4.2}\protected@file@percent }
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\mathrm  {C}^3$}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The clustering approach}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{57}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{58}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB67047D54C445144FB0F97F2C7A1945}
\abx@aux@defaultrefcontext{0}{g_gen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erg_spop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway_commons}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tcga}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_cancer_dev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalink}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochbaum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three_mutations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutsig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gistic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutation_hotspot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_se}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stransky}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jci}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se_tt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{g_gen}{}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{erg_spop}{}
\abx@aux@defaultlabelprefix{0}{cancer5}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{pathway_commons}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{tcga}{}
\abx@aux@defaultlabelprefix{0}{nih_cancer_dev}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{seer}{}
\abx@aux@defaultlabelprefix{0}{ehrlich}{}
\abx@aux@defaultlabelprefix{0}{signalink}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{hochbaum}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{icgc}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{three_mutations}{}
\abx@aux@defaultlabelprefix{0}{mutsig}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{comet}{}
\abx@aux@defaultlabelprefix{0}{gistic}{}
\abx@aux@defaultlabelprefix{0}{mutation_hotspot}{}
\abx@aux@defaultlabelprefix{0}{spike}{}
\abx@aux@defaultlabelprefix{0}{nih_se}{}
\abx@aux@defaultlabelprefix{0}{cancer4}{}
\abx@aux@defaultlabelprefix{0}{stransky}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{cancer2}{}
\abx@aux@defaultlabelprefix{0}{thomas}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{vogelstein2013}{}
\abx@aux@defaultlabelprefix{0}{jci}{}
\abx@aux@defaultlabelprefix{0}{cancer3}{}
\abx@aux@defaultlabelprefix{0}{cancer1}{}
\abx@aux@defaultlabelprefix{0}{se_tt}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{69}
