This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10460 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1498 strings with 21759 characters,
and the built_in function-call counts, 835745 in all, are:
= -- 80912
> -- 6049
< -- 1803
+ -- 28569
- -- 2504
* -- 61389
:= -- 108466
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1220
chr.to.int$ -- 221
cite$ -- 76
duplicate$ -- 83309
empty$ -- 67551
format.name$ -- 4765
if$ -- 160612
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 2937
num.names$ -- 2181
pop$ -- 18429
preamble$ -- 1
purify$ -- 1875
quote$ -- 0
skip$ -- 9262
stack$ -- 0
substring$ -- 164812
swap$ -- 10406
text.length$ -- 1163
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 12842
width$ -- 0
write$ -- 2899
