This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 29 entries,
            6399 wiz_defined-function locations,
            1421 strings with 16025 characters,
and the built_in function-call counts, 352392 in all, are:
= -- 31977
> -- 3277
< -- 1237
+ -- 11212
- -- 1204
* -- 24921
:= -- 42411
add.period$ -- 0
call.type$ -- 29
change.case$ -- 812
chr.to.int$ -- 167
cite$ -- 56
duplicate$ -- 36264
empty$ -- 29752
format.name$ -- 2115
if$ -- 69349
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1416
num.names$ -- 1439
pop$ -- 11243
preamble$ -- 1
purify$ -- 1053
quote$ -- 0
skip$ -- 5866
stack$ -- 0
substring$ -- 62475
swap$ -- 5783
text.length$ -- 727
text.prefix$ -- 28
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 5146
width$ -- 0
write$ -- 1388
