\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{Vogelstein2004}
\abx@aux@cite{0}{Vogelstein2004}
\abx@aux@segm{0}{0}{Vogelstein2004}
\citation{carcinogenesis}
\abx@aux@cite{0}{carcinogenesis}
\abx@aux@segm{0}{0}{carcinogenesis}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about oncogenes in depth?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31687665}{22933842}
\pgfsyspdfmark {pgfid4}{34817008}{22837554}
\pgfsyspdfmark {pgfid5}{37159919}{22702115}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cancer treatment}{1}{subsection.1.1.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy3}
\abx@aux@cite{0}{target_therapy3}
\abx@aux@segm{0}{0}{target_therapy3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.cancer.org/cancer/managing-cancer/treatment-types/targeted-therapy/what-is.html}{check this out}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26796565}{38400757}
\pgfsyspdfmark {pgfid7}{4341268}{38304469}
\pgfsyspdfmark {pgfid8}{6684179}{38169030}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand target therapy on how it works? if yes, make subsection}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19395012}{33721485}
\pgfsyspdfmark {pgfid12}{4341268}{33625197}
\pgfsyspdfmark {pgfid13}{6684179}{33489758}
\citation{cell_signaling}
\abx@aux@cite{0}{cell_signaling}
\abx@aux@segm{0}{0}{cell_signaling}
\citation{pathway}
\abx@aux@cite{0}{pathway}
\abx@aux@segm{0}{0}{pathway}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Driver mutations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:driver_mutations}{{2}{3}{Driver mutations}{chapter.2}{}}
\newlabel{chap:driver_mutations@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cell signaling and signaling pathways}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002322/}{check this out}, also check if what i wrote is actually true, i think i read it somewhere but can't find the source right now; expand on cell signaling? expand of pathways? if yes, make subsections}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9650431}{21922529}
\pgfsyspdfmark {pgfid19}{34817008}{21826241}
\pgfsyspdfmark {pgfid20}{37159919}{21690802}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Passenger and driver mutations}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.aiom.it/wp-content/uploads/2019/02/20190524RM_21_Tommasi.pdf}{DO I ADD THIS AS A CITATION???}}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16306594}{11386805}
\pgfsyspdfmark {pgfid24}{34817008}{11290517}
\pgfsyspdfmark {pgfid25}{37159919}{11155078}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ use (and expand) this? same source as prev}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25222726}{7493965}
\pgfsyspdfmark {pgfid29}{34817008}{7397677}
\pgfsyspdfmark {pgfid30}{37159919}{7262238}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{n-genes}
\abx@aux@cite{0}{n-genes}
\abx@aux@segm{0}{0}{n-genes}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying mutations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{4}{subsection.2.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add example from survey paper?; also, use \href  {https://www.nature.com/articles/s41467-020-20820-x}{example}? (mail "Risposte (parziali) alle questioni, ERG e SPOP")}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{17899051}{32268298}
\pgfsyspdfmark {pgfid34}{34817008}{32172010}
\pgfsyspdfmark {pgfid35}{37159919}{32036571}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {De novo} and \textit  {knowledge-based} approaches}{5}{subsection.2.2.3}\protected@file@percent }
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dendrix's definition}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mutation_matrix}{{2.1}{6}{A mutation matrix}{table.caption.9}{}}
\newlabel{mutation_matrix@cref}{{[table][1][2]2.1}{[1][6][]6}}
\newlabel{cov_over}{{2.4}{7}{Dendrix's definition}{equation.2.3.4}{}}
\newlabel{cov_over@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ come fa ad essere negativo?}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9095270}{18460875}
\pgfsyspdfmark {pgfid39}{34817008}{18364587}
\pgfsyspdfmark {pgfid40}{37159919}{18229148}
\newlabel{weight}{{2.5}{7}{Dendrix's definition}{equation.2.3.5}{}}
\newlabel{weight@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nei materiali supplementari mettono la dimostrazione che questo problema è NP-Hard, lo devo fare?}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{13825529}{46710725}
\pgfsyspdfmark {pgfid42}{4341268}{46614437}
\pgfsyspdfmark {pgfid43}{6684179}{46478998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multi-Dendrix's modifications}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mutex's approach}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ in questo ambito si riferiscono tutti per cognome, esempio Vandin et. al, dovrei farlo anche io o posso limitarmi a scrivere "authors?"}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{12809270}{27875555}
\pgfsyspdfmark {pgfid47}{4341268}{27779267}
\pgfsyspdfmark {pgfid48}{6684179}{27643828}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono esempi in file supplementari, li guardo?}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{18705183}{26092975}
\pgfsyspdfmark {pgfid52}{4341268}{23943965}
\pgfsyspdfmark {pgfid53}{6684179}{23808526}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4590705/}{QUESTO} paper fa vedere in dettaglio come si fa, sono sicuro al 99\% che si tratti della stessa cosa, lo inserisco?}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{21361581}{21308845}
\pgfsyspdfmark {pgfid57}{4341268}{21212557}
\pgfsyspdfmark {pgfid58}{6684179}{21077118}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ specificare quali di preciso? non mi sembra rilevante}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{33414700}{16852395}
\pgfsyspdfmark {pgfid62}{4341268}{16756107}
\pgfsyspdfmark {pgfid63}{6684179}{16620668}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non so come funziona di preciso il test di Fisher, dovrei vederlo?}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20616049}{7493965}
\pgfsyspdfmark {pgfid67}{4341268}{7397677}
\pgfsyspdfmark {pgfid68}{6684179}{7262238}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i'm not sure i know what this means}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{7408737}{47602015}
\pgfsyspdfmark {pgfid74}{34817008}{47505727}
\pgfsyspdfmark {pgfid75}{37159919}{47370288}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add link?}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{25605489}{40938215}
\pgfsyspdfmark {pgfid79}{34817008}{40841927}
\pgfsyspdfmark {pgfid80}{37159919}{40706488}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho la minima idea di cosa voglia dire tutta questa frase; successivamente, qui viene spiegato in che modo stimano la "null distribution of the initial $p$-value", ma oltre che non riesco a capire che cosa facciano di preciso, per farlo riciclano l'algoritmo con il quale poi andranno a risolvere il problema generale, ma io non l'ho menzionato perché intendevo parlare di come questi paper risolvono indipendentemente il problema in un capitolo successivo, cosa dovrei fare? saltare? non sono neanche in grado di stabilire quanto sia rilevante}{9}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8488227}{38264345}
\pgfsyspdfmark {pgfid84}{34817008}{38168057}
\pgfsyspdfmark {pgfid85}{37159919}{38032618}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about last paragraph, which is even less comprehensible}{9}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{18415382}{36154085}
\pgfsyspdfmark {pgfid89}{34817008}{24163753}
\pgfsyspdfmark {pgfid90}{37159919}{24028314}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{10}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6A779A472F6CCBE1B79FD37FDE7782D}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carcinogenesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_signaling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{n-genes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogelstein2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{carcinogenesis}{}
\abx@aux@defaultlabelprefix{0}{cell_signaling}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{n-genes}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{pathway}{}
\abx@aux@defaultlabelprefix{0}{target_therapy3}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{Vogelstein2004}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{18}
