This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1325 strings with 12432 characters,
and the built_in function-call counts, 190212 in all, are:
= -- 16264
> -- 2597
< -- 874
+ -- 6092
- -- 1022
* -- 13536
:= -- 22367
add.period$ -- 0
call.type$ -- 18
change.case$ -- 489
chr.to.int$ -- 125
cite$ -- 34
duplicate$ -- 19975
empty$ -- 15650
format.name$ -- 1460
if$ -- 37838
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 821
num.names$ -- 985
pop$ -- 6587
preamble$ -- 1
purify$ -- 636
quote$ -- 0
skip$ -- 4060
stack$ -- 0
substring$ -- 30413
swap$ -- 3527
text.length$ -- 575
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 2796
width$ -- 0
write$ -- 804
