This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1344 strings with 12996 characters,
and the built_in function-call counts, 178382 in all, are:
= -- 15307
> -- 2077
< -- 793
+ -- 5502
- -- 724
* -- 12238
:= -- 20593
add.period$ -- 0
call.type$ -- 19
change.case$ -- 496
chr.to.int$ -- 119
cite$ -- 36
duplicate$ -- 19052
empty$ -- 15237
format.name$ -- 1210
if$ -- 35524
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 804
num.names$ -- 978
pop$ -- 6829
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 3765
stack$ -- 0
substring$ -- 28441
swap$ -- 3444
text.length$ -- 486
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2610
width$ -- 0
write$ -- 786
