This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1438 strings with 18226 characters,
and the built_in function-call counts, 565026 in all, are:
= -- 54022
> -- 4268
< -- 1381
+ -- 18860
- -- 1717
* -- 41271
:= -- 72038
add.period$ -- 0
call.type$ -- 31
change.case$ -- 925
chr.to.int$ -- 179
cite$ -- 60
duplicate$ -- 56245
empty$ -- 46325
format.name$ -- 3201
if$ -- 109322
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 2025
num.names$ -- 1618
pop$ -- 13690
preamble$ -- 1
purify$ -- 1350
quote$ -- 0
skip$ -- 6890
stack$ -- 0
substring$ -- 109639
swap$ -- 7453
text.length$ -- 864
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 8508
width$ -- 0
write$ -- 1995
