This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1403 strings with 15712 characters,
and the built_in function-call counts, 345990 in all, are:
= -- 31601
> -- 3183
< -- 1135
+ -- 11132
- -- 1188
* -- 24633
:= -- 42229
add.period$ -- 0
call.type$ -- 27
change.case$ -- 728
chr.to.int$ -- 155
cite$ -- 52
duplicate$ -- 35518
empty$ -- 28980
format.name$ -- 2113
if$ -- 67821
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1368
num.names$ -- 1363
pop$ -- 10631
preamble$ -- 1
purify$ -- 971
quote$ -- 0
skip$ -- 5512
stack$ -- 0
substring$ -- 62017
swap$ -- 5465
text.length$ -- 703
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 5124
width$ -- 0
write$ -- 1342
