\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TODO}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Targeted therapy}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Therapy types}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{5}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Classifying mutations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Mutual exclusivity and coverage}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Mutual exclusivity formalization}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Extending the deterministic equation}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}A statistical approach}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}A clustering approach}{15}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Finding driver mutations}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dendrix}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Multi-Dendrix}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The ILP}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}MDPFinder}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Mutex}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A different greedy method}{26}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}C3}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The standard version}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{29}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Other versions}{30}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{30}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{31}{subsection.3.5.7}%
\contentsline {chapter}{Acknowledgements}{33}{chapter*.51}%
