\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ abstract di tutta la tesi}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9803900}{35805535}
\pgfsyspdfmark {pgfid4}{34817008}{35709247}
\pgfsyspdfmark {pgfid5}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TODO}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduzione sul cancro}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9803900}{29451874}
\pgfsyspdfmark {pgfid9}{34817008}{29355586}
\pgfsyspdfmark {pgfid10}{37159919}{29220147}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}\protected@file@percent }
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Targeted therapy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{2}{subsection.1.2.1}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{ehrlich}
\abx@aux@cite{0}{ehrlich}
\abx@aux@segm{0}{0}{ehrlich}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Therapy types}{3}{subsection.1.2.3}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{4}{subsection.1.2.4}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{nih_se}
\abx@aux@cite{0}{nih_se}
\abx@aux@segm{0}{0}{nih_se}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{5}{subsection.1.2.5}\protected@file@percent }
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{three_mutations}
\abx@aux@cite{0}{three_mutations}
\abx@aux@segm{0}{0}{three_mutations}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying mutations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classifying_mutations}{{2}{7}{Classifying mutations}{chapter.2}{}}
\newlabel{chap:classifying_mutations@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction to the chapter}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9524828}{35805535}
\pgfsyspdfmark {pgfid14}{34817008}{35709247}
\pgfsyspdfmark {pgfid15}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand on this telling WHY it is important to classify mutations into these two categories}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9484959}{7493965}
\pgfsyspdfmark {pgfid19}{34817008}{7397677}
\pgfsyspdfmark {pgfid20}{37159919}{7262238}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mpdfinder}
\abx@aux@cite{0}{mpdfinder}
\abx@aux@segm{0}{0}{mpdfinder}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add links}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{25461108}{36569151}
\pgfsyspdfmark {pgfid22}{4341268}{36472863}
\pgfsyspdfmark {pgfid23}{6684179}{36337424}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ continua il lavoro qua}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7470611}{15279645}
\pgfsyspdfmark {pgfid27}{4341268}{15183357}
\pgfsyspdfmark {pgfid28}{6684179}{15047918}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{erg_spop}
\abx@aux@cite{0}{erg_spop}
\abx@aux@segm{0}{0}{erg_spop}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mutual exclusivity and coverage}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sai che cosa aggiungere, aggiungilo appena puoi}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{29745741}{7493965}
\pgfsyspdfmark {pgfid34}{34817008}{7397677}
\pgfsyspdfmark {pgfid35}{37159919}{7262238}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mutual exclusivity formalization}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivi quello che sai che devi scrivere}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{16159790}{19760379}
\pgfsyspdfmark {pgfid37}{4341268}{19664091}
\pgfsyspdfmark {pgfid38}{6684179}{19528652}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{10}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][10][]10}}
\newlabel{mutation_matrix}{{2.1}{10}{Mutation matrix}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{cov_over}{{2.4}{11}{Coverage overlap}{definition.2.4}{}}
\newlabel{cov_over@cref}{{[definition][4][2]2.4}{[1][11][]11}}
\citation{hochbaum}
\abx@aux@cite{0}{hochbaum}
\abx@aux@segm{0}{0}{hochbaum}
\newlabel{weight}{{2.6}{12}{Weight of gene set}{definition.2.6}{}}
\newlabel{weight@cref}{{[definition][6][2]2.6}{[1][12][]12}}
\newlabel{mwsp}{{2.2.2}{12}{A deterministic formalization of mutual exclusivity}{definition.2.6}{}}
\newlabel{mwsp@cref}{{[subsection][2][2,2]2.2.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The described matrix.}}{13}{table.caption.11}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extending the deterministic equation}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.2.3}{14}{Extending the deterministic equation}{subsection.2.2.3}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ considera di spostare questo alla fine}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7470611}{40399605}
\pgfsyspdfmark {pgfid42}{4341268}{40303317}
\pgfsyspdfmark {pgfid43}{6684179}{40167878}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A statistical approach}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono esempi in file supplementari, li guardo?}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{25985749}{22032108}
\pgfsyspdfmark {pgfid47}{4341268}{21935820}
\pgfsyspdfmark {pgfid48}{6684179}{21800381}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ finish this section}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{14069739}{32595689}
\pgfsyspdfmark {pgfid54}{34817008}{32499401}
\pgfsyspdfmark {pgfid55}{37159919}{32363962}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about the last paragraph, which is even less comprehensible}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{18415382}{30485429}
\pgfsyspdfmark {pgfid59}{34817008}{30389141}
\pgfsyspdfmark {pgfid60}{37159919}{30253702}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A clustering approach}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{c3_chap2}{{2.2.5}{15}{A clustering approach}{subsection.2.2.5}{}}
\newlabel{c3_chap2@cref}{{[subsection][5][2,2]2.2.5}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ change this title soo similar with the previous one}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5735409}{27347901}
\pgfsyspdfmark {pgfid64}{34817008}{27251613}
\pgfsyspdfmark {pgfid65}{37159919}{27116174}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i valori che hanno usato loro? menziono le conseguenze che valori alti/bassi di queste soglie hanno, secondo loro?}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{14569546}{28762262}
\pgfsyspdfmark {pgfid67}{4341268}{28665974}
\pgfsyspdfmark {pgfid68}{6684179}{28530535}
\newlabel{me_comp}{{2.8}{16}{Mutual exclusivity component}{definition.2.8}{}}
\newlabel{me_comp@cref}{{[definition][8][2]2.8}{[1][16][]16}}
\newlabel{neg_weight_constraint}{{2.3}{16}{A clustering approach}{equation.2.2.3}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][3][2]2.3}{[1][16][]16}}
\newlabel{neg_weights}{{2.9}{17}{Negative weights}{definition.2.9}{}}
\newlabel{neg_weights@cref}{{[definition][9][2]2.9}{[1][16][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ va bene se la metto su questo piano?}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{13469025}{43158673}
\pgfsyspdfmark {pgfid74}{34817008}{43062385}
\pgfsyspdfmark {pgfid75}{37159919}{42926946}
\newlabel{co_comp}{{2.10}{17}{Coverage component}{definition.2.10}{}}
\newlabel{co_comp@cref}{{[definition][10][2]2.10}{[1][17][]17}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{18}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ correggi questa frase che non ha senso effettivamente}{18}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{33366735}{30457795}
\pgfsyspdfmark {pgfid77}{4341268}{30361507}
\pgfsyspdfmark {pgfid78}{6684179}{30226068}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces  \textit  {Greedy Dendrix}: given the set of all genes $\mathcal  G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$. }}{18}{algorithm.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{greedy_dendrix}{{3.1}{18}{\textit {Greedy Dendrix}: given the set of all genes $\mathcal G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$}{algorithm.3.1}{}}
\newlabel{greedy_dendrix@cref}{{[algorithm][1][3]3.1}{[1][18][]18}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain briefly why}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{25751591}{48493305}
\pgfsyspdfmark {pgfid84}{34817008}{48397017}
\pgfsyspdfmark {pgfid85}{37159919}{48261578}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ lo dimostrano nel materiale supplementare, lo vedo/metto? in caso mettilo dopo la definizione}{19}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{31321969}{44600465}
\pgfsyspdfmark {pgfid89}{34817008}{44504177}
\pgfsyspdfmark {pgfid90}{37159919}{44368738}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ WHAT ARE THESE??}{19}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{31584090}{39369527}
\pgfsyspdfmark {pgfid94}{34817008}{39273239}
\pgfsyspdfmark {pgfid95}{37159919}{39137800}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua scrivono che la definizione di $Omega$ è che $W (\hat  M) = rm$ per $0 < r \le 1$???????}{19}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{12741360}{37048747}
\pgfsyspdfmark {pgfid99}{34817008}{36952459}
\pgfsyspdfmark {pgfid100}{37159919}{36817020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{19}{subsection.3.1.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{c_idefn}{{3.2}{21}{An alternative solution to Dendrix}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][21][]21}}
\newlabel{weight_dendrix_ilp}{{3.3}{21}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][21][]21}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{21}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][21][]21}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{21}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][21][]21}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non mi ricordo cosa volevo scrivere qua}{22}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{11539102}{43709175}
\pgfsyspdfmark {pgfid102}{4341268}{43612887}
\pgfsyspdfmark {pgfid103}{6684179}{43477448}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua inseriscono una citazione, potrebbe valere la pena di inserirla e/o indagare?}{22}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{33422867}{20778422}
\pgfsyspdfmark {pgfid107}{4341268}{20682134}
\pgfsyspdfmark {pgfid108}{6684179}{20546695}
\newlabel{weight_multi-dendrix_ilp}{{3.7}{22}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][22][]22}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.8}{22}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][8][3]3.8}{[1][22][]22}}
\newlabel{multi-dendrix_ilp_size}{{3.9}{22}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][9][3]3.9}{[1][22][]22}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\newlabel{multi-dendrix_ilp_last}{{3.10}{23}{Multi-Dendrix}{equation.3.2.10}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][10][3]3.10}{[1][22][]23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces  \textit  {Iter-Dendrix}: given the set of all genes $\mathcal  G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$. }}{23}{algorithm.3.2}\protected@file@percent }
\newlabel{iter-dendrix}{{3.2}{23}{\textit {Iter-Dendrix}: given the set of all genes $\mathcal G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$}{algorithm.3.2}{}}
\newlabel{iter-dendrix@cref}{{[algorithm][2][3]3.2}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro dicono che sia ovvio ma non capisco perché dovrebbe essere così ovvio}{23}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{29494631}{18277984}
\pgfsyspdfmark {pgfid114}{34817008}{18181696}
\pgfsyspdfmark {pgfid115}{37159919}{18046257}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sezione in cui scrivo che mpdfinder critica la soluzione esatta trovata da multi-dendrix, che nonostante sia esatta potrebbe non essere reale; in questa sezione va menzionato che l'algoritmo si chiama MDPFinder, e va scritto che è knowledge-based}{24}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{11539102}{26889700}
\pgfsyspdfmark {pgfid117}{4341268}{26793412}
\pgfsyspdfmark {pgfid118}{6684179}{26657973}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ SECONDO ME È DESCENDING ALTRIMENTI PRENDI QUELLO COL PESO MINORE CHE NON HA SENSO, probabilmente non sto capendo il senso della frase}{24}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{17387378}{9191567}
\pgfsyspdfmark {pgfid122}{4341268}{9095279}
\pgfsyspdfmark {pgfid123}{6684179}{8959840}
\newlabel{selection_probability}{{3.7}{25}{Selection probability}{definition.3.7}{}}
\newlabel{selection_probability@cref}{{[definition][7][3]3.7}{[1][24][]25}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fixa questa definizione}{25}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{16388153}{29680865}
\pgfsyspdfmark {pgfid129}{34817008}{29584577}
\pgfsyspdfmark {pgfid130}{37159919}{29449138}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel paper non è menzionato cosa questa "expression matrix" contenga all'interno, c'è una foto con dei colori e basta, però ho visto che "expression matrix" è un termine che si usa per indicare un tipo di matrici solamente che contengono una cosa ben specifica, posso assumere che si sappia già di cosa si parla o devo spiegare cosa sono?}{26}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{22743329}{33784296}
\pgfsyspdfmark {pgfid132}{4341268}{33688008}
\pgfsyspdfmark {pgfid133}{6684179}{33552569}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non è spiegato cosa questo voglia dire ma io assumo sia un vettore colonna di $E$; inoltre, non ho idea di cosa sia il valore $R(E_M)$}{26}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{9680994}{23339838}
\pgfsyspdfmark {pgfid137}{4341268}{23243550}
\pgfsyspdfmark {pgfid138}{6684179}{23108111}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A different greedy method}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i database che hanno usato?}{26}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{32090848}{9604225}
\pgfsyspdfmark {pgfid142}{4341268}{9507937}
\pgfsyspdfmark {pgfid143}{6684179}{9372498}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono delle figure con un grafo e l'insieme che viene proressivamente espanso dall'algoritmo, forse potrei riprodurle e inserirle per chiarezza?}{27}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{26849805}{46710725}
\pgfsyspdfmark {pgfid149}{34817008}{46614437}
\pgfsyspdfmark {pgfid150}{37159919}{46478998}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano una cosa inerente al controllo dell'FDR ma per ora la ometto perché non so che significa, credo andrebbe inserita}{27}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{25826784}{44036855}
\pgfsyspdfmark {pgfid154}{34817008}{42320383}
\pgfsyspdfmark {pgfid155}{37159919}{42184944}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ una cosa carina sarebbe scrivere lo pseudocodice dell'algoritmo greedy (sarebbe anche più carino a quel punto dimostrarne la correttezza ma non credo sia possibile vista la natura statistica della ricerca effettuata), loro non lo forniscono e lo trattano solo a parole, provo a farlo?}{27}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{9803900}{42817885}
\pgfsyspdfmark {pgfid159}{34817008}{38507953}
\pgfsyspdfmark {pgfid160}{37159919}{38372514}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ QUESTA DEFINIZIONE NON VA QUA}{27}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{15597930}{39401020}
\pgfsyspdfmark {pgfid164}{34817008}{30795878}
\pgfsyspdfmark {pgfid165}{37159919}{30660439}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The standard version}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano che se succede una certa cosa fanno un rescaling, lo menziono?}{27}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{12857821}{7493965}
\pgfsyspdfmark {pgfid169}{34817008}{7397677}
\pgfsyspdfmark {pgfid170}{37159919}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho inserito l'immagine ma volendo la inserisco, la metto?}{28}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{19001584}{32129043}
\pgfsyspdfmark {pgfid172}{4341268}{32032755}
\pgfsyspdfmark {pgfid173}{6684179}{31897316}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ per la foto eventualmente}{28}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{11539102}{29127493}
\pgfsyspdfmark {pgfid177}{4341268}{29031205}
\pgfsyspdfmark {pgfid178}{6684179}{28895766}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{29}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{9803900}{35839069}
\pgfsyspdfmark {pgfid184}{34817008}{35742781}
\pgfsyspdfmark {pgfid185}{37159919}{35607342}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{29}{subsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la prima volta che lessi questo paper non trovai niente sul dove presero queste informazioni, e tutt'ora non mi pare che lo menzionino da nessuna parte; scrivono solo che le informazioni le prendono dal TCGA e dal KEGG, suppongo a questo punto che queste info siano ottenibili dal TCGA ma dovrei controllare manualmente}{29}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{9320971}{27171329}
\pgfsyspdfmark {pgfid189}{34817008}{27075041}
\pgfsyspdfmark {pgfid190}{37159919}{26939602}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ questa frase l'ho copiata da loro ma non capisco in che senso}{29}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{12441758}{19422108}
\pgfsyspdfmark {pgfid194}{34817008}{18346669}
\pgfsyspdfmark {pgfid195}{37159919}{18211230}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{30}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{11539102}{38843001}
\pgfsyspdfmark {pgfid197}{4341268}{38746713}
\pgfsyspdfmark {pgfid198}{6684179}{38611274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other versions}{30}{subsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro non danno un nome ma glielo sto dando io, è un problema?}{30}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{13355091}{32895730}
\pgfsyspdfmark {pgfid202}{4341268}{32799442}
\pgfsyspdfmark {pgfid203}{6684179}{32664003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{30}{subsection.3.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ portano l'esempio di un altro algoritmo chiamato CoMEt che oltre size 10-12 "fails to operate", ha senso inserirlo? forse si}{30}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{12406642}{16734545}
\pgfsyspdfmark {pgfid207}{4341268}{16638257}
\pgfsyspdfmark {pgfid208}{6684179}{16502818}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non menzionano nessuna fonte dalla quale tirano fuori questa informazione, ritrovatela da solo e aggiungi qualcosa}{30}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{32388666}{11059125}
\pgfsyspdfmark {pgfid212}{4341268}{10962837}
\pgfsyspdfmark {pgfid213}{6684179}{10827398}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ di nuovo, non ci sono citazioni o esempi menzionati, ma vorrei mettecene}{30}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{24282514}{7493965}
\pgfsyspdfmark {pgfid217}{4341268}{7397677}
\pgfsyspdfmark {pgfid218}{6684179}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{c3_ilp}{{3.20}{31}{C3's ILP}{definition.3.20}{}}
\newlabel{c3_ilp@cref}{{[definition][20][3]3.20}{[1][30][]31}}
\newlabel{c3_first}{{3.25}{31}{C3's ILP}{equation.3.5.25}{}}
\newlabel{c3_first@cref}{{[equation][25][3]3.25}{[1][30][]31}}
\newlabel{c3_second}{{3.26}{31}{C3's ILP}{equation.3.5.26}{}}
\newlabel{c3_second@cref}{{[equation][26][3]3.26}{[1][31][]31}}
\newlabel{c3_third}{{3.27}{31}{C3's ILP}{equation.3.5.27}{}}
\newlabel{c3_third@cref}{{[equation][27][3]3.27}{[1][31][]31}}
\newlabel{c3_fourth}{{3.28}{31}{C3's ILP}{equation.3.5.28}{}}
\newlabel{c3_fourth@cref}{{[equation][28][3]3.28}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ dopo aver scritto questo mi sono fatto una domanda alla quale non trovo risposta nel paper: i cluster si possono intersecare? io non direi altrimenti questa definizione sottoforma di ILP non credo potrebbe avere senso, giusto?}{31}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{8669688}{22891370}
\pgfsyspdfmark {pgfid224}{34817008}{22795082}
\pgfsyspdfmark {pgfid225}{37159919}{22659643}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{31}{subsection.3.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces  \textit  {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref  {c3_ilp} (without the size constraint \cref  {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values. }}{32}{algorithm.3.3}\protected@file@percent }
\newlabel{rounding_procedure}{{3.3}{32}{\textit {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref {c3_ilp} (without the size constraint \cref {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values}{algorithm.3.3}{}}
\newlabel{rounding_procedure@cref}{{[algorithm][3][3]3.3}{[1][31][]32}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ volevo dare una spiegazione a parole dell'algoritmo ma dopo averlo scritto mi sono reso conto che è abbastanza autoesplicativo, l'unica cosa che è un po vaga è la condizione della riga 7 che non comprendo del tutto}{32}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{11539102}{19976121}
\pgfsyspdfmark {pgfid227}{4341268}{19879833}
\pgfsyspdfmark {pgfid228}{6684179}{19744394}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel materiale supplementare trattano di un valore ottimale per $\alpha $, lo vedo?}{32}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{11539102}{18757151}
\pgfsyspdfmark {pgfid232}{4341268}{14133065}
\pgfsyspdfmark {pgfid233}{6684179}{13997626}
\newlabel{c3_final}{{3.21}{32}{C3}{definition.3.21}{}}
\newlabel{c3_final@cref}{{[definition][21][3]3.21}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{33}{chapter*.51}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B8D820FD3BD3D51B97EC2151E6BB3A3F}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erg_spop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_cancer_dev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochbaum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three_mutations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_se}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jci}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se_tt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{erg_spop}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{nih_cancer_dev}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{ehrlich}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{hochbaum}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{three_mutations}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{nih_se}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{vogelstein2013}{}
\abx@aux@defaultlabelprefix{0}{jci}{}
\abx@aux@defaultlabelprefix{0}{se_tt}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{41}
