\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{Vogelstein2004}
\abx@aux@cite{0}{Vogelstein2004}
\abx@aux@segm{0}{0}{Vogelstein2004}
\citation{carcinogenesis}
\abx@aux@cite{0}{carcinogenesis}
\abx@aux@segm{0}{0}{carcinogenesis}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction of the whole paper, putting the "todo" thing to remember later}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23989771}{35805535}
\pgfsyspdfmark {pgfid4}{34817008}{35709247}
\pgfsyspdfmark {pgfid5}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carcinogenesis}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand on carcinogenesis}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31687665}{20711988}
\pgfsyspdfmark {pgfid9}{34817008}{20615700}
\pgfsyspdfmark {pgfid10}{37159919}{20480261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current treatment}{1}{subsection.1.1.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy3}
\abx@aux@cite{0}{target_therapy3}
\abx@aux@segm{0}{0}{target_therapy3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.cancer.org/cancer/managing-cancer/treatment-types/targeted-therapy/what-is.html}{check this out}}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26796565}{37509467}
\pgfsyspdfmark {pgfid12}{4341268}{37413179}
\pgfsyspdfmark {pgfid13}{6684179}{37277740}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Target therapy}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand target therapy on how it works; check README for link; consider making "Target therapy" section and adding subsections if needed}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19395012}{30903836}
\pgfsyspdfmark {pgfid17}{4341268}{30807548}
\pgfsyspdfmark {pgfid18}{6684179}{30672109}
\citation{cell_signaling}
\abx@aux@cite{0}{cell_signaling}
\abx@aux@segm{0}{0}{cell_signaling}
\citation{pathway}
\abx@aux@cite{0}{pathway}
\abx@aux@segm{0}{0}{pathway}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying mutations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classifying_mutations}{{2}{3}{Classifying mutations}{chapter.2}{}}
\newlabel{chap:classifying_mutations@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002322/}{check this out}, also check if what i wrote is actually true, i think i read it somewhere but can't find the source right now; expand on cell signaling? expand of pathways? if yes, make subsections}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9650431}{26564955}
\pgfsyspdfmark {pgfid24}{34817008}{26468667}
\pgfsyspdfmark {pgfid25}{37159919}{26333228}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.aiom.it/wp-content/uploads/2019/02/20190524RM_21_Tommasi.pdf}{DO I ADD THIS AS A CITATION???}}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{16306594}{11386805}
\pgfsyspdfmark {pgfid29}{34817008}{11290517}
\pgfsyspdfmark {pgfid30}{37159919}{11155078}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ use (and expand) this? same source as prev}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25222726}{7493965}
\pgfsyspdfmark {pgfid34}{34817008}{7397677}
\pgfsyspdfmark {pgfid35}{37159919}{7262238}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{n-genes}
\abx@aux@cite{0}{n-genes}
\abx@aux@segm{0}{0}{n-genes}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying mutations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{4}{subsection.2.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add example from survey paper?; also, use \href  {https://www.nature.com/articles/s41467-020-20820-x}{example}? (mail "Risposte (parziali) alle questioni, ERG e SPOP")}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{17899051}{34289906}
\pgfsyspdfmark {pgfid39}{34817008}{34193618}
\pgfsyspdfmark {pgfid40}{37159919}{34058179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ho parlato tanto della mutua esclusività e poco della coverage, sembra sbilanciato ma non so veramente cosa aggiungere perché non c'è altro da dire}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{29745741}{31382513}
\pgfsyspdfmark {pgfid44}{34817008}{30708063}
\pgfsyspdfmark {pgfid45}{37159919}{30572624}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{5}{subsection.2.3.2}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dendrix}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{6}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][6][]6}}
\newlabel{mutation_matrix}{{2.1}{6}{}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{6}{table.caption.11}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\newlabel{cov_over}{{2.4}{7}{Coverage overlap}{definition.2.4}{}}
\newlabel{cov_over@cref}{{[definition][4][2]2.4}{[1][6][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ come fa ad essere negativo?}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{13206251}{29060807}
\pgfsyspdfmark {pgfid49}{34817008}{28964519}
\pgfsyspdfmark {pgfid50}{37159919}{28829080}
\newlabel{weight}{{2.6}{7}{Weight of gene set}{definition.2.6}{}}
\newlabel{weight@cref}{{[definition][6][2]2.6}{[1][7][]7}}
\newlabel{mwsp}{{2.3.3}{7}{Dendrix}{definition.2.6}{}}
\newlabel{mwsp@cref}{{[subsection][3][2,3]2.3.3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nei materiali supplementari mettono la dimostrazione che questo problema è NP-Hard, lo devo fare?}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{14424588}{14095729}
\pgfsyspdfmark {pgfid54}{34817008}{13999441}
\pgfsyspdfmark {pgfid55}{37159919}{13864002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multi-Dendrix}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.3.4}{7}{Multi-Dendrix}{subsection.2.3.4}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][4][2,3]2.3.4}{[1][7][]7}}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mutex}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ in questo ambito si riferiscono tutti per cognome, esempio Vandin et. al, dovrei farlo anche io o posso limitarmi a scrivere "authors?"}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12674714}{37437717}
\pgfsyspdfmark {pgfid57}{4341268}{37341429}
\pgfsyspdfmark {pgfid58}{6684179}{37205990}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono esempi in file supplementari, li guardo?}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{16914564}{35655137}
\pgfsyspdfmark {pgfid62}{4341268}{33506127}
\pgfsyspdfmark {pgfid63}{6684179}{33370688}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4590705/}{QUESTO} paper fa vedere in dettaglio come si fa, sono sicuro al 99\% che si tratti della stessa cosa, lo inserisco?}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{21361581}{30871007}
\pgfsyspdfmark {pgfid67}{4341268}{30774719}
\pgfsyspdfmark {pgfid68}{6684179}{30639280}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ specificare quali di preciso? non mi sembra rilevante}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{33414700}{26414557}
\pgfsyspdfmark {pgfid72}{4341268}{26318269}
\pgfsyspdfmark {pgfid73}{6684179}{26182830}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non so come funziona di preciso il test di Fisher, dovrei vederlo?}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{17883417}{16810975}
\pgfsyspdfmark {pgfid77}{4341268}{16714687}
\pgfsyspdfmark {pgfid78}{6684179}{16579248}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i'm not sure i know what this means}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{29862279}{15919685}
\pgfsyspdfmark {pgfid82}{4341268}{14255641}
\pgfsyspdfmark {pgfid83}{6684179}{14120202}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add link?}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{27340691}{8385255}
\pgfsyspdfmark {pgfid87}{4341268}{8288967}
\pgfsyspdfmark {pgfid88}{6684179}{8153528}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho la minima idea di cosa voglia dire tutta questa frase; successivamente, qui viene spiegato in che modo stimano la "null distribution of the initial $p$-value", ma oltre che non riesco a capire che cosa facciano di preciso, per farlo riciclano l'algoritmo con il quale poi andranno a risolvere il problema generale, ma io non l'ho menzionato perché intendevo parlare di come questi paper risolvono indipendentemente il problema in un capitolo successivo, cosa dovrei fare? saltare? non sono neanche in grado di stabilire quanto sia rilevante}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8488227}{47602015}
\pgfsyspdfmark {pgfid94}{34817008}{47505727}
\pgfsyspdfmark {pgfid95}{37159919}{47370288}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about the last paragraph, which is even less comprehensible}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{18415382}{45491755}
\pgfsyspdfmark {pgfid99}{34817008}{33501423}
\pgfsyspdfmark {pgfid100}{37159919}{33365984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}C3}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i valori che hanno usato loro? menziono le conseguenze che valori alti/bassi di queste soglie hanno, secondo loro?}{10}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{14569546}{44361626}
\pgfsyspdfmark {pgfid102}{4341268}{44265338}
\pgfsyspdfmark {pgfid103}{6684179}{44129899}
\newlabel{me_comp}{{2.8}{10}{Mutual exclusivity component}{definition.2.8}{}}
\newlabel{me_comp@cref}{{[definition][8][2]2.8}{[1][10][]10}}
\newlabel{neg_weight_constraint}{{2.3}{10}{C3}{equation.2.3.3}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{neg_weights}{{2.9}{10}{Negative weights}{definition.2.9}{}}
\newlabel{neg_weights@cref}{{[definition][9][2]2.9}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ va bene se la metto su questo piano?}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{15204227}{17460680}
\pgfsyspdfmark {pgfid107}{4341268}{17364392}
\pgfsyspdfmark {pgfid108}{6684179}{17228953}
\newlabel{co_comp}{{2.10}{11}{Coverage component}{definition.2.10}{}}
\newlabel{co_comp@cref}{{[definition][10][2]2.10}{[1][10][]11}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{12}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{12}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel capitolo precedente l'ho menzionato, cosa dovrei fare? parlarne? io non l'ho analizzato perché parla di Catene di Markov e Monte Carlo (MCMC), lascio perdere e non faccio una sezione per lui?}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{11539102}{20557336}
\pgfsyspdfmark {pgfid112}{4341268}{20461048}
\pgfsyspdfmark {pgfid113}{6684179}{20325609}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui manca una sezione iniziale in cui multi-dendrix descrive i motivi per cui l'approccio greedy di dendrix potrebbe non trovare soluzioni ottimali, e perché il loro approccio che trova le soluzioni tutte in un colpo solo è migliore, ma per ora non lo inserisco perché non so come trattare dendrix}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{32856423}{14290246}
\pgfsyspdfmark {pgfid117}{4341268}{14193958}
\pgfsyspdfmark {pgfid118}{6684179}{14058519}
\newlabel{c_idefn}{{3.2}{13}{An alternative solution to Dendrix}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][12][]13}}
\newlabel{weight_dendrix_ilp}{{3.3}{13}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][13][]13}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{13}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][13][]13}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{13}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non mi ricordo cosa volevo scrivere qua}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{9803900}{7493965}
\pgfsyspdfmark {pgfid124}{34817008}{7397677}
\pgfsyspdfmark {pgfid125}{37159919}{7262238}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ $k$ DOES NOT APPEAR ANYWHERE IN THE ILP???????}{14}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{16713637}{40206615}
\pgfsyspdfmark {pgfid127}{4341268}{40110327}
\pgfsyspdfmark {pgfid128}{6684179}{39974888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua inseriscono una citazione, potrebbe valere la pena di inserirla e/o indagare?}{14}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{33422867}{31274167}
\pgfsyspdfmark {pgfid132}{4341268}{31177879}
\pgfsyspdfmark {pgfid133}{6684179}{31042440}
\newlabel{weight_multi-dendrix_ilp}{{3.7}{14}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][14][]14}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.8}{14}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][8][3]3.8}{[1][14][]14}}
\newlabel{multi-dendrix_ilp_size}{{3.9}{14}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][9][3]3.9}{[1][14][]14}}
\newlabel{multi-dendrix_ilp_last}{{3.10}{14}{Multi-Dendrix}{equation.3.2.10}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][10][3]3.10}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ "tutti i casi precedenti avvengono davvero nella realtà" non l'ho ancora scritto perché va prima deciso cosa fare con iter-dendrix perché qui è menzionato e sarebbe da inserire nei bullet point}{15}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{9803900}{44643176}
\pgfsyspdfmark {pgfid139}{34817008}{44546888}
\pgfsyspdfmark {pgfid140}{37159919}{44411449}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sezione in cui scrivo che mpdfinder critica la soluzione esatta trovata da multi-dendrix, che nonostante sia esatta potrebbe non essere reale}{15}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{9803900}{24184393}
\pgfsyspdfmark {pgfid144}{34817008}{24088105}
\pgfsyspdfmark {pgfid145}{37159919}{23952666}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ SECONDO ME È DESCENDING ALTRIMENTI PRENDI QUELLO COL PESO MINORE CHE NON HA SENSO, probabilmente non sto capendo il senso della frase}{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7470611}{45414969}
\pgfsyspdfmark {pgfid147}{4341268}{45318681}
\pgfsyspdfmark {pgfid148}{6684179}{45183242}
\newlabel{selection_probability}{{3.5}{16}{Selection probability}{definition.3.5}{}}
\newlabel{selection_probability@cref}{{[definition][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel paper non è menzionato cosa questa "expression matrix" contenga all'interno, c'è una foto con dei colori e basta, però ho visto che "expression matrix" è un termine che si usa per indicare un tipo di matrici solamente che contengono una cosa ben specifica, posso assumere che si sappia già di cosa si parla o devo spiegare cosa sono?}{17}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{21008127}{25516987}
\pgfsyspdfmark {pgfid154}{34817008}{25420699}
\pgfsyspdfmark {pgfid155}{37159919}{25285260}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non è spiegato cosa questo voglia dire ma io assumo sia un vettore colonna di $E$; inoltre, non ho idea di cosa sia il valore $R(E_M)$}{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{7945792}{13992213}
\pgfsyspdfmark {pgfid159}{34817008}{13895925}
\pgfsyspdfmark {pgfid160}{37159919}{13760486}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A greedy approach}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i database che hanno usato?}{18}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{23244210}{43006577}
\pgfsyspdfmark {pgfid162}{4341268}{42910289}
\pgfsyspdfmark {pgfid163}{6684179}{42774850}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono delle figure con un grafo e l'insieme che viene proressivamente espanso dall'algoritmo, forse potrei riprodurle e inserirle per chiarezza?}{18}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{28585007}{38222447}
\pgfsyspdfmark {pgfid167}{4341268}{38126159}
\pgfsyspdfmark {pgfid168}{6684179}{37990720}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano una cosa inerente al controllo dell'FDR ma per ora la ometto perché non so che significa, credo andrebbe inserita}{18}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{27561986}{35548577}
\pgfsyspdfmark {pgfid172}{4341268}{33832105}
\pgfsyspdfmark {pgfid173}{6684179}{33696666}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ una cosa carina sarebbe scrivere lo pseudocodice dell'algoritmo greedy (sarebbe anche più carino a quel punto dimostrarne la correttezza ma non credo sia possibile vista la natura statistica della ricerca effettuata), loro non lo forniscono e lo trattano solo a parole, provo a farlo?}{18}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{11539102}{34329607}
\pgfsyspdfmark {pgfid177}{4341268}{30019675}
\pgfsyspdfmark {pgfid178}{6684179}{29884236}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ QUESTA DEFINIZIONE NON VA QUA}{18}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{17333132}{30961064}
\pgfsyspdfmark {pgfid182}{4341268}{22355922}
\pgfsyspdfmark {pgfid183}{6684179}{22220483}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ME-CO}{18}{subsection.3.5.2}\protected@file@percent }
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano che se succede una certa cosa fanno un rescaling, lo menziono?}{19}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{12857821}{42180020}
\pgfsyspdfmark {pgfid189}{34817008}{42083732}
\pgfsyspdfmark {pgfid190}{37159919}{41948293}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}NI-ME-CO}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho inserito l'immagine ma volendo la inserisco, la metto?}{19}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{17266382}{23575907}
\pgfsyspdfmark {pgfid194}{34817008}{23479619}
\pgfsyspdfmark {pgfid195}{37159919}{23344180}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ per la foto eventualmente}{19}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{9803900}{20574357}
\pgfsyspdfmark {pgfid199}{34817008}{20478069}
\pgfsyspdfmark {pgfid200}{37159919}{20342630}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{chapter*.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BF0E28DE9139FB18A730A16074D426D5}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carcinogenesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_signaling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{n-genes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogelstein2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{carcinogenesis}{}
\abx@aux@defaultlabelprefix{0}{cell_signaling}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{n-genes}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{pathway}{}
\abx@aux@defaultlabelprefix{0}{target_therapy3}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{Vogelstein2004}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{29}
