% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{mutex}{article}{}
    \name{author}{7}{}{%
      {{hash=BO}{%
         family={Babur},
         familyi={B\bibinitperiod},
         given={\"{O}zg\"{u}n},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={G\"{o}nen},
         familyi={G\bibinitperiod},
         given={Mithat},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ABA}{%
         family={Aksoy},
         familyi={A\bibinitperiod},
         given={B\"{u}lent\bibnamedelima Arman},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Ciriello},
         familyi={C\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sander},
         familyi={S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Demir},
         familyi={D\bibinitperiod},
         given={Emek},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{BO+1}
    \strng{fullhash}{BOGMABASNCGSCDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1186/s13059-015-0612-6
    \endverb
    \field{issn}{1474-760X}
    \field{number}{1}
    \field{title}{Systematic identification of cancer driving signaling pathways based on mutual exclusivity of genomic alterations}
    \verb{url}
    \verb http://dx.doi.org/10.1186/s13059-015-0612-6
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Genome Biology}
    \field{month}{02}
    \field{year}{2015}
  \endentry

  \entry{erg_spop}{article}{}
    \name{author}{32}{}{%
      {{hash=BT}{%
         family={Bernasocchi},
         familyi={B\bibinitperiod},
         given={Tiziano},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ETG}{%
         family={El\bibnamedelima Tekle},
         familyi={E\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Geniver},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bolis},
         familyi={B\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mutti},
         familyi={M\bibinitperiod},
         given={Azzurra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vallerga},
         familyi={V\bibinitperiod},
         given={Arianna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BLP}{%
         family={Brandt},
         familyi={B\bibinitperiod},
         given={Laura\bibnamedelima P.},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Spriano},
         familyi={S\bibinitperiod},
         given={Filippo},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Svinkina},
         familyi={S\bibinitperiod},
         given={Tanya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zoma},
         familyi={Z\bibinitperiod},
         given={Marita},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Ceserani},
         familyi={C\bibinitperiod},
         given={Valentina},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rinaldi},
         familyi={R\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Janouskova},
         familyi={J\bibinitperiod},
         given={Hana},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bossi},
         familyi={B\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cavalli},
         familyi={C\bibinitperiod},
         given={Manuela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mosole},
         familyi={M\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Ze},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YCG}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Cai-Guang},
         giveni={C\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Albino},
         familyi={A\bibinitperiod},
         given={Domenico},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rinaldi},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schraml},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Linder},
         familyi={L\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CGM}{%
         family={Carbone},
         familyi={C\bibinitperiod},
         given={Giuseppina\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alimonti},
         familyi={A\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bertoni},
         familyi={B\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Moch},
         familyi={M\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CSA}{%
         family={Carr},
         familyi={C\bibinitperiod},
         given={Steven\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zwart},
         familyi={Z\bibinitperiod},
         given={Wilbert},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KdJM}{%
         prefix={Kruithof-de},
         prefixi={K\bibinithyphendelim d\bibinitperiod},
         family={Julio},
         familyi={J\bibinitperiod},
         given={Marianna},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Mark\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=UND}{%
         family={Udeshi},
         familyi={U\bibinitperiod},
         given={Namrata\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TJPP}{%
         family={Theurillat},
         familyi={T\bibinitperiod},
         given={Jean-Philippe\bibnamedelima P.},
         giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTETGBMMAVABLPSFSTZMCVRAJHBDCMMSGRDZYCGADRASPLSCGMAABFMHCSAZWJMKdRMAUNDTJPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1038/s41467-020-20820-x
    \endverb
    \field{issn}{2041-1723}
    \field{number}{1}
    \field{title}{Dual functions of SPOP and ERG dictate androgen therapy responses in prostate cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1038/s41467-020-20820-x
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Nature Communications}
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{cancer_treat}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Cancro: la cura}}
    \verb{url}
    \verb https://www.airc.it/cancro/affronta-la-malattia/guida-alle-terapie/ca
    \verb ncro-la-cura
    \endverb
  \endentry

  \entry{mutual_exclusivity_expls}{article}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Cisowski},
         familyi={C\bibinitperiod},
         given={Jaroslaw},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BMO}{%
         family={Bergo},
         familyi={B\bibinitperiod},
         given={Martin\bibnamedelima O.},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Informa UK Limited}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJBMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1080/21541248.2016.1212689
    \endverb
    \field{issn}{2154-1256}
    \field{number}{3}
    \field{pages}{187–192}
    \field{title}{What makes oncogenes mutually exclusive?}
    \verb{url}
    \verb http://dx.doi.org/10.1080/21541248.2016.1212689
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Small GTPases}
    \field{month}{07}
    \field{year}{2016}
  \endentry

  \entry{nih_cancer_dev}{misc}{}
    \name{author}{1}{}{%
      {{hash=CGM}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={Geoffrey\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGM1}
    \strng{fullhash}{CGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{The development and causes of cancer}}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/books/NBK9963/
    \endverb
    \field{year}{2000}
  \endentry

  \entry{survey}{article}{}
    \name{author}{12}{}{%
      {{hash=DY}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Yulan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Shangyi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Chunyu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Wenkang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hongyi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xinxin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lan},
         familyi={L\bibinitperiod},
         given={Yujia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Ping},
         familyi={P\bibinitperiod},
         given={Yanyan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Yun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xia},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{DY+1}
    \strng{fullhash}{DYLSDCLTYWZHZYZXLYPYXYLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1093/bib/bbx109
    \endverb
    \field{issn}{1477-4054}
    \field{number}{1}
    \field{pages}{254–266}
    \field{title}{Identifying mutual exclusivity across cancer genomes: computational approaches to discover genetic interaction and reveal tumor vulnerability}
    \verb{url}
    \verb http://dx.doi.org/10.1093/bib/bbx109
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Briefings in Bioinformatics}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{ehrlich}{inbook}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={EHRLICH},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{EP1}
    \strng{fullhash}{EP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{The Collected Papers of Paul Ehrlich}
    \verb{doi}
    \verb 10.1016/b978-0-08-009056-6.50015-4
    \endverb
    \field{isbn}{9780080090566}
    \field{pages}{106–117}
    \field{title}{Experimental Researches on Specific Therapy}
    \verb{url}
    \verb http://dx.doi.org/10.1016/b978-0-08-009056-6.50015-4
    \endverb
    \field{year}{1960}
  \endentry

  \entry{cgc}{article}{}
    \name{author}{8}{}{%
      {{hash=FPA}{%
         family={Futreal},
         familyi={F\bibinitperiod},
         given={P.\bibnamedelima Andrew},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Coin},
         familyi={C\bibinitperiod},
         given={Lachlan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marshall},
         familyi={M\bibinitperiod},
         given={Mhairi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Down},
         familyi={D\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wooster},
         familyi={W\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Nazneen},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SMR}{%
         family={Stratton},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{FPA+1}
    \strng{fullhash}{FPACLMMDTHTWRRNSMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1038/nrc1299
    \endverb
    \field{issn}{1474-1768}
    \field{number}{3}
    \field{pages}{177–183}
    \field{title}{A census of human cancer genes}
    \verb{url}
    \verb http://dx.doi.org/10.1038/nrc1299
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Nature Reviews Cancer}
    \field{month}{03}
    \field{year}{2004}
  \endentry

  \entry{hochbaum}{book}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Hochbaum},
         familyi={H\bibinitperiod},
         given={Dorit},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PWS Publ}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Approximation algorithms for NP-hard problems ed. by Dorit S. Hochbaum}
    \field{year}{1996}
  \endentry

  \entry{c3}{article}{}
    \name{author}{5}{}{%
      {{hash=HJP}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Jack\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Emad},
         familyi={E\bibinitperiod},
         given={Amin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PGJ}{%
         family={Puleo},
         familyi={P\bibinitperiod},
         given={Gregory\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Milenkovic},
         familyi={M\bibinitperiod},
         given={Olgica},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{HJP+1}
    \strng{fullhash}{HJPEAPGJMJMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1093/bioinformatics/btw546
    \endverb
    \field{issn}{1367-4811}
    \field{number}{24}
    \field{pages}{3717–3728}
    \field{title}{A new correlation clustering method for cancer mutation analysis}
    \verb{url}
    \verb http://dx.doi.org/10.1093/bioinformatics/btw546
    \endverb
    \field{volume}{32}
    \field{journaltitle}{Bioinformatics}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{kegg}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kanehisa},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1093/nar/28.1.27
    \endverb
    \field{issn}{1362-4962}
    \field{number}{1}
    \field{pages}{27–30}
    \field{title}{KEGG: Kyoto Encyclopedia of Genes and Genomes}
    \verb{url}
    \verb http://dx.doi.org/10.1093/nar/28.1.27
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Nucleic Acids Research}
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{three_mutations}{article}{}
    \name{author}{19}{}{%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Sushant},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Warrell},
         familyi={W\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shantao},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MPD}{%
         family={McGillivray},
         familyi={M\bibinitperiod},
         given={Patrick\bibnamedelima D.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Meyerson},
         familyi={M\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Salichos},
         familyi={S\bibinitperiod},
         given={Leonidas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Harmanci},
         familyi={H\bibinitperiod},
         given={Arif},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MFA}{%
         family={Martinez-Fundichely},
         familyi={M\bibinithyphendelim F\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CCW}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Calvin\bibnamedelima W.Y.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=NMM}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Morten\bibnamedelima Muhlig},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lochovsky},
         familyi={L\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiaotong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lou},
         familyi={L\bibinitperiod},
         given={Shaoke},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJS}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Jakob\bibnamedelima Skou},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Herrmann},
         familyi={H\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Getz},
         familyi={G\bibinitperiod},
         given={Gad},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Khurana},
         familyi={K\bibinitperiod},
         given={Ekta},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GMB}{%
         family={Gerstein},
         familyi={G\bibinitperiod},
         given={Mark\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSWJLSMPDMWSLHAMFACCWNMMLLZYLXLSPJSHCGGKEGMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.cell.2020.01.032
    \endverb
    \field{issn}{0092-8674}
    \field{number}{5}
    \field{pages}{915\bibrangedash 927.e16}
    \field{title}{Passenger Mutations in More Than 2, 500 Cancer Genomes: Overall Molecular Functional Impact and Consequences}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.cell.2020.01.032
    \endverb
    \field{volume}{180}
    \field{journaltitle}{Cell}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{multi-dendrix}{article}{}
    \name{author}{4}{}{%
      {{hash=LMDM}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Mark D.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Blokh},
         familyi={B\bibinitperiod},
         given={Dima},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sharan},
         familyi={S\bibinitperiod},
         given={Roded},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RBJ}{%
         family={Raphael},
         familyi={R\bibinitperiod},
         given={Benjamin\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BN}{%
         family={Beerenwinkel},
         familyi={B\bibinitperiod},
         given={Niko},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science (PLoS)}%
    }
    \strng{namehash}{LMDM+1}
    \strng{fullhash}{LMDMBDSRRBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1371/journal.pcbi.1003054
    \endverb
    \field{issn}{1553-7358}
    \field{number}{5}
    \field{pages}{e1003054}
    \field{title}{Simultaneous Identification of Multiple Driver Pathways in Cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1371/journal.pcbi.1003054
    \endverb
    \field{volume}{9}
    \field{journaltitle}{PLoS Computational Biology}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{nih_se}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Side effects of cancer treatment}}
    \verb{url}
    \verb https://www.cancer.gov/about-cancer/treatment/side-effects
    \endverb
  \endentry

  \entry{target_therapy1}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{Targeted therapy for cancer}}
    \verb{url}
    \verb https://www.cancer.gov/about-cancer/treatment/types/targeted-therapie
    \verb s
    \endverb
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{dendrix}{article}{}
    \name{author}{3}{}{%
      {{hash=VF}{%
         family={Vandin},
         familyi={V\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=UE}{%
         family={Upfal},
         familyi={U\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RBJ}{%
         family={Raphael},
         familyi={R\bibinitperiod},
         given={Benjamin\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{VF+1}
    \strng{fullhash}{VFUERBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1101/gr.120477.111
    \endverb
    \field{issn}{1088-9051}
    \field{number}{2}
    \field{pages}{375–385}
    \field{title}{De novo discovery of mutated driver pathways in cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1101/gr.120477.111
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Genome Research}
    \field{month}{06}
    \field{year}{2011}
  \endentry

  \entry{vogelstein2013}{article}{}
    \name{author}{6}{}{%
      {{hash=VB}{%
         family={Vogelstein},
         familyi={V\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={Nickolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VVE}{%
         family={Velculescu},
         familyi={V\bibinitperiod},
         given={Victor\bibnamedelima E.},
         giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Shibin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DLA}{%
         family={Diaz},
         familyi={D\bibinitperiod},
         given={Luis\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KKW}{%
         family={Kinzler},
         familyi={K\bibinitperiod},
         given={Kenneth\bibnamedelima W.},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science (AAAS)}%
    }
    \strng{namehash}{VB+1}
    \strng{fullhash}{VBPNVVEZSDLAKKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1126/science.1235122
    \endverb
    \field{issn}{1095-9203}
    \field{number}{6127}
    \field{pages}{1546–1558}
    \field{title}{Cancer Genome Landscapes}
    \verb{url}
    \verb http://dx.doi.org/10.1126/science.1235122
    \endverb
    \field{volume}{339}
    \field{journaltitle}{Science}
    \field{month}{03}
    \field{year}{2013}
  \endentry

  \entry{jci}{article}{}
    \name{author}{4}{}{%
      {{hash=WMR}{%
         family={Waarts},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SAJ}{%
         family={Stonestrom},
         familyi={S\bibinitperiod},
         given={Aaron\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PYC}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Young\bibnamedelima C.},
         giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LRL}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Ross\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society for Clinical Investigation}%
    }
    \strng{namehash}{WMR+1}
    \strng{fullhash}{WMRSAJPYCLRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1172/jci154943
    \endverb
    \field{issn}{1558-8238}
    \field{number}{8}
    \field{title}{Targeting mutations in cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1172/JCI154943
    \endverb
    \field{volume}{132}
    \field{journaltitle}{Journal of Clinical Investigation}
    \field{month}{04}
    \field{year}{2022}
  \endentry

  \entry{se_tt}{article}{}
    \name{author}{5}{}{%
      {{hash=WC}{%
         family={Widakowich},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=dCG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Castro},
         familyi={C\bibinitperiod},
         given={Gilberto},
         giveni={G\bibinitperiod},
      }}%
      {{hash=dAE}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Azambuja},
         familyi={A\bibinitperiod},
         given={Evandro},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dinh},
         familyi={D\bibinitperiod},
         given={Phuong},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Awada},
         familyi={A\bibinitperiod},
         given={Ahmad},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCCGdAEdDPAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1634/theoncologist.12-12-1443
    \endverb
    \field{issn}{1549-490X}
    \field{number}{12}
    \field{pages}{1443–1455}
    \field{title}{Review: Side Effects of Approved Molecular Targeted Therapies in Solid Cancers}
    \verb{url}
    \verb http://dx.doi.org/10.1634/theoncologist.12-12-1443
    \endverb
    \field{volume}{12}
    \field{journaltitle}{The Oncologist}
    \field{month}{12}
    \field{year}{2007}
  \endentry

  \entry{mdpfinder}{article}{}
    \name{author}{4}{}{%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Junfei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shihua},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WLY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Ling-Yun},
         giveni={L\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=ZXS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiang-Sun},
         giveni={X\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJZSWLYZXS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1093/bioinformatics/bts564
    \endverb
    \field{issn}{1367-4803}
    \field{number}{22}
    \field{pages}{2940–2947}
    \field{title}{Efficient methods for identifying mutated driver pathways in cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1093/bioinformatics/bts564
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Bioinformatics}
    \field{month}{09}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
