\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{cancer1}
\abx@aux@cite{0}{cancer1}
\abx@aux@segm{0}{0}{cancer1}
\citation{cancer4}
\abx@aux@cite{0}{cancer4}
\abx@aux@segm{0}{0}{cancer4}
\citation{seer}
\abx@aux@cite{0}{seer}
\abx@aux@segm{0}{0}{seer}
\citation{cancer5}
\abx@aux@cite{0}{cancer5}
\abx@aux@segm{0}{0}{cancer5}
\citation{cancer3}
\abx@aux@cite{0}{cancer3}
\abx@aux@segm{0}{0}{cancer3}
\citation{cancer2}
\abx@aux@cite{0}{cancer2}
\abx@aux@segm{0}{0}{cancer2}
\citation{cancer2}
\abx@aux@cite{0}{cancer2}
\abx@aux@segm{0}{0}{cancer2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ abstract di tutta la tesi}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9803900}{35805535}
\pgfsyspdfmark {pgfid4}{34817008}{35709247}
\pgfsyspdfmark {pgfid5}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ho l'impressione che qui manca qualcosa, poco, ma qualcosa}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5735409}{30670844}
\pgfsyspdfmark {pgfid9}{34817008}{30574556}
\pgfsyspdfmark {pgfid10}{37159919}{30439117}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}\protected@file@percent }
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}\protected@file@percent }
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Targeted therapy}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}\protected@file@percent }
\citation{ehrlich}
\abx@aux@cite{0}{ehrlich}
\abx@aux@segm{0}{0}{ehrlich}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Therapy types}{4}{subsection.1.2.3}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{nih_se}
\abx@aux@cite{0}{nih_se}
\abx@aux@segm{0}{0}{nih_se}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{5}{subsection.1.2.4}\protected@file@percent }
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{6}{subsection.1.2.5}\protected@file@percent }
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{three_mutations}
\abx@aux@cite{0}{three_mutations}
\abx@aux@segm{0}{0}{three_mutations}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying mutations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classifying_mutations}{{2}{7}{Classifying mutations}{chapter.2}{}}
\newlabel{chap:classifying_mutations@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction to the chapter, tell why we have multiple algorithms (use comment), also change chapter name?}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9524828}{35805535}
\pgfsyspdfmark {pgfid14}{34817008}{35709247}
\pgfsyspdfmark {pgfid15}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Searching for driver pathways}{9}{subsection.2.1.4}\protected@file@percent }
\citation{erg_spop}
\abx@aux@cite{0}{erg_spop}
\abx@aux@segm{0}{0}{erg_spop}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assessing mutual exclusivity}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}\protected@file@percent }
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{11}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][11][]11}}
\newlabel{mutation_matrix}{{2.1}{11}{Mutation matrix}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{mut_ex_first}{{2.3}{11}{Mutual exclusivity}{definition.2.3}{}}
\newlabel{mut_ex_first@cref}{{[definition][3][2]2.3}{[1][11][]11}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\newlabel{cov_over}{{2.5}{12}{Coverage overlap}{definition.2.5}{}}
\newlabel{cov_over@cref}{{[definition][5][2]2.5}{[1][12][]12}}
\newlabel{weight}{{2.7}{12}{Weight of gene set}{definition.2.7}{}}
\newlabel{weight@cref}{{[definition][7][2]2.7}{[1][12][]12}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{hochbaum}
\abx@aux@cite{0}{hochbaum}
\abx@aux@segm{0}{0}{hochbaum}
\newlabel{mwsp}{{2.2.2}{13}{A deterministic formalization of mutual exclusivity}{definition.2.7}{}}
\newlabel{mwsp@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\newlabel{mwsp proof}{{2.1}{13}{The MWSP is \NPComplete }{theorem.2.1}{}}
\newlabel{mwsp proof@cref}{{[theorem][1][2]2.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The described matrix.}}{14}{table.caption.6}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A statistical approach}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{H_0}{{2.2.3}{16}{A statistical approach}{subsection.2.2.3}{}}
\newlabel{H_0@cref}{{[subsection][3][2,2]2.2.3}{[1][16][]16}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fisher's exact test}}{17}{table.caption.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces  \textit  {$p$-values procedure}: given a gene set $M$, derived from a mutation matrix $A$, the algorithm returns the $p$-values of each gene $g \in M$. }}{17}{algorithm.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p-values_procedure}{{2.1}{17}{\textit {$p$-values procedure}: given a gene set $M$, derived from a mutation matrix $A$, the algorithm returns the $p$-values of each gene $g \in M$}{algorithm.2.1}{}}
\newlabel{p-values_procedure@cref}{{[algorithm][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extending the deterministic equation}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.2.4}{17}{Extending the deterministic equation}{subsection.2.2.4}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][4][2,2]2.2.4}{[1][17][]17}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A clustering approach}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{c3_chap2}{{2.2.5}{18}{A clustering approach}{subsection.2.2.5}{}}
\newlabel{c3_chap2@cref}{{[subsection][5][2,2]2.2.5}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ change this title soo similar with the previous one}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7470611}{31080937}
\pgfsyspdfmark {pgfid17}{4341268}{30984649}
\pgfsyspdfmark {pgfid18}{6684179}{30849210}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{me_comp}{{2.11}{19}{Mutual exclusivity component}{definition.2.11}{}}
\newlabel{me_comp@cref}{{[definition][11][2]2.11}{[1][19][]19}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{neg_weight_constraint}{{2.2}{20}{A clustering approach}{equation.2.2.2}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][2][2]2.2}{[1][20][]20}}
\newlabel{co_comp}{{2.12}{20}{Coverage component}{definition.2.12}{}}
\newlabel{co_comp@cref}{{[definition][12][2]2.12}{[1][20][]20}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{21}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{dendrix_first_sub}{{3.1.1}{21}{A greedy approach}{subsection.3.1.1}{}}
\newlabel{dendrix_first_sub@cref}{{[subsection][1][3,1]3.1.1}{[1][21][]21}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{icgc}
\abx@aux@cite{0}{icgc}
\abx@aux@segm{0}{0}{icgc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces  \textit  {Greedy Dendrix}: given the set of all genes $\mathcal  G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$. }}{22}{algorithm.3.1}\protected@file@percent }
\newlabel{greedy_dendrix}{{3.1}{22}{\textit {Greedy Dendrix}: given the set of all genes $\mathcal G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$}{algorithm.3.1}{}}
\newlabel{greedy_dendrix@cref}{{[algorithm][1][3]3.1}{[1][21][]22}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ne forniscono una dimostrazione nel materiale supplementare, ma è lunga 3 pagine, e non credo sia oppurtuno inserire una cosa cosi lunga qui, penso che sia \textquotedblleft beyond the scope\textquotedblright }{22}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33057171}{32262322}
\pgfsyspdfmark {pgfid22}{4341268}{32166034}
\pgfsyspdfmark {pgfid23}{6684179}{32030595}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ capire bene questo modello}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{21829200}{30773285}
\pgfsyspdfmark {pgfid27}{4341268}{26870095}
\pgfsyspdfmark {pgfid28}{6684179}{26734656}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ WHAT ARE THESE??}{22}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{33319292}{26974739}
\pgfsyspdfmark {pgfid32}{4341268}{25317989}
\pgfsyspdfmark {pgfid33}{6684179}{25182550}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua scrivono che la definizione di $Omega$ è che $W (\hat  M) = rm$ per $0 < r \le 1$???????}{22}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14476562}{24591772}
\pgfsyspdfmark {pgfid37}{4341268}{23765884}
\pgfsyspdfmark {pgfid38}{6684179}{23630445}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{using_mcmc}{{3.1.2}{23}{Using MCMC}{subsection.3.1.2}{}}
\newlabel{using_mcmc@cref}{{[subsection][2][3,1]3.1.2}{[1][23][]23}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{results_dendrix}{{3.1.3}{24}{Results}{subsection.3.1.3}{}}
\newlabel{results_dendrix@cref}{{[subsection][3][3,1]3.1.3}{[1][24][]24}}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative approach to the MWSP}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{multi-dendrix_chap3_first_sect}{{3.2.1}{26}{An alternative approach to the MWSP}{subsection.3.2.1}{}}
\newlabel{multi-dendrix_chap3_first_sect@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]26}}
\newlabel{c_idefn}{{3.2}{26}{An alternative approach to the MWSP}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][26][]26}}
\newlabel{weight_dendrix_ilp}{{3.3}{26}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][26][]26}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{26}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][26][]26}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{26}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][26][]26}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{27}{subsection.3.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\newlabel{weight_multi-dendrix_ilp}{{3.6}{28}{Multi-Dendrix}{equation.3.2.6}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][6][3]3.6}{[1][27][]28}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.7}{28}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][28][]28}}
\newlabel{multi-dendrix_ilp_size}{{3.8}{28}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][8][3]3.8}{[1][28][]28}}
\newlabel{multi-dendrix_ilp_last}{{3.9}{28}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][9][3]3.9}{[1][28][]28}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparing Multi-Dendrix with Iter-Dendrix}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces  \textit  {Iter-Dendrix}: given the set of all genes $\mathcal  G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$. }}{29}{algorithm.3.2}\protected@file@percent }
\newlabel{iter-dendrix}{{3.2}{29}{\textit {Iter-Dendrix}: given the set of all genes $\mathcal G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$}{algorithm.3.2}{}}
\newlabel{iter-dendrix@cref}{{[algorithm][2][3]3.2}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro dicono che sia ovvio ma non capisco perché dovrebbe essere così ovvio}{29}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{23311702}{20109109}
\pgfsyspdfmark {pgfid44}{34817008}{20012821}
\pgfsyspdfmark {pgfid45}{37159919}{19877382}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{results_multi-dendrix}{{3.2.4}{30}{Results}{subsection.3.2.4}{}}
\newlabel{results_multi-dendrix@cref}{{[subsection][4][3,2]3.2.4}{[1][29][]30}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{31}{subsection.3.3.1}\protected@file@percent }
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\newlabel{selection_probability}{{3.7}{32}{Selection probability}{definition.3.7}{}}
\newlabel{selection_probability@cref}{{[definition][7][3]3.7}{[1][32][]32}}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{33}{subsection.3.3.2}\protected@file@percent }
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{34}{subsection.3.3.3}\protected@file@percent }
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{stransky}
\abx@aux@cite{0}{stransky}
\abx@aux@segm{0}{0}{stransky}
\citation{stransky}
\abx@aux@cite{0}{stransky}
\abx@aux@segm{0}{0}{stransky}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ paragrafetto finale + congiunzione prossima section}{36}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{11260030}{45491755}
\pgfsyspdfmark {pgfid47}{4341268}{45395467}
\pgfsyspdfmark {pgfid48}{6684179}{45260028}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A different greedy method}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces  \textit  {Greedy Mutex}: given a gene $g$, an integer $k_\mathrm  {max}$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt  {final}, the algorithm returns the gene set $M$, of size $\left |M\right | < k_\mathrm  {max}$, that maximizes Mutex's scoring function --- which will be described later --- using $g$ as the starting gene. }}{36}{algorithm.3.3}\protected@file@percent }
\newlabel{greedy_mutex}{{3.3}{36}{\textit {Greedy Mutex}: given a gene $g$, an integer $k_\mathrm {max}$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt {final}, the algorithm returns the gene set $M$, of size $\abs {M} < k_\mathrm {max}$, that maximizes Mutex's scoring function --- which will be described later --- using $g$ as the starting gene}{algorithm.3.3}{}}
\newlabel{greedy_mutex@cref}{{[algorithm][3][3]3.3}{[1][36][]36}}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces  \textit  {Group expansion procedure}: given a gene set $M$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt  {final}, the algorithm expands $M$, if possible. }}{37}{algorithm.3.4}\protected@file@percent }
\newlabel{expand_group_mutex}{{3.4}{37}{\textit {Group expansion procedure}: given a gene set $M$, a directed gene graph $G$, a mutation matrix $A$, and a boolean variable \texttt {final}, the algorithm expands $M$, if possible}{algorithm.3.4}{}}
\newlabel{expand_group_mutex@cref}{{[algorithm][4][3]3.4}{[1][36][]37}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ spiega cos'è $G$}{37}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{9524828}{13777106}
\pgfsyspdfmark {pgfid54}{34817008}{13680818}
\pgfsyspdfmark {pgfid55}{37159919}{13545379}
\newlabel{proximity}{{3.13}{37}{Proximity}{definition.3.13}{}}
\newlabel{proximity@cref}{{[definition][13][3]3.13}{[1][37][]37}}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ disegnini}{38}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20234024}{46195092}
\pgfsyspdfmark {pgfid57}{4341268}{46098804}
\pgfsyspdfmark {pgfid58}{6684179}{45963365}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sinceramente non spiegano il perché}{38}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{33358761}{40004040}
\pgfsyspdfmark {pgfid62}{4341268}{39907752}
\pgfsyspdfmark {pgfid63}{6684179}{39772313}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{39}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8785287}{38486873}
\pgfsyspdfmark {pgfid69}{34817008}{38390585}
\pgfsyspdfmark {pgfid70}{37159919}{38255146}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces  \textit  {TODO}: TODO }}{39}{algorithm.3.5}\protected@file@percent }
\newlabel{score_mutex}{{3.5}{39}{\textit {TODO}: TODO}{algorithm.3.5}{}}
\newlabel{score_mutex@cref}{{[algorithm][5][3]3.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{39}{subsection.3.5.1}\protected@file@percent }
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The standard version}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano che se succede una certa cosa fanno un rescaling, lo menziono?}{40}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{14593023}{37953346}
\pgfsyspdfmark {pgfid72}{4341268}{37857058}
\pgfsyspdfmark {pgfid73}{6684179}{37721619}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho inserito l'immagine ma volendo la inserisco, la metto?}{40}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19001584}{19172485}
\pgfsyspdfmark {pgfid77}{4341268}{19076197}
\pgfsyspdfmark {pgfid78}{6684179}{18940758}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ per la foto eventualmente}{40}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{11539102}{16170935}
\pgfsyspdfmark {pgfid82}{4341268}{16074647}
\pgfsyspdfmark {pgfid83}{6684179}{15939208}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{41}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{9803900}{23318321}
\pgfsyspdfmark {pgfid89}{34817008}{23222033}
\pgfsyspdfmark {pgfid90}{37159919}{23086594}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{41}{subsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la prima volta che lessi questo paper non trovai niente sul dove presero queste informazioni, e tutt'ora non mi pare che lo menzionino da nessuna parte; scrivono solo che le informazioni le prendono dal TCGA e dal KEGG, suppongo a questo punto che queste info siano ottenibili dal TCGA ma dovrei controllare manualmente}{41}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{9320971}{14557137}
\pgfsyspdfmark {pgfid94}{34817008}{14460849}
\pgfsyspdfmark {pgfid95}{37159919}{14325410}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ questa frase l'ho copiata da loro ma non capisco in che senso}{42}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{14176960}{48493305}
\pgfsyspdfmark {pgfid99}{36552210}{47417866}
\pgfsyspdfmark {pgfid100}{38895121}{47282427}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{42}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{11539102}{22856460}
\pgfsyspdfmark {pgfid102}{4341268}{22760172}
\pgfsyspdfmark {pgfid103}{6684179}{22624733}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other versions}{42}{subsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro non danno un nome ma glielo sto dando io, è un problema?}{42}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{13355091}{16885000}
\pgfsyspdfmark {pgfid107}{4341268}{16788712}
\pgfsyspdfmark {pgfid108}{6684179}{16653273}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{43}{subsection.3.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ portano l'esempio di un altro algoritmo chiamato CoMEt che oltre size 10-12 "fails to operate", ha senso inserirlo? forse si}{43}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{10671440}{44100427}
\pgfsyspdfmark {pgfid114}{34817008}{44004139}
\pgfsyspdfmark {pgfid115}{37159919}{43868700}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non menzionano nessuna fonte dalla quale tirano fuori questa informazione, ritrovatela da solo e aggiungi qualcosa}{43}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{30653464}{38425007}
\pgfsyspdfmark {pgfid119}{34817008}{38328719}
\pgfsyspdfmark {pgfid120}{37159919}{38193280}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ di nuovo, non ci sono citazioni o esempi menzionati, ma vorrei mettecene}{43}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{22547312}{34859847}
\pgfsyspdfmark {pgfid124}{34817008}{34763559}
\pgfsyspdfmark {pgfid125}{37159919}{34628120}
\newlabel{c3_ilp}{{3.20}{43}{C3's ILP}{definition.3.20}{}}
\newlabel{c3_ilp@cref}{{[definition][20][3]3.20}{[1][43][]43}}
\newlabel{c3_first}{{3.24}{43}{C3's ILP}{equation.3.5.24}{}}
\newlabel{c3_first@cref}{{[equation][24][3]3.24}{[1][43][]43}}
\newlabel{c3_second}{{3.25}{43}{C3's ILP}{equation.3.5.25}{}}
\newlabel{c3_second@cref}{{[equation][25][3]3.25}{[1][43][]43}}
\newlabel{c3_third}{{3.26}{43}{C3's ILP}{equation.3.5.26}{}}
\newlabel{c3_third@cref}{{[equation][26][3]3.26}{[1][43][]43}}
\newlabel{c3_fourth}{{3.27}{43}{C3's ILP}{equation.3.5.27}{}}
\newlabel{c3_fourth@cref}{{[equation][27][3]3.27}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ dopo aver scritto questo mi sono fatto una domanda alla quale non trovo risposta nel paper: i cluster si possono intersecare? io non direi altrimenti questa definizione sottoforma di ILP non credo potrebbe avere senso, giusto?}{43}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8669688}{10207525}
\pgfsyspdfmark {pgfid129}{34817008}{10111237}
\pgfsyspdfmark {pgfid130}{37159919}{9975798}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{44}{subsection.3.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6}{\ignorespaces  \textit  {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref  {c3_ilp} (without the size constraint \cref  {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values. }}{44}{algorithm.3.6}\protected@file@percent }
\newlabel{rounding_procedure}{{3.6}{44}{\textit {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref {c3_ilp} (without the size constraint \cref {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values}{algorithm.3.6}{}}
\newlabel{rounding_procedure@cref}{{[algorithm][6][3]3.6}{[1][44][]44}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ volevo dare una spiegazione a parole dell'algoritmo ma dopo averlo scritto mi sono reso conto che è abbastanza autoesplicativo, l'unica cosa che è un po vaga è la condizione della riga 7 che non comprendo del tutto}{44}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{11539102}{9243440}
\pgfsyspdfmark {pgfid132}{4341268}{9147152}
\pgfsyspdfmark {pgfid133}{6684179}{9011713}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel materiale supplementare trattano di un valore ottimale per $\alpha $, lo vedo?}{44}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{11539102}{8024470}
\pgfsyspdfmark {pgfid137}{4341268}{3400384}
\pgfsyspdfmark {pgfid138}{6684179}{3264945}
\newlabel{c3_final}{{3.21}{44}{C3}{definition.3.21}{}}
\newlabel{c3_final@cref}{{[definition][21][3]3.21}{[1][44][]44}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{46}{Discussion}{chapter.4}{}}
\newlabel{chap:discussion@cref}{{[chapter][4][]4}{[1][46][]46}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction to the chapter}{46}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{11539102}{35805535}
\pgfsyspdfmark {pgfid142}{4341268}{35709247}
\pgfsyspdfmark {pgfid143}{6684179}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dendrix}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The deterministic formalization}{46}{subsection.4.1.1}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Additional considerations}{47}{subsection.4.1.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Dendrix}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The ILP of Dendrix}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The ILP of Multi-Dendrix}{48}{subsection.4.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MDPFinder}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The ILP of Dendrix}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The GA}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mutex}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{50}{chapter*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D15B4E6DBA5D565002A3F65DB4F9E9F8}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erg_spop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tcga}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_cancer_dev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochbaum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three_mutations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_se}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stransky}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jci}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se_tt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{erg_spop}{}
\abx@aux@defaultlabelprefix{0}{cancer5}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{tcga}{}
\abx@aux@defaultlabelprefix{0}{nih_cancer_dev}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{seer}{}
\abx@aux@defaultlabelprefix{0}{ehrlich}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{hochbaum}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{icgc}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{three_mutations}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{nih_se}{}
\abx@aux@defaultlabelprefix{0}{cancer4}{}
\abx@aux@defaultlabelprefix{0}{stransky}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{cancer2}{}
\abx@aux@defaultlabelprefix{0}{thomas}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{vogelstein2013}{}
\abx@aux@defaultlabelprefix{0}{jci}{}
\abx@aux@defaultlabelprefix{0}{cancer3}{}
\abx@aux@defaultlabelprefix{0}{cancer1}{}
\abx@aux@defaultlabelprefix{0}{se_tt}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{60}
