This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1300 strings with 11743 characters,
and the built_in function-call counts, 149431 in all, are:
= -- 12659
> -- 2058
< -- 683
+ -- 4783
- -- 817
* -- 10577
:= -- 17591
add.period$ -- 0
call.type$ -- 15
change.case$ -- 367
chr.to.int$ -- 107
cite$ -- 28
duplicate$ -- 15793
empty$ -- 12347
format.name$ -- 1159
if$ -- 29709
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 652
num.names$ -- 764
pop$ -- 5402
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 3216
stack$ -- 0
substring$ -- 23559
swap$ -- 2784
text.length$ -- 471
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 2217
width$ -- 0
write$ -- 638
