\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Targeted therapy}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Therapy types}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{6}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Classifying mutations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Searching for driver pathways}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Assessing mutual exclusivity}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A statistical approach}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Extending the deterministic equation}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}A clustering approach}{17}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Finding driver mutations}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dendrix}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}MDPFinder}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The genetic algorithm}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The integration procedure}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Mutex}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A different greedy method}{26}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Multi-Dendrix}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}An alternative solution to Dendrix}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The ILP}{28}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}C3}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The standard version}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{32}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Other versions}{33}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{34}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{35}{subsection.3.5.7}%
\contentsline {chapter}{Acknowledgements}{37}{chapter*.45}%
