This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1258 strings with 10427 characters,
and the built_in function-call counts, 55125 in all, are:
= -- 4362
> -- 799
< -- 257
+ -- 1357
- -- 289
* -- 3761
:= -- 5904
add.period$ -- 0
call.type$ -- 9
change.case$ -- 142
chr.to.int$ -- 66
cite$ -- 16
duplicate$ -- 5281
empty$ -- 5134
format.name$ -- 391
if$ -- 11439
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 249
num.names$ -- 331
pop$ -- 2813
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1447
stack$ -- 0
substring$ -- 8385
swap$ -- 1088
text.length$ -- 190
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 680
width$ -- 0
write$ -- 241
