This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1291 strings with 11378 characters,
and the built_in function-call counts, 128337 in all, are:
= -- 10954
> -- 1723
< -- 497
+ -- 4121
- -- 655
* -- 8724
:= -- 15219
add.period$ -- 0
call.type$ -- 14
change.case$ -- 288
chr.to.int$ -- 99
cite$ -- 26
duplicate$ -- 13583
empty$ -- 10727
format.name$ -- 982
if$ -- 25464
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 556
num.names$ -- 652
pop$ -- 4963
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 2734
stack$ -- 0
substring$ -- 20374
swap$ -- 2278
text.length$ -- 343
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1916
width$ -- 0
write$ -- 543
