This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1380 strings with 15008 characters,
and the built_in function-call counts, 317830 in all, are:
= -- 29153
> -- 2910
< -- 1022
+ -- 10400
- -- 1092
* -- 22543
:= -- 39123
add.period$ -- 0
call.type$ -- 24
change.case$ -- 658
chr.to.int$ -- 143
cite$ -- 46
duplicate$ -- 32847
empty$ -- 26395
format.name$ -- 1951
if$ -- 62092
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 1254
num.names$ -- 1231
pop$ -- 9541
preamble$ -- 1
purify$ -- 886
quote$ -- 0
skip$ -- 4981
stack$ -- 0
substring$ -- 57051
swap$ -- 4950
text.length$ -- 636
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 4783
width$ -- 0
write$ -- 1231
