\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{cancer1}
\abx@aux@cite{0}{cancer1}
\abx@aux@segm{0}{0}{cancer1}
\citation{cancer4}
\abx@aux@cite{0}{cancer4}
\abx@aux@segm{0}{0}{cancer4}
\citation{seer}
\abx@aux@cite{0}{seer}
\abx@aux@segm{0}{0}{seer}
\citation{cancer5}
\abx@aux@cite{0}{cancer5}
\abx@aux@segm{0}{0}{cancer5}
\citation{cancer3}
\abx@aux@cite{0}{cancer3}
\abx@aux@segm{0}{0}{cancer3}
\citation{cancer2}
\abx@aux@cite{0}{cancer2}
\abx@aux@segm{0}{0}{cancer2}
\citation{cancer2}
\abx@aux@cite{0}{cancer2}
\abx@aux@segm{0}{0}{cancer2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ abstract di tutta la tesi}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9803900}{35805535}
\pgfsyspdfmark {pgfid4}{34817008}{35709247}
\pgfsyspdfmark {pgfid5}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ho l'impressione che qui manca qualcosa, poco, ma qualcosa}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5735409}{30670844}
\pgfsyspdfmark {pgfid9}{34817008}{30574556}
\pgfsyspdfmark {pgfid10}{37159919}{30439117}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}\protected@file@percent }
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}\protected@file@percent }
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Targeted therapy}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}\protected@file@percent }
\citation{ehrlich}
\abx@aux@cite{0}{ehrlich}
\abx@aux@segm{0}{0}{ehrlich}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Therapy types}{4}{subsection.1.2.3}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{nih_se}
\abx@aux@cite{0}{nih_se}
\abx@aux@segm{0}{0}{nih_se}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{5}{subsection.1.2.4}\protected@file@percent }
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{6}{subsection.1.2.5}\protected@file@percent }
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{three_mutations}
\abx@aux@cite{0}{three_mutations}
\abx@aux@segm{0}{0}{three_mutations}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying mutations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classifying_mutations}{{2}{7}{Classifying mutations}{chapter.2}{}}
\newlabel{chap:classifying_mutations@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction to the chapter, tell why we have multiple algorithms (use comment), also change chapter name?}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9524828}{35805535}
\pgfsyspdfmark {pgfid14}{34817008}{35709247}
\pgfsyspdfmark {pgfid15}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Searching for driver pathways}{9}{subsection.2.1.4}\protected@file@percent }
\citation{erg_spop}
\abx@aux@cite{0}{erg_spop}
\abx@aux@segm{0}{0}{erg_spop}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assessing mutual exclusivity}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}\protected@file@percent }
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{11}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][11][]11}}
\newlabel{mutation_matrix}{{2.1}{11}{Mutation matrix}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{mut_ex_first}{{2.3}{11}{Mutual exclusivity}{definition.2.3}{}}
\newlabel{mut_ex_first@cref}{{[definition][3][2]2.3}{[1][11][]11}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\newlabel{cov_over}{{2.5}{12}{Coverage overlap}{definition.2.5}{}}
\newlabel{cov_over@cref}{{[definition][5][2]2.5}{[1][12][]12}}
\newlabel{weight}{{2.7}{12}{Weight of gene set}{definition.2.7}{}}
\newlabel{weight@cref}{{[definition][7][2]2.7}{[1][12][]12}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{hochbaum}
\abx@aux@cite{0}{hochbaum}
\abx@aux@segm{0}{0}{hochbaum}
\newlabel{mwsp}{{2.2.2}{13}{A deterministic formalization of mutual exclusivity}{definition.2.7}{}}
\newlabel{mwsp@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la prova della polinomialità della costruzione della matrice è giusta?}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21215752}{29943997}
\pgfsyspdfmark {pgfid19}{34817008}{29847709}
\pgfsyspdfmark {pgfid20}{37159919}{29712270}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The described matrix.}}{14}{table.caption.7}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A statistical approach}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono esempi in file supplementari, li guardo?}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24250547}{24473743}
\pgfsyspdfmark {pgfid24}{34817008}{24377455}
\pgfsyspdfmark {pgfid25}{37159919}{24242016}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ finish this section}{16}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15804941}{35055659}
\pgfsyspdfmark {pgfid27}{4341268}{34959371}
\pgfsyspdfmark {pgfid28}{6684179}{34823932}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about the last paragraph, which is even less comprehensible}{16}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20150584}{32945399}
\pgfsyspdfmark {pgfid32}{4341268}{32849111}
\pgfsyspdfmark {pgfid33}{6684179}{32713672}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extending the deterministic equation}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.2.4}{16}{Extending the deterministic equation}{subsection.2.2.4}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][4][2,2]2.2.4}{[1][16][]16}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A clustering approach}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{c3_chap2}{{2.2.5}{17}{A clustering approach}{subsection.2.2.5}{}}
\newlabel{c3_chap2@cref}{{[subsection][5][2,2]2.2.5}{[1][16][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ change this title soo similar with the previous one}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5735409}{48011227}
\pgfsyspdfmark {pgfid39}{34817008}{47914939}
\pgfsyspdfmark {pgfid40}{37159919}{47779500}
\newlabel{me_comp}{{2.10}{18}{Mutual exclusivity component}{definition.2.10}{}}
\newlabel{me_comp@cref}{{[definition][10][2]2.10}{[1][18][]18}}
\newlabel{neg_weight_constraint}{{2.3}{18}{A clustering approach}{equation.2.2.3}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][3][2]2.3}{[1][18][]18}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{co_comp}{{2.11}{19}{Coverage component}{definition.2.11}{}}
\newlabel{co_comp@cref}{{[definition][11][2]2.11}{[1][19][]19}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{20}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{20}{subsection.3.1.1}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{icgc}
\abx@aux@cite{0}{icgc}
\abx@aux@segm{0}{0}{icgc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces  \textit  {Greedy Dendrix}: given the set of all genes $\mathcal  G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$. }}{21}{algorithm.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{greedy_dendrix}{{3.1}{21}{\textit {Greedy Dendrix}: given the set of all genes $\mathcal G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$}{algorithm.3.1}{}}
\newlabel{greedy_dendrix@cref}{{[algorithm][1][3]3.1}{[1][20][]21}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ne forniscono una dimostrazione nel materiale supplementare, ma è lunga 3 pagine, e non credo sia oppurtuno inserire una cosa cosi lunga qui, penso che sia \textquotedblleft beyond the scope\textquotedblright }{21}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31321969}{32262322}
\pgfsyspdfmark {pgfid44}{34817008}{32166034}
\pgfsyspdfmark {pgfid45}{37159919}{32030595}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ capire bene questo modello}{21}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20093998}{30773285}
\pgfsyspdfmark {pgfid49}{34817008}{26870095}
\pgfsyspdfmark {pgfid50}{37159919}{26734656}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ WHAT ARE THESE??}{21}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{31584090}{26974739}
\pgfsyspdfmark {pgfid54}{34817008}{25317989}
\pgfsyspdfmark {pgfid55}{37159919}{25182550}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua scrivono che la definizione di $Omega$ è che $W (\hat  M) = rm$ per $0 < r \le 1$???????}{21}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12741360}{24591772}
\pgfsyspdfmark {pgfid59}{34817008}{23765884}
\pgfsyspdfmark {pgfid60}{37159919}{23630445}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{22}{subsection.3.1.2}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\citation{thomas}
\abx@aux@cite{0}{thomas}
\abx@aux@segm{0}{0}{thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{23}{subsection.3.1.3}\protected@file@percent }
\citation{tcga}
\abx@aux@cite{0}{tcga}
\abx@aux@segm{0}{0}{tcga}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ rephrase this paragraph, and move it after dendrixilp}{25}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{31687665}{28891164}
\pgfsyspdfmark {pgfid64}{34817008}{28794876}
\pgfsyspdfmark {pgfid65}{37159919}{28659437}
\newlabel{c_idefn}{{3.2}{25}{An alternative solution to Dendrix}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][25][]25}}
\newlabel{weight_dendrix_ilp}{{3.3}{25}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][25][]25}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{25}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][25][]25}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{25}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][25][]25}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non mi ricordo cosa volevo scrivere qua}{26}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{11539102}{21631752}
\pgfsyspdfmark {pgfid67}{4341268}{21535464}
\pgfsyspdfmark {pgfid68}{6684179}{21400025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{26}{subsection.3.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add reference here}{27}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{23641260}{45172191}
\pgfsyspdfmark {pgfid74}{34817008}{45075903}
\pgfsyspdfmark {pgfid75}{37159919}{44940464}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua inseriscono una citazione, potrebbe valere la pena di inserirla e/o indagare?}{27}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{31687665}{41607031}
\pgfsyspdfmark {pgfid79}{34817008}{41510743}
\pgfsyspdfmark {pgfid80}{37159919}{41375304}
\newlabel{weight_multi-dendrix_ilp}{{3.7}{27}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][27][]27}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.8}{27}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][8][3]3.8}{[1][27][]27}}
\newlabel{multi-dendrix_ilp_size}{{3.9}{27}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][9][3]3.9}{[1][27][]27}}
\newlabel{multi-dendrix_ilp_last}{{3.10}{27}{Multi-Dendrix}{equation.3.2.10}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][10][3]3.10}{[1][27][]27}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces  \textit  {Iter-Dendrix}: given the set of all genes $\mathcal  G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$. }}{28}{algorithm.3.2}\protected@file@percent }
\newlabel{iter-dendrix}{{3.2}{28}{\textit {Iter-Dendrix}: given the set of all genes $\mathcal G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$}{algorithm.3.2}{}}
\newlabel{iter-dendrix@cref}{{[algorithm][2][3]3.2}{[1][27][]28}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro dicono che sia ovvio ma non capisco perché dovrebbe essere così ovvio}{28}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{31229833}{35228133}
\pgfsyspdfmark {pgfid82}{4341268}{35131845}
\pgfsyspdfmark {pgfid83}{6684179}{34996406}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sezione in cui scrivo che mpdfinder critica la soluzione esatta trovata da multi-dendrix, che nonostante sia esatta potrebbe non essere reale; in questa sezione va menzionato che l'algoritmo si chiama MDPFinder, e va scritto che è knowledge-based}{29}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{9803900}{44847063}
\pgfsyspdfmark {pgfid89}{34817008}{44750775}
\pgfsyspdfmark {pgfid90}{37159919}{44615336}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ SECONDO ME È DESCENDING ALTRIMENTI PRENDI QUELLO COL PESO MINORE CHE NON HA SENSO, probabilmente non sto capendo il senso della frase}{29}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{15652176}{27366987}
\pgfsyspdfmark {pgfid94}{34817008}{27270699}
\pgfsyspdfmark {pgfid95}{37159919}{27135260}
\newlabel{selection_probability}{{3.7}{29}{Selection probability}{definition.3.7}{}}
\newlabel{selection_probability@cref}{{[definition][7][3]3.7}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fixa questa definizione}{30}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{18123355}{45278184}
\pgfsyspdfmark {pgfid99}{36552210}{45181896}
\pgfsyspdfmark {pgfid100}{38895121}{45046457}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{30}{subsection.3.3.2}\protected@file@percent }
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel paper non è menzionato cosa questa "expression matrix" contenga all'interno, c'è una foto con dei colori e basta, però ho visto che "expression matrix" è un termine che si usa per indicare un tipo di matrici solamente che contengono una cosa ben specifica, posso assumere che si sappia già di cosa si parla o devo spiegare cosa sono?}{31}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{21008127}{47602015}
\pgfsyspdfmark {pgfid104}{34817008}{47505727}
\pgfsyspdfmark {pgfid105}{37159919}{47370288}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non è spiegato cosa questo voglia dire ma io assumo sia un vettore colonna di $E$; inoltre, non ho idea di cosa sia il valore $R(E_M)$}{31}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7945792}{35525810}
\pgfsyspdfmark {pgfid109}{34817008}{35429522}
\pgfsyspdfmark {pgfid110}{37159919}{35294083}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A different greedy method}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i database che hanno usato?}{31}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{30355646}{19793006}
\pgfsyspdfmark {pgfid114}{34817008}{19696718}
\pgfsyspdfmark {pgfid115}{37159919}{19561279}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono delle figure con un grafo e l'insieme che viene proressivamente espanso dall'algoritmo, forse potrei riprodurle e inserirle per chiarezza?}{31}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{26849805}{15008876}
\pgfsyspdfmark {pgfid119}{34817008}{14912588}
\pgfsyspdfmark {pgfid120}{37159919}{14777149}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano una cosa inerente al controllo dell'FDR ma per ora la ometto perché non so che significa, credo andrebbe inserita}{31}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{25826784}{12335006}
\pgfsyspdfmark {pgfid124}{34817008}{10618534}
\pgfsyspdfmark {pgfid125}{37159919}{10483095}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ una cosa carina sarebbe scrivere lo pseudocodice dell'algoritmo greedy (sarebbe anche più carino a quel punto dimostrarne la correttezza ma non credo sia possibile vista la natura statistica della ricerca effettuata), loro non lo forniscono e lo trattano solo a parole, provo a farlo?}{31}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{9803900}{11116036}
\pgfsyspdfmark {pgfid129}{34817008}{6806104}
\pgfsyspdfmark {pgfid130}{37159919}{6670665}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ QUESTA DEFINIZIONE NON VA QUA}{31}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{15597930}{7493965}
\pgfsyspdfmark {pgfid134}{34817008}{-1111177}
\pgfsyspdfmark {pgfid135}{37159919}{-1246616}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The standard version}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano che se succede una certa cosa fanno un rescaling, lo menziono?}{32}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{14593023}{20746300}
\pgfsyspdfmark {pgfid137}{4341268}{20650012}
\pgfsyspdfmark {pgfid138}{6684179}{20514573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{32}{subsection.3.5.3}\protected@file@percent }
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho inserito l'immagine ma volendo la inserisco, la metto?}{33}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{17266382}{44036855}
\pgfsyspdfmark {pgfid144}{34817008}{43940567}
\pgfsyspdfmark {pgfid145}{37159919}{43805128}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ per la foto eventualmente}{33}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{9803900}{41035305}
\pgfsyspdfmark {pgfid149}{34817008}{40939017}
\pgfsyspdfmark {pgfid150}{37159919}{40803578}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{33}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{9803900}{7493965}
\pgfsyspdfmark {pgfid154}{34817008}{7397677}
\pgfsyspdfmark {pgfid155}{37159919}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la prima volta che lessi questo paper non trovai niente sul dove presero queste informazioni, e tutt'ora non mi pare che lo menzionino da nessuna parte; scrivono solo che le informazioni le prendono dal TCGA e dal KEGG, suppongo a questo punto che queste info siano ottenibili dal TCGA ma dovrei controllare manualmente}{34}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{11056173}{41970150}
\pgfsyspdfmark {pgfid157}{4341268}{41873862}
\pgfsyspdfmark {pgfid158}{6684179}{41738423}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ questa frase l'ho copiata da loro ma non capisco in che senso}{34}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{14176960}{33677546}
\pgfsyspdfmark {pgfid162}{4341268}{32602107}
\pgfsyspdfmark {pgfid163}{6684179}{32466668}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{34}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{11539102}{7493965}
\pgfsyspdfmark {pgfid167}{4341268}{7397677}
\pgfsyspdfmark {pgfid168}{6684179}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other versions}{35}{subsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro non danno un nome ma glielo sto dando io, è un problema?}{35}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{11619889}{45024391}
\pgfsyspdfmark {pgfid172}{2606066}{44928103}
\pgfsyspdfmark {pgfid173}{4948977}{44792664}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{35}{subsection.3.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ portano l'esempio di un altro algoritmo chiamato CoMEt che oltre size 10-12 "fails to operate", ha senso inserirlo? forse si}{35}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{10671440}{29665115}
\pgfsyspdfmark {pgfid179}{34817008}{29568827}
\pgfsyspdfmark {pgfid180}{37159919}{29433388}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non menzionano nessuna fonte dalla quale tirano fuori questa informazione, ritrovatela da solo e aggiungi qualcosa}{35}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{30653464}{23989695}
\pgfsyspdfmark {pgfid184}{34817008}{23893407}
\pgfsyspdfmark {pgfid185}{37159919}{23757968}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ di nuovo, non ci sono citazioni o esempi menzionati, ma vorrei mettecene}{35}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{22547312}{20424535}
\pgfsyspdfmark {pgfid189}{34817008}{20328247}
\pgfsyspdfmark {pgfid190}{37159919}{20192808}
\newlabel{c3_ilp}{{3.20}{35}{C3's ILP}{definition.3.20}{}}
\newlabel{c3_ilp@cref}{{[definition][20][3]3.20}{[1][35][]35}}
\newlabel{c3_first}{{3.25}{35}{C3's ILP}{equation.3.5.25}{}}
\newlabel{c3_first@cref}{{[equation][25][3]3.25}{[1][35][]35}}
\newlabel{c3_second}{{3.26}{35}{C3's ILP}{equation.3.5.26}{}}
\newlabel{c3_second@cref}{{[equation][26][3]3.26}{[1][35][]35}}
\newlabel{c3_third}{{3.27}{35}{C3's ILP}{equation.3.5.27}{}}
\newlabel{c3_third@cref}{{[equation][27][3]3.27}{[1][35][]35}}
\newlabel{c3_fourth}{{3.28}{35}{C3's ILP}{equation.3.5.28}{}}
\newlabel{c3_fourth@cref}{{[equation][28][3]3.28}{[1][35][]35}}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ dopo aver scritto questo mi sono fatto una domanda alla quale non trovo risposta nel paper: i cluster si possono intersecare? io non direi altrimenti questa definizione sottoforma di ILP non credo potrebbe avere senso, giusto?}{36}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{10404890}{39580405}
\pgfsyspdfmark {pgfid192}{4341268}{39484117}
\pgfsyspdfmark {pgfid193}{6684179}{39348678}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{36}{subsection.3.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces  \textit  {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref  {c3_ilp} (without the size constraint \cref  {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values. }}{37}{algorithm.3.3}\protected@file@percent }
\newlabel{rounding_procedure}{{3.3}{37}{\textit {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref {c3_ilp} (without the size constraint \cref {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values}{algorithm.3.3}{}}
\newlabel{rounding_procedure@cref}{{[algorithm][3][3]3.3}{[1][36][]37}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ volevo dare una spiegazione a parole dell'algoritmo ma dopo averlo scritto mi sono reso conto che è abbastanza autoesplicativo, l'unica cosa che è un po vaga è la condizione della riga 7 che non comprendo del tutto}{37}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{9803900}{19976121}
\pgfsyspdfmark {pgfid199}{34817008}{19879833}
\pgfsyspdfmark {pgfid200}{37159919}{19744394}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel materiale supplementare trattano di un valore ottimale per $\alpha $, lo vedo?}{37}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{9803900}{18757151}
\pgfsyspdfmark {pgfid204}{34817008}{14133065}
\pgfsyspdfmark {pgfid205}{37159919}{13997626}
\newlabel{c3_final}{{3.21}{37}{C3}{definition.3.21}{}}
\newlabel{c3_final@cref}{{[definition][21][3]3.21}{[1][37][]37}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{38}{Discussion}{chapter.4}{}}
\newlabel{chap:discussion@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction to the chapter}{38}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{11539102}{35805535}
\pgfsyspdfmark {pgfid207}{4341268}{35709247}
\pgfsyspdfmark {pgfid208}{6684179}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dendrix}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The deterministic formalization}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The approach}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Dendrix}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An ILP for the MWSP}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{40}{chapter*.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A2BD257D937BA8696232C9E8A06A889F}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erg_spop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tcga}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_cancer_dev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochbaum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three_mutations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_se}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jci}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se_tt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{erg_spop}{}
\abx@aux@defaultlabelprefix{0}{cancer5}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{tcga}{}
\abx@aux@defaultlabelprefix{0}{nih_cancer_dev}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{seer}{}
\abx@aux@defaultlabelprefix{0}{ehrlich}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{hochbaum}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{icgc}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{three_mutations}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{nih_se}{}
\abx@aux@defaultlabelprefix{0}{cancer4}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{cancer2}{}
\abx@aux@defaultlabelprefix{0}{thomas}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{vogelstein2013}{}
\abx@aux@defaultlabelprefix{0}{jci}{}
\abx@aux@defaultlabelprefix{0}{cancer3}{}
\abx@aux@defaultlabelprefix{0}{cancer1}{}
\abx@aux@defaultlabelprefix{0}{se_tt}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{49}
