\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cancer therapy}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Current treatment}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Target therapy}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Driver mutations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mutations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Classifying mutations}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frequency}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dendrix}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Multi-Dendrix}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mutex}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}C3}{8}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Finding driver mutations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approaches}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dendrix}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi-Dendrix}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}MDPFinder}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mutex}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}C3}{11}{subsection.3.1.5}%
\contentsline {chapter}{Acknowledgements}{12}{chapter*.24}%
