This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10320 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1488 strings with 21555 characters,
and the built_in function-call counts, 829938 in all, are:
= -- 80487
> -- 5959
< -- 1767
+ -- 28465
- -- 2475
* -- 60963
:= -- 107935
add.period$ -- 0
call.type$ -- 38
change.case$ -- 1199
chr.to.int$ -- 221
cite$ -- 74
duplicate$ -- 82755
empty$ -- 66973
format.name$ -- 4717
if$ -- 159366
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 2906
num.names$ -- 2126
pop$ -- 18099
preamble$ -- 1
purify$ -- 1852
quote$ -- 0
skip$ -- 9074
stack$ -- 0
substring$ -- 164022
swap$ -- 10255
text.length$ -- 1139
text.prefix$ -- 37
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 12786
width$ -- 0
write$ -- 2869
