\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{2}{Preliminaries}{chapter.2}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search problems}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:search_problems}{{3}{3}{Search problems}{chapter.3}{}}
\newlabel{chap:search_problems@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black-box TFNP}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bb-tfnp}{{4}{4}{Black-box TFNP}{chapter.4}{}}
\newlabel{chap:bb-tfnp@cref}{{[chapter][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parity in black-box \textsf  {TFNP}}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parity-tfnp}{{5}{5}{Parity in black-box \textsf {TFNP}}{chapter.5}{}}
\newlabel{chap:parity-tfnp@cref}{{[chapter][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{6}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
