This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1308 strings with 11992 characters,
and the built_in function-call counts, 164116 in all, are:
= -- 13963
> -- 2253
< -- 747
+ -- 5251
- -- 896
* -- 11685
:= -- 19333
add.period$ -- 0
call.type$ -- 16
change.case$ -- 405
chr.to.int$ -- 113
cite$ -- 30
duplicate$ -- 17250
empty$ -- 13534
format.name$ -- 1269
if$ -- 32637
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 710
num.names$ -- 835
pop$ -- 5805
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 3496
stack$ -- 0
substring$ -- 26103
swap$ -- 3036
text.length$ -- 509
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2422
width$ -- 0
write$ -- 695
