This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1236 strings with 9809 characters,
and the built_in function-call counts, 26918 in all, are:
= -- 1818
> -- 446
< -- 142
+ -- 510
- -- 156
* -- 1649
:= -- 2600
add.period$ -- 0
call.type$ -- 7
change.case$ -- 69
chr.to.int$ -- 54
cite$ -- 12
duplicate$ -- 2607
empty$ -- 2789
format.name$ -- 195
if$ -- 5775
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 141
num.names$ -- 190
pop$ -- 2026
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 3298
swap$ -- 623
text.length$ -- 127
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 135
