\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Carcinogenesis}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Current treatment}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Targeted therapy}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Therapy types}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Approaches}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Drawbacks}{3}{subsection.1.2.3}%
\contentsline {paragraph}{Direct target reactivation}{3}{section*.7}%
\contentsline {paragraph}{Oncogenic pathway signals activation}{4}{section*.8}%
\contentsline {paragraph}{Alternative oncogenic pathways engagement}{4}{section*.9}%
\contentsline {paragraph}{Adaptive survival mechanisms}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.2.4}Side effects}{4}{subsection.1.2.4}%
\contentsline {paragraph}{DAEs}{4}{section*.11}%
\contentsline {chapter}{\numberline {2}Classifying mutations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mutations}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Classifying mutations}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frequency}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}A deterministic equation}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Extending the deterministic equation}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}A statistical approach}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}A clustering approach}{11}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Finding driver mutations}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dendrix}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multi-Dendrix}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The ILP}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}MDPFinder}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Mutex}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A greedy approach}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}C3}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ME-CO}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}NI-ME-CO}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}EX-ME-CO}{22}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Other versions}{23}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{23}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{24}{subsection.3.5.7}%
\contentsline {chapter}{Acknowledgements}{26}{chapter*.60}%
