This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1363 strings with 13432 characters,
and the built_in function-call counts, 193959 in all, are:
= -- 16531
> -- 2362
< -- 921
+ -- 5929
- -- 802
* -- 13226
:= -- 22084
add.period$ -- 0
call.type$ -- 21
change.case$ -- 588
chr.to.int$ -- 134
cite$ -- 40
duplicate$ -- 20774
empty$ -- 16580
format.name$ -- 1334
if$ -- 38791
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 887
num.names$ -- 1142
pop$ -- 7518
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 4298
stack$ -- 0
substring$ -- 30418
swap$ -- 3873
text.length$ -- 539
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2810
width$ -- 0
write$ -- 867
