\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ abstract di tutta la tesi}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9803900}{35805535}
\pgfsyspdfmark {pgfid4}{34817008}{35709247}
\pgfsyspdfmark {pgfid5}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TODO}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduzione sul cancro}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9803900}{29451874}
\pgfsyspdfmark {pgfid9}{34817008}{29355586}
\pgfsyspdfmark {pgfid10}{37159919}{29220147}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}\protected@file@percent }
\citation{nih_cancer_dev}
\abx@aux@cite{0}{nih_cancer_dev}
\abx@aux@segm{0}{0}{nih_cancer_dev}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Targeted therapy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{2}{subsection.1.2.1}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{ehrlich}
\abx@aux@cite{0}{ehrlich}
\abx@aux@segm{0}{0}{ehrlich}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Therapy types}{3}{subsection.1.2.3}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{4}{subsection.1.2.4}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{nih_se}
\abx@aux@cite{0}{nih_se}
\abx@aux@segm{0}{0}{nih_se}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{5}{subsection.1.2.5}\protected@file@percent }
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{jci}
\abx@aux@cite{0}{jci}
\abx@aux@segm{0}{0}{jci}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{three_mutations}
\abx@aux@cite{0}{three_mutations}
\abx@aux@segm{0}{0}{three_mutations}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying mutations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classifying_mutations}{{2}{7}{Classifying mutations}{chapter.2}{}}
\newlabel{chap:classifying_mutations@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction to the chapter, also change chapter name?}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9524828}{35805535}
\pgfsyspdfmark {pgfid14}{34817008}{35709247}
\pgfsyspdfmark {pgfid15}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{vogelstein2013}
\abx@aux@cite{0}{vogelstein2013}
\abx@aux@segm{0}{0}{vogelstein2013}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Searching for driver pathways}{9}{subsection.2.1.4}\protected@file@percent }
\citation{erg_spop}
\abx@aux@cite{0}{erg_spop}
\abx@aux@segm{0}{0}{erg_spop}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assessing mutual exclusivity}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}\protected@file@percent }
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{11}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][11][]11}}
\newlabel{mutation_matrix}{{2.1}{11}{Mutation matrix}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{11}{table.caption.5}\protected@file@percent }
\citation{hochbaum}
\abx@aux@cite{0}{hochbaum}
\abx@aux@segm{0}{0}{hochbaum}
\newlabel{cov_over}{{2.4}{12}{Coverage overlap}{definition.2.4}{}}
\newlabel{cov_over@cref}{{[definition][4][2]2.4}{[1][12][]12}}
\newlabel{weight}{{2.6}{12}{Weight of gene set}{definition.2.6}{}}
\newlabel{weight@cref}{{[definition][6][2]2.6}{[1][12][]12}}
\newlabel{mwsp}{{2.2.2}{12}{A deterministic formalization of mutual exclusivity}{definition.2.6}{}}
\newlabel{mwsp@cref}{{[subsection][2][2,2]2.2.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The described matrix.}}{13}{table.caption.6}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extending the deterministic equation}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.2.3}{14}{Extending the deterministic equation}{subsection.2.2.3}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ considera di spostare questo alla fine}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7470611}{19736095}
\pgfsyspdfmark {pgfid17}{4341268}{19639807}
\pgfsyspdfmark {pgfid18}{6684179}{19504368}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A statistical approach}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono esempi in file supplementari, li guardo?}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24250547}{44981436}
\pgfsyspdfmark {pgfid24}{34817008}{44885148}
\pgfsyspdfmark {pgfid25}{37159919}{44749709}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ finish this section}{15}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{14069739}{12598201}
\pgfsyspdfmark {pgfid29}{34817008}{12501913}
\pgfsyspdfmark {pgfid30}{37159919}{12366474}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about the last paragraph, which is even less comprehensible}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18415382}{10487941}
\pgfsyspdfmark {pgfid34}{34817008}{10391653}
\pgfsyspdfmark {pgfid35}{37159919}{10256214}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A clustering approach}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{c3_chap2}{{2.2.5}{15}{A clustering approach}{subsection.2.2.5}{}}
\newlabel{c3_chap2@cref}{{[subsection][5][2,2]2.2.5}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ change this title soo similar with the previous one}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5735409}{7493965}
\pgfsyspdfmark {pgfid39}{34817008}{7397677}
\pgfsyspdfmark {pgfid40}{37159919}{7262238}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i valori che hanno usato loro? menziono le conseguenze che valori alti/bassi di queste soglie hanno, secondo loro?}{16}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{14569546}{8385255}
\pgfsyspdfmark {pgfid42}{4341268}{8288967}
\pgfsyspdfmark {pgfid43}{6684179}{8153528}
\newlabel{me_comp}{{2.8}{17}{Mutual exclusivity component}{definition.2.8}{}}
\newlabel{me_comp@cref}{{[definition][8][2]2.8}{[1][17][]17}}
\newlabel{neg_weight_constraint}{{2.3}{17}{A clustering approach}{equation.2.2.3}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][3][2]2.3}{[1][17][]17}}
\newlabel{neg_weights}{{2.9}{17}{Negative weights}{definition.2.9}{}}
\newlabel{neg_weights@cref}{{[definition][9][2]2.9}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ va bene se la metto su questo piano?}{17}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{13469025}{22292442}
\pgfsyspdfmark {pgfid49}{34817008}{22196154}
\pgfsyspdfmark {pgfid50}{37159919}{22060715}
\newlabel{co_comp}{{2.10}{17}{Coverage component}{definition.2.10}{}}
\newlabel{co_comp@cref}{{[definition][10][2]2.10}{[1][17][]17}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{19}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ correggi questa frase che non ha senso effettivamente}{19}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{31631533}{30457795}
\pgfsyspdfmark {pgfid54}{34817008}{30361507}
\pgfsyspdfmark {pgfid55}{37159919}{30226068}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces  \textit  {Greedy Dendrix}: given the set of all genes $\mathcal  G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$. }}{19}{algorithm.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{greedy_dendrix}{{3.1}{19}{\textit {Greedy Dendrix}: given the set of all genes $\mathcal G$, and an integer $k$, the algorithm finds the set of genes $M$ of size $k$ that maximizes $W(M)$}{algorithm.3.1}{}}
\newlabel{greedy_dendrix@cref}{{[algorithm][1][3]3.1}{[1][19][]19}}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain briefly why}{20}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{27486793}{48493305}
\pgfsyspdfmark {pgfid57}{4341268}{48397017}
\pgfsyspdfmark {pgfid58}{6684179}{48261578}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ lo dimostrano nel materiale supplementare, lo vedo/metto? in caso mettilo dopo la definizione}{20}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{33057171}{44600465}
\pgfsyspdfmark {pgfid62}{4341268}{44504177}
\pgfsyspdfmark {pgfid63}{6684179}{44368738}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ WHAT ARE THESE??}{20}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{33319292}{39369527}
\pgfsyspdfmark {pgfid67}{4341268}{39273239}
\pgfsyspdfmark {pgfid68}{6684179}{39137800}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua scrivono che la definizione di $Omega$ è che $W (\hat  M) = rm$ per $0 < r \le 1$???????}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{14476562}{37048747}
\pgfsyspdfmark {pgfid72}{4341268}{36952459}
\pgfsyspdfmark {pgfid73}{6684179}{36817020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{20}{subsection.3.1.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{c_idefn}{{3.2}{22}{An alternative solution to Dendrix}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][22][]22}}
\newlabel{weight_dendrix_ilp}{{3.3}{22}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][22][]22}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{22}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][22][]22}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{22}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][22][]22}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non mi ricordo cosa volevo scrivere qua}{23}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9803900}{43709175}
\pgfsyspdfmark {pgfid79}{34817008}{43612887}
\pgfsyspdfmark {pgfid80}{37159919}{43477448}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add reference here}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{23641260}{24343582}
\pgfsyspdfmark {pgfid84}{34817008}{24247294}
\pgfsyspdfmark {pgfid85}{37159919}{24111855}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua inseriscono una citazione, potrebbe valere la pena di inserirla e/o indagare?}{23}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{31687665}{20778422}
\pgfsyspdfmark {pgfid89}{34817008}{20682134}
\pgfsyspdfmark {pgfid90}{37159919}{20546695}
\newlabel{weight_multi-dendrix_ilp}{{3.7}{23}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][23][]23}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.8}{23}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][8][3]3.8}{[1][23][]23}}
\newlabel{multi-dendrix_ilp_size}{{3.9}{23}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][9][3]3.9}{[1][23][]23}}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\newlabel{multi-dendrix_ilp_last}{{3.10}{24}{Multi-Dendrix}{equation.3.2.10}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][10][3]3.10}{[1][23][]24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces  \textit  {Iter-Dendrix}: given the set of all genes $\mathcal  G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$. }}{24}{algorithm.3.2}\protected@file@percent }
\newlabel{iter-dendrix}{{3.2}{24}{\textit {Iter-Dendrix}: given the set of all genes $\mathcal G$, an integer $k$, and an integer $t$, the algorithm finds the collection $M$ of $t$ gene sets of size $k$ that maximizes $W'(M)$}{algorithm.3.2}{}}
\newlabel{iter-dendrix@cref}{{[algorithm][2][3]3.2}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro dicono che sia ovvio ma non capisco perché dovrebbe essere così ovvio}{24}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{31229833}{18277984}
\pgfsyspdfmark {pgfid92}{4341268}{18181696}
\pgfsyspdfmark {pgfid93}{6684179}{18046257}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sezione in cui scrivo che mpdfinder critica la soluzione esatta trovata da multi-dendrix, che nonostante sia esatta potrebbe non essere reale; in questa sezione va menzionato che l'algoritmo si chiama MDPFinder, e va scritto che è knowledge-based}{25}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{9803900}{26889700}
\pgfsyspdfmark {pgfid99}{34817008}{26793412}
\pgfsyspdfmark {pgfid100}{37159919}{26657973}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ SECONDO ME È DESCENDING ALTRIMENTI PRENDI QUELLO COL PESO MINORE CHE NON HA SENSO, probabilmente non sto capendo il senso della frase}{25}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{15652176}{9191567}
\pgfsyspdfmark {pgfid104}{34817008}{9095279}
\pgfsyspdfmark {pgfid105}{37159919}{8959840}
\newlabel{selection_probability}{{3.7}{26}{Selection probability}{definition.3.7}{}}
\newlabel{selection_probability@cref}{{[definition][7][3]3.7}{[1][25][]26}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fixa questa definizione}{26}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{18123355}{29680865}
\pgfsyspdfmark {pgfid107}{4341268}{29584577}
\pgfsyspdfmark {pgfid108}{6684179}{29449138}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel paper non è menzionato cosa questa "expression matrix" contenga all'interno, c'è una foto con dei colori e basta, però ho visto che "expression matrix" è un termine che si usa per indicare un tipo di matrici solamente che contengono una cosa ben specifica, posso assumere che si sappia già di cosa si parla o devo spiegare cosa sono?}{27}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{21008127}{33784296}
\pgfsyspdfmark {pgfid114}{34817008}{33688008}
\pgfsyspdfmark {pgfid115}{37159919}{33552569}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non è spiegato cosa questo voglia dire ma io assumo sia un vettore colonna di $E$; inoltre, non ho idea di cosa sia il valore $R(E_M)$}{27}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{7945792}{23339838}
\pgfsyspdfmark {pgfid119}{34817008}{23243550}
\pgfsyspdfmark {pgfid120}{37159919}{23108111}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A different greedy method}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i database che hanno usato?}{27}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{30355646}{9604225}
\pgfsyspdfmark {pgfid124}{34817008}{9507937}
\pgfsyspdfmark {pgfid125}{37159919}{9372498}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono delle figure con un grafo e l'insieme che viene proressivamente espanso dall'algoritmo, forse potrei riprodurle e inserirle per chiarezza?}{28}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{28585007}{46710725}
\pgfsyspdfmark {pgfid127}{4341268}{46614437}
\pgfsyspdfmark {pgfid128}{6684179}{46478998}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano una cosa inerente al controllo dell'FDR ma per ora la ometto perché non so che significa, credo andrebbe inserita}{28}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{27561986}{44036855}
\pgfsyspdfmark {pgfid132}{4341268}{42320383}
\pgfsyspdfmark {pgfid133}{6684179}{42184944}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ una cosa carina sarebbe scrivere lo pseudocodice dell'algoritmo greedy (sarebbe anche più carino a quel punto dimostrarne la correttezza ma non credo sia possibile vista la natura statistica della ricerca effettuata), loro non lo forniscono e lo trattano solo a parole, provo a farlo?}{28}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{11539102}{42817885}
\pgfsyspdfmark {pgfid137}{4341268}{38507953}
\pgfsyspdfmark {pgfid138}{6684179}{38372514}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ QUESTA DEFINIZIONE NON VA QUA}{28}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{17333132}{39401020}
\pgfsyspdfmark {pgfid142}{4341268}{30795878}
\pgfsyspdfmark {pgfid143}{6684179}{30660439}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The standard version}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano che se succede una certa cosa fanno un rescaling, lo menziono?}{28}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{14593023}{7493965}
\pgfsyspdfmark {pgfid147}{4341268}{7397677}
\pgfsyspdfmark {pgfid148}{6684179}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho inserito l'immagine ma volendo la inserisco, la metto?}{29}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{17266382}{32129043}
\pgfsyspdfmark {pgfid154}{34817008}{32032755}
\pgfsyspdfmark {pgfid155}{37159919}{31897316}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ per la foto eventualmente}{29}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{9803900}{29127493}
\pgfsyspdfmark {pgfid159}{34817008}{29031205}
\pgfsyspdfmark {pgfid160}{37159919}{28895766}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{30}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{11539102}{35839069}
\pgfsyspdfmark {pgfid162}{4341268}{35742781}
\pgfsyspdfmark {pgfid163}{6684179}{35607342}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{30}{subsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la prima volta che lessi questo paper non trovai niente sul dove presero queste informazioni, e tutt'ora non mi pare che lo menzionino da nessuna parte; scrivono solo che le informazioni le prendono dal TCGA e dal KEGG, suppongo a questo punto che queste info siano ottenibili dal TCGA ma dovrei controllare manualmente}{30}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{11056173}{27171329}
\pgfsyspdfmark {pgfid167}{4341268}{27075041}
\pgfsyspdfmark {pgfid168}{6684179}{26939602}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ questa frase l'ho copiata da loro ma non capisco in che senso}{30}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{14176960}{19422108}
\pgfsyspdfmark {pgfid172}{4341268}{18346669}
\pgfsyspdfmark {pgfid173}{6684179}{18211230}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{31}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{9803900}{38843001}
\pgfsyspdfmark {pgfid179}{34817008}{38746713}
\pgfsyspdfmark {pgfid180}{37159919}{38611274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other versions}{31}{subsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro non danno un nome ma glielo sto dando io, è un problema?}{31}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{11619889}{32895730}
\pgfsyspdfmark {pgfid184}{34817008}{32799442}
\pgfsyspdfmark {pgfid185}{37159919}{32664003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{31}{subsection.3.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ portano l'esempio di un altro algoritmo chiamato CoMEt che oltre size 10-12 "fails to operate", ha senso inserirlo? forse si}{31}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{10671440}{16734545}
\pgfsyspdfmark {pgfid189}{34817008}{16638257}
\pgfsyspdfmark {pgfid190}{37159919}{16502818}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non menzionano nessuna fonte dalla quale tirano fuori questa informazione, ritrovatela da solo e aggiungi qualcosa}{31}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{30653464}{11059125}
\pgfsyspdfmark {pgfid194}{34817008}{10962837}
\pgfsyspdfmark {pgfid195}{37159919}{10827398}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ di nuovo, non ci sono citazioni o esempi menzionati, ma vorrei mettecene}{31}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{22547312}{7493965}
\pgfsyspdfmark {pgfid199}{34817008}{7397677}
\pgfsyspdfmark {pgfid200}{37159919}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{c3_ilp}{{3.20}{32}{C3's ILP}{definition.3.20}{}}
\newlabel{c3_ilp@cref}{{[definition][20][3]3.20}{[1][31][]32}}
\newlabel{c3_first}{{3.25}{32}{C3's ILP}{equation.3.5.25}{}}
\newlabel{c3_first@cref}{{[equation][25][3]3.25}{[1][31][]32}}
\newlabel{c3_second}{{3.26}{32}{C3's ILP}{equation.3.5.26}{}}
\newlabel{c3_second@cref}{{[equation][26][3]3.26}{[1][32][]32}}
\newlabel{c3_third}{{3.27}{32}{C3's ILP}{equation.3.5.27}{}}
\newlabel{c3_third@cref}{{[equation][27][3]3.27}{[1][32][]32}}
\newlabel{c3_fourth}{{3.28}{32}{C3's ILP}{equation.3.5.28}{}}
\newlabel{c3_fourth@cref}{{[equation][28][3]3.28}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ dopo aver scritto questo mi sono fatto una domanda alla quale non trovo risposta nel paper: i cluster si possono intersecare? io non direi altrimenti questa definizione sottoforma di ILP non credo potrebbe avere senso, giusto?}{32}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{10404890}{22891370}
\pgfsyspdfmark {pgfid202}{4341268}{22795082}
\pgfsyspdfmark {pgfid203}{6684179}{22659643}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{32}{subsection.3.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces  \textit  {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref  {c3_ilp} (without the size constraint \cref  {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values. }}{33}{algorithm.3.3}\protected@file@percent }
\newlabel{rounding_procedure}{{3.3}{33}{\textit {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref {c3_ilp} (without the size constraint \cref {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values}{algorithm.3.3}{}}
\newlabel{rounding_procedure@cref}{{[algorithm][3][3]3.3}{[1][32][]33}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ volevo dare una spiegazione a parole dell'algoritmo ma dopo averlo scritto mi sono reso conto che è abbastanza autoesplicativo, l'unica cosa che è un po vaga è la condizione della riga 7 che non comprendo del tutto}{33}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{9803900}{19976121}
\pgfsyspdfmark {pgfid209}{34817008}{19879833}
\pgfsyspdfmark {pgfid210}{37159919}{19744394}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel materiale supplementare trattano di un valore ottimale per $\alpha $, lo vedo?}{33}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{9803900}{18757151}
\pgfsyspdfmark {pgfid214}{34817008}{14133065}
\pgfsyspdfmark {pgfid215}{37159919}{13997626}
\newlabel{c3_final}{{3.21}{33}{C3}{definition.3.21}{}}
\newlabel{c3_final@cref}{{[definition][21][3]3.21}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{34}{chapter*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B8D820FD3BD3D51B97EC2151E6BB3A3F}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erg_spop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_cancer_dev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochbaum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three_mutations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_se}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelstein2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jci}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se_tt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{erg_spop}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{nih_cancer_dev}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{ehrlich}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{hochbaum}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{three_mutations}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{nih_se}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{vogelstein2013}{}
\abx@aux@defaultlabelprefix{0}{jci}{}
\abx@aux@defaultlabelprefix{0}{se_tt}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{42}
