\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Causes}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Mutations in cancer development}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Targeted therapy}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Current cancer treatment}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Overview and origin}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Therapy types}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Drawbacks and side effects}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Drugs targeting mutations}{6}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Pathways identification criteria}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mutations and pathways}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problems with frequency analyses}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Focus on pathways}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Searching for driver pathways}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Assessing mutual exclusivity}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Challenges in quantifying mutual exclusivity}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A deterministic formalization of mutual exclusivity}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A statistical approach}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Extending the deterministic equation}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}A clustering method}{18}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Finding driver pathways}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dendrix}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A greedy approach}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Using MCMC}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Multi-Dendrix}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}An alternative approach to the MWSP}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The ILP}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparing Multi-Dendrix with Iter-Dendrix}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Results}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}MDPFinder}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results}{34}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Mutex}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A different greedy method}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Results}{40}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}$\mathrm {C}^3$}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The standard version}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{42}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{44}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Other versions}{45}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{46}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{47}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Results}{49}{subsection.3.5.8}%
\contentsline {chapter}{\numberline {4}Discussion}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dendrix}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The deterministic formalization}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Additional considerations}{53}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Multi-Dendrix}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The ILP of Dendrix}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The ILP of Multi-Dendrix}{54}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}MDPFinder}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The ILP of Dendrix}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The genetic algorithm}{55}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Mutex}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A very complex greedy algorithm}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Additional considerations}{56}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}$\mathrm {C}^3$}{57}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The clustering approach}{57}{subsection.4.5.1}%
\contentsline {chapter}{Conclusions}{58}{chapter*.8}%
\contentsline {chapter}{Acknowledgements}{59}{chapter*.9}%
