\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{Vogelstein2004}
\abx@aux@cite{0}{Vogelstein2004}
\abx@aux@segm{0}{0}{Vogelstein2004}
\citation{carcinogenesis}
\abx@aux@cite{0}{carcinogenesis}
\abx@aux@segm{0}{0}{carcinogenesis}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction of the whole paper, putting the "todo" thing to remember later}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23989771}{35805535}
\pgfsyspdfmark {pgfid4}{34817008}{35709247}
\pgfsyspdfmark {pgfid5}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carcinogenesis}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand on carcinogenesis}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31687665}{20711988}
\pgfsyspdfmark {pgfid9}{34817008}{20615700}
\pgfsyspdfmark {pgfid10}{37159919}{20480261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current treatment}{1}{subsection.1.1.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy3}
\abx@aux@cite{0}{target_therapy3}
\abx@aux@segm{0}{0}{target_therapy3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.cancer.org/cancer/managing-cancer/treatment-types/targeted-therapy/what-is.html}{check this out}, and probably move this part in the next section}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26796565}{37509467}
\pgfsyspdfmark {pgfid12}{4341268}{37413179}
\pgfsyspdfmark {pgfid13}{6684179}{37277740}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Target therapy}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand target therapy on how it works; check README for link; consider making "Target therapy" section and adding subsections if needed}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19395012}{30903836}
\pgfsyspdfmark {pgfid17}{4341268}{30807548}
\pgfsyspdfmark {pgfid18}{6684179}{30672109}
\citation{cell_signaling}
\abx@aux@cite{0}{cell_signaling}
\abx@aux@segm{0}{0}{cell_signaling}
\citation{pathway}
\abx@aux@cite{0}{pathway}
\abx@aux@segm{0}{0}{pathway}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying mutations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classifying_mutations}{{2}{3}{Classifying mutations}{chapter.2}{}}
\newlabel{chap:classifying_mutations@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002322/}{check this out}, also check if what i wrote is actually true, i think i read it somewhere but can't find the source right now; expand on cell signaling? expand of pathways? if yes, make subsections}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9650431}{26564955}
\pgfsyspdfmark {pgfid24}{34817008}{26468667}
\pgfsyspdfmark {pgfid25}{37159919}{26333228}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.aiom.it/wp-content/uploads/2019/02/20190524RM_21_Tommasi.pdf}{DO I ADD THIS AS A CITATION???}}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{16306594}{9276545}
\pgfsyspdfmark {pgfid29}{34817008}{9180257}
\pgfsyspdfmark {pgfid30}{37159919}{9044818}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ try to expand this section}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19481798}{7493965}
\pgfsyspdfmark {pgfid34}{34817008}{7179963}
\pgfsyspdfmark {pgfid35}{37159919}{7044524}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{n-genes}
\abx@aux@cite{0}{n-genes}
\abx@aux@segm{0}{0}{n-genes}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying mutations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{4}{subsection.2.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add example from survey paper?; also, use \href  {https://www.nature.com/articles/s41467-020-20820-x}{example}? (mail "Risposte (parziali) alle questioni, ERG e SPOP")}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{17899051}{34289906}
\pgfsyspdfmark {pgfid39}{34817008}{34193618}
\pgfsyspdfmark {pgfid40}{37159919}{34058179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sai che cosa aggiungere, aggiungilo appena puoi}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{29745741}{31382513}
\pgfsyspdfmark {pgfid44}{34817008}{30708063}
\pgfsyspdfmark {pgfid45}{37159919}{30572624}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ studiati cos'è un minimo}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{25785729}{9276545}
\pgfsyspdfmark {pgfid49}{34817008}{9180257}
\pgfsyspdfmark {pgfid50}{37159919}{9044818}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A deterministic equation}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{6}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][6][]6}}
\newlabel{mutation_matrix}{{2.1}{6}{}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{6}{table.caption.12}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\newlabel{cov_over}{{2.4}{7}{Coverage overlap}{definition.2.4}{}}
\newlabel{cov_over@cref}{{[definition][4][2]2.4}{[1][6][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ come fa ad essere negativo?}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{13206251}{31108483}
\pgfsyspdfmark {pgfid54}{34817008}{31012195}
\pgfsyspdfmark {pgfid55}{37159919}{30876756}
\newlabel{weight}{{2.6}{7}{Weight of gene set}{definition.2.6}{}}
\newlabel{weight@cref}{{[definition][6][2]2.6}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ questa cosa l'ho scritta io pensando che dovesse essere $= 0$ strettamente}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{24762864}{24596970}
\pgfsyspdfmark {pgfid59}{34817008}{24500682}
\pgfsyspdfmark {pgfid60}{37159919}{24365243}
\newlabel{mwsp}{{2.3.3}{7}{A deterministic equation}{section*.14}{}}
\newlabel{mwsp@cref}{{[subsection][3][2,3]2.3.3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nei materiali supplementari mettono la dimostrazione che questo problema è NP-Hard, lo devo fare?}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{14424588}{16204018}
\pgfsyspdfmark {pgfid64}{34817008}{16107730}
\pgfsyspdfmark {pgfid65}{37159919}{15972291}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extending the deterministic equation}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.3.4}{7}{Extending the deterministic equation}{subsection.2.3.4}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][4][2,3]2.3.4}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ considera di spostare questo alla fine}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5735409}{13497065}
\pgfsyspdfmark {pgfid69}{34817008}{12660560}
\pgfsyspdfmark {pgfid70}{37159919}{12525121}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}A statistical approach}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono esempi in file supplementari, li guardo?}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25985749}{37437717}
\pgfsyspdfmark {pgfid72}{4341268}{37341429}
\pgfsyspdfmark {pgfid73}{6684179}{37205990}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4590705/}{QUESTO} paper fa vedere in dettaglio come si fa, sono sicuro al 99\% che si tratti della stessa cosa, lo inserisco?}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{21361581}{32653587}
\pgfsyspdfmark {pgfid77}{4341268}{32557299}
\pgfsyspdfmark {pgfid78}{6684179}{32421860}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ specificare quali di preciso? non mi sembra rilevante}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{33414700}{28197137}
\pgfsyspdfmark {pgfid82}{4341268}{28100849}
\pgfsyspdfmark {pgfid83}{6684179}{27965410}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i'm not sure i know what this means}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{29862279}{17702265}
\pgfsyspdfmark {pgfid87}{4341268}{17605977}
\pgfsyspdfmark {pgfid88}{6684179}{17470538}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add link?}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{27340691}{10167835}
\pgfsyspdfmark {pgfid92}{4341268}{10071547}
\pgfsyspdfmark {pgfid93}{6684179}{9936108}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho la minima idea di cosa voglia dire tutta questa frase; successivamente, qui viene spiegato in che modo stimano la "null distribution of the initial $p$-value", ma oltre che non riesco a capire che cosa facciano di preciso, per farlo riciclano l'algoritmo con il quale poi andranno a risolvere il problema generale, ma io non l'ho menzionato perché intendevo parlare di come questi paper risolvono indipendentemente il problema in un capitolo successivo, cosa dovrei fare? saltare? non sono neanche in grado di stabilire quanto sia rilevante}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{10223429}{7493965}
\pgfsyspdfmark {pgfid97}{4341268}{7397677}
\pgfsyspdfmark {pgfid98}{6684179}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about the last paragraph, which is even less comprehensible}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{18415382}{47602015}
\pgfsyspdfmark {pgfid104}{34817008}{47505727}
\pgfsyspdfmark {pgfid105}{37159919}{47370288}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}A clustering approach}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i valori che hanno usato loro? menziono le conseguenze che valori alti/bassi di queste soglie hanno, secondo loro?}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{14569546}{47602015}
\pgfsyspdfmark {pgfid107}{4341268}{47505727}
\pgfsyspdfmark {pgfid108}{6684179}{47370288}
\newlabel{me_comp}{{2.8}{10}{Mutual exclusivity component}{definition.2.8}{}}
\newlabel{me_comp@cref}{{[definition][8][2]2.8}{[1][10][]10}}
\newlabel{neg_weight_constraint}{{2.3}{10}{A clustering approach}{equation.2.3.3}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{neg_weights}{{2.9}{10}{Negative weights}{definition.2.9}{}}
\newlabel{neg_weights@cref}{{[definition][9][2]2.9}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ va bene se la metto su questo piano?}{10}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{15204227}{17976891}
\pgfsyspdfmark {pgfid112}{4341268}{17880603}
\pgfsyspdfmark {pgfid113}{6684179}{17745164}
\newlabel{co_comp}{{2.10}{11}{Coverage component}{definition.2.10}{}}
\newlabel{co_comp@cref}{{[definition][10][2]2.10}{[1][10][]11}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{12}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ correggi questa frase che non ha senso effettivamente}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{33366735}{30457795}
\pgfsyspdfmark {pgfid117}{4341268}{30361507}
\pgfsyspdfmark {pgfid118}{6684179}{30226068}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{12}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fare Dendrix}{12}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{11539102}{20269995}
\pgfsyspdfmark {pgfid122}{4341268}{20173707}
\pgfsyspdfmark {pgfid123}{6684179}{20038268}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui manca una sezione iniziale in cui multi-dendrix descrive i motivi per cui l'approccio greedy di dendrix potrebbe non trovare soluzioni ottimali, e perché il loro approccio che trova le soluzioni tutte in un colpo solo è migliore}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{29230339}{12776385}
\pgfsyspdfmark {pgfid127}{4341268}{12680097}
\pgfsyspdfmark {pgfid128}{6684179}{12544658}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\newlabel{c_idefn}{{3.2}{13}{An alternative solution to Dendrix}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\newlabel{weight_dendrix_ilp}{{3.3}{13}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][13][]13}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{13}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][13][]13}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{13}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non mi ricordo cosa volevo scrivere qua}{13}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{9803900}{7493965}
\pgfsyspdfmark {pgfid134}{34817008}{7397677}
\pgfsyspdfmark {pgfid135}{37159919}{7262238}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ $k$ DOES NOT APPEAR ANYWHERE IN THE ILP???????}{14}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{16713637}{40206615}
\pgfsyspdfmark {pgfid137}{4341268}{40110327}
\pgfsyspdfmark {pgfid138}{6684179}{39974888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua inseriscono una citazione, potrebbe valere la pena di inserirla e/o indagare?}{14}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{33422867}{31274167}
\pgfsyspdfmark {pgfid142}{4341268}{31177879}
\pgfsyspdfmark {pgfid143}{6684179}{31042440}
\newlabel{weight_multi-dendrix_ilp}{{3.7}{14}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][14][]14}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.8}{14}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][8][3]3.8}{[1][14][]14}}
\newlabel{multi-dendrix_ilp_size}{{3.9}{14}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][9][3]3.9}{[1][14][]14}}
\newlabel{multi-dendrix_ilp_last}{{3.10}{14}{Multi-Dendrix}{equation.3.2.10}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][10][3]3.10}{[1][14][]14}}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ "tutti i casi precedenti avvengono davvero nella realtà" non l'ho ancora scritto perché va prima deciso cosa fare con iter-dendrix perché qui è menzionato e sarebbe da inserire nei bullet point}{15}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{9803900}{44782427}
\pgfsyspdfmark {pgfid149}{34817008}{44686139}
\pgfsyspdfmark {pgfid150}{37159919}{44550700}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sezione in cui scrivo che mpdfinder critica la soluzione esatta trovata da multi-dendrix, che nonostante sia esatta potrebbe non essere reale; in questa sezione va menzionato che l'algoritmo si chiama MDPFinder, e va scritto che è knowledge-based}{15}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{9803900}{24717390}
\pgfsyspdfmark {pgfid154}{34817008}{24621102}
\pgfsyspdfmark {pgfid155}{37159919}{24485663}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ SECONDO ME È DESCENDING ALTRIMENTI PRENDI QUELLO COL PESO MINORE CHE NON HA SENSO, probabilmente non sto capendo il senso della frase}{15}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{15652176}{7493965}
\pgfsyspdfmark {pgfid159}{34817008}{7397677}
\pgfsyspdfmark {pgfid160}{37159919}{7262238}
\newlabel{selection_probability}{{3.5}{16}{Selection probability}{definition.3.5}{}}
\newlabel{selection_probability@cref}{{[definition][5][3]3.5}{[1][15][]16}}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel paper non è menzionato cosa questa "expression matrix" contenga all'interno, c'è una foto con dei colori e basta, però ho visto che "expression matrix" è un termine che si usa per indicare un tipo di matrici solamente che contengono una cosa ben specifica, posso assumere che si sappia già di cosa si parla o devo spiegare cosa sono?}{17}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{21008127}{33784296}
\pgfsyspdfmark {pgfid164}{34817008}{33688008}
\pgfsyspdfmark {pgfid165}{37159919}{33552569}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non è spiegato cosa questo voglia dire ma io assumo sia un vettore colonna di $E$; inoltre, non ho idea di cosa sia il valore $R(E_M)$}{17}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{7945792}{23339838}
\pgfsyspdfmark {pgfid169}{34817008}{23243550}
\pgfsyspdfmark {pgfid170}{37159919}{23108111}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A greedy approach}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i database che hanno usato?}{17}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{30355646}{9604225}
\pgfsyspdfmark {pgfid174}{34817008}{9507937}
\pgfsyspdfmark {pgfid175}{37159919}{9372498}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono delle figure con un grafo e l'insieme che viene proressivamente espanso dall'algoritmo, forse potrei riprodurle e inserirle per chiarezza?}{18}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{28585007}{46710725}
\pgfsyspdfmark {pgfid177}{4341268}{46614437}
\pgfsyspdfmark {pgfid178}{6684179}{46478998}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano una cosa inerente al controllo dell'FDR ma per ora la ometto perché non so che significa, credo andrebbe inserita}{18}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{27561986}{44036855}
\pgfsyspdfmark {pgfid182}{4341268}{42320383}
\pgfsyspdfmark {pgfid183}{6684179}{42184944}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ una cosa carina sarebbe scrivere lo pseudocodice dell'algoritmo greedy (sarebbe anche più carino a quel punto dimostrarne la correttezza ma non credo sia possibile vista la natura statistica della ricerca effettuata), loro non lo forniscono e lo trattano solo a parole, provo a farlo?}{18}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{11539102}{42817885}
\pgfsyspdfmark {pgfid187}{4341268}{38507953}
\pgfsyspdfmark {pgfid188}{6684179}{38372514}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ QUESTA DEFINIZIONE NON VA QUA}{18}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{17333132}{39401020}
\pgfsyspdfmark {pgfid192}{4341268}{30795878}
\pgfsyspdfmark {pgfid193}{6684179}{30660439}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ME-CO}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano che se succede una certa cosa fanno un rescaling, lo menziono?}{18}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{14593023}{7493965}
\pgfsyspdfmark {pgfid197}{4341268}{7397677}
\pgfsyspdfmark {pgfid198}{6684179}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}NI-ME-CO}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho inserito l'immagine ma volendo la inserisco, la metto?}{19}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{17266382}{32126602}
\pgfsyspdfmark {pgfid204}{34817008}{32030314}
\pgfsyspdfmark {pgfid205}{37159919}{31894875}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ per la foto eventualmente}{19}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{9803900}{29125052}
\pgfsyspdfmark {pgfid209}{34817008}{29028764}
\pgfsyspdfmark {pgfid210}{37159919}{28893325}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{20}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{11539102}{34664518}
\pgfsyspdfmark {pgfid212}{4341268}{34568230}
\pgfsyspdfmark {pgfid213}{6684179}{34432791}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}EX-ME-CO}{20}{subsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{20}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{11539102}{30732757}
\pgfsyspdfmark {pgfid217}{4341268}{30636469}
\pgfsyspdfmark {pgfid218}{6684179}{30501030}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{chapter*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E1286A80EBD950E66F8914873535FDF3}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carcinogenesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_signaling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{n-genes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogelstein2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{carcinogenesis}{}
\abx@aux@defaultlabelprefix{0}{cell_signaling}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{n-genes}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{pathway}{}
\abx@aux@defaultlabelprefix{0}{target_therapy3}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{Vogelstein2004}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{29}
