\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{Vogelstein2004}
\abx@aux@cite{0}{Vogelstein2004}
\abx@aux@segm{0}{0}{Vogelstein2004}
\citation{carcinogenesis}
\abx@aux@cite{0}{carcinogenesis}
\abx@aux@segm{0}{0}{carcinogenesis}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ abstract}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9803900}{35805535}
\pgfsyspdfmark {pgfid4}{34817008}{35709247}
\pgfsyspdfmark {pgfid5}{37159919}{35573808}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carcinogenesis}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand on carcinogenesis}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11449018}{19421285}
\pgfsyspdfmark {pgfid9}{34817008}{19324997}
\pgfsyspdfmark {pgfid10}{37159919}{19189558}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current treatment}{1}{subsection.1.1.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{ehrlich}
\abx@aux@cite{0}{ehrlich}
\abx@aux@segm{0}{0}{ehrlich}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Targeted therapy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origin}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Therapy types}{2}{subsection.1.2.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ forse espandi un po qui}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21244031}{44928145}
\pgfsyspdfmark {pgfid14}{34817008}{44831857}
\pgfsyspdfmark {pgfid15}{37159919}{44696418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Approaches}{3}{subsection.1.2.3}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{nih_se}
\abx@aux@cite{0}{nih_se}
\abx@aux@segm{0}{0}{nih_se}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{skin_nails}
\abx@aux@cite{0}{skin_nails}
\abx@aux@segm{0}{0}{skin_nails}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drawbacks}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ho un paper con il quale è possibile espandere questa sezione ma ho tolto la sezione che avevo scritto perché non credo sia necessario (almeno per il momento) scendere così tanto nel dettaglio di questa parte}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26561222}{39325507}
\pgfsyspdfmark {pgfid17}{4341268}{39229219}
\pgfsyspdfmark {pgfid18}{6684179}{39093780}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Side effects}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAEs}{4}{section*.6}\protected@file@percent }
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\citation{se_tt}
\abx@aux@cite{0}{se_tt}
\abx@aux@segm{0}{0}{se_tt}
\@writefile{toc}{\contentsline {paragraph}{Gastrointestinal toxicity}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lung problems}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}TODO}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sento che manca qualcosa per concludere il capitolo ma non so cosa potrei mettere, qualcosa di conclusivo}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5735409}{27073630}
\pgfsyspdfmark {pgfid24}{34817008}{26977342}
\pgfsyspdfmark {pgfid25}{37159919}{26841903}
\citation{cell_signaling}
\abx@aux@cite{0}{cell_signaling}
\abx@aux@segm{0}{0}{cell_signaling}
\citation{pathway}
\abx@aux@cite{0}{pathway}
\abx@aux@segm{0}{0}{pathway}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classifying mutations}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classifying_mutations}{{2}{6}{Classifying mutations}{chapter.2}{}}
\newlabel{chap:classifying_mutations@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002322/}{check this out}, also check if what i wrote is actually true, i think i read it somewhere but can't find the source right now; expand on cell signaling? expand of pathways? if yes, make subsections}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11385633}{26564955}
\pgfsyspdfmark {pgfid27}{4341268}{26468667}
\pgfsyspdfmark {pgfid28}{6684179}{26333228}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mutations}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.aiom.it/wp-content/uploads/2019/02/20190524RM_21_Tommasi.pdf}{DO I ADD THIS AS A CITATION???}}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18041796}{9276545}
\pgfsyspdfmark {pgfid32}{4341268}{9180257}
\pgfsyspdfmark {pgfid33}{6684179}{9044818}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ try to expand this section}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21217000}{7493965}
\pgfsyspdfmark {pgfid37}{4341268}{7179963}
\pgfsyspdfmark {pgfid38}{6684179}{7044524}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{n-genes}
\abx@aux@cite{0}{n-genes}
\abx@aux@segm{0}{0}{n-genes}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying mutations}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{7}{subsection.2.2.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add example from survey paper?; also, use \href  {https://www.nature.com/articles/s41467-020-20820-x}{example}? (mail "Risposte (parziali) alle questioni, ERG e SPOP")}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19634253}{34289906}
\pgfsyspdfmark {pgfid42}{4341268}{34193618}
\pgfsyspdfmark {pgfid43}{6684179}{34058179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sai che cosa aggiungere, aggiungilo appena puoi}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{31480943}{31382513}
\pgfsyspdfmark {pgfid47}{4341268}{30708063}
\pgfsyspdfmark {pgfid48}{6684179}{30572624}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ studiati cos'è un minimo}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27520931}{9276545}
\pgfsyspdfmark {pgfid52}{4341268}{9180257}
\pgfsyspdfmark {pgfid53}{6684179}{9044818}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A deterministic equation}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{mut_matrix_def}{{2.1}{9}{Mutation matrix}{definition.2.1}{}}
\newlabel{mut_matrix_def@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\newlabel{mutation_matrix}{{2.1}{9}{}{example.2.1}{}}
\newlabel{mutation_matrix@cref}{{[example][1][2]2.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A mutation matrix.}}{9}{table.caption.16}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\newlabel{cov_over}{{2.4}{10}{Coverage overlap}{definition.2.4}{}}
\newlabel{cov_over@cref}{{[definition][4][2]2.4}{[1][9][]10}}
\newlabel{weight}{{2.6}{10}{Weight of gene set}{definition.2.6}{}}
\newlabel{weight@cref}{{[definition][6][2]2.6}{[1][10][]10}}
\newlabel{mwsp}{{2.3.3}{10}{A deterministic equation}{definition.2.6}{}}
\newlabel{mwsp@cref}{{[subsection][3][2,3]2.3.3}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nei materiali supplementari mettono la dimostrazione che questo problema è NP-Hard, lo devo fare?}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{16159790}{16199030}
\pgfsyspdfmark {pgfid57}{4341268}{16102742}
\pgfsyspdfmark {pgfid58}{6684179}{15967303}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extending the deterministic equation}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{multi_dendrix_2nd_chap}{{2.3.4}{10}{Extending the deterministic equation}{subsection.2.3.4}{}}
\newlabel{multi_dendrix_2nd_chap@cref}{{[subsection][4][2,3]2.3.4}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ considera di spostare questo alla fine}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7470611}{13497065}
\pgfsyspdfmark {pgfid62}{4341268}{12660560}
\pgfsyspdfmark {pgfid63}{6684179}{12525121}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}A statistical approach}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono esempi in file supplementari, li guardo?}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24250547}{37437717}
\pgfsyspdfmark {pgfid69}{34817008}{37341429}
\pgfsyspdfmark {pgfid70}{37159919}{37205990}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4590705/}{QUESTO} paper fa vedere in dettaglio come si fa, sono sicuro al 99\% che si tratti della stessa cosa, lo inserisco?}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19626379}{32653587}
\pgfsyspdfmark {pgfid74}{34817008}{32557299}
\pgfsyspdfmark {pgfid75}{37159919}{32421860}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ specificare quali di preciso? non mi sembra rilevante}{11}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{31679498}{28197137}
\pgfsyspdfmark {pgfid79}{34817008}{28100849}
\pgfsyspdfmark {pgfid80}{37159919}{27965410}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i'm not sure i know what this means}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{28127077}{17702265}
\pgfsyspdfmark {pgfid84}{34817008}{17605977}
\pgfsyspdfmark {pgfid85}{37159919}{17470538}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add link?}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{25605489}{10167835}
\pgfsyspdfmark {pgfid89}{34817008}{10071547}
\pgfsyspdfmark {pgfid90}{37159919}{9936108}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho la minima idea di cosa voglia dire tutta questa frase; successivamente, qui viene spiegato in che modo stimano la "null distribution of the initial $p$-value", ma oltre che non riesco a capire che cosa facciano di preciso, per farlo riciclano l'algoritmo con il quale poi andranno a risolvere il problema generale, ma io non l'ho menzionato perché intendevo parlare di come questi paper risolvono indipendentemente il problema in un capitolo successivo, cosa dovrei fare? saltare? non sono neanche in grado di stabilire quanto sia rilevante}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8488227}{7493965}
\pgfsyspdfmark {pgfid94}{34817008}{7397677}
\pgfsyspdfmark {pgfid95}{37159919}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about the last paragraph, which is even less comprehensible}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{20150584}{47602015}
\pgfsyspdfmark {pgfid97}{4341268}{47505727}
\pgfsyspdfmark {pgfid98}{6684179}{47370288}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}A clustering approach}{12}{subsection.2.3.6}\protected@file@percent }
\newlabel{c3_chap2}{{2.3.6}{12}{A clustering approach}{subsection.2.3.6}{}}
\newlabel{c3_chap2@cref}{{[subsection][6][2,3]2.3.6}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i valori che hanno usato loro? menziono le conseguenze che valori alti/bassi di queste soglie hanno, secondo loro?}{13}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{12834344}{47602015}
\pgfsyspdfmark {pgfid104}{34817008}{47505727}
\pgfsyspdfmark {pgfid105}{37159919}{47370288}
\newlabel{me_comp}{{2.8}{13}{Mutual exclusivity component}{definition.2.8}{}}
\newlabel{me_comp@cref}{{[definition][8][2]2.8}{[1][13][]13}}
\newlabel{neg_weight_constraint}{{2.3}{13}{A clustering approach}{equation.2.3.3}{}}
\newlabel{neg_weight_constraint@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\newlabel{neg_weights}{{2.9}{13}{Negative weights}{definition.2.9}{}}
\newlabel{neg_weights@cref}{{[definition][9][2]2.9}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ va bene se la metto su questo piano?}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{13469025}{17976891}
\pgfsyspdfmark {pgfid109}{34817008}{17880603}
\pgfsyspdfmark {pgfid110}{37159919}{17745164}
\newlabel{co_comp}{{2.10}{14}{Coverage component}{definition.2.10}{}}
\newlabel{co_comp@cref}{{[definition][10][2]2.10}{[1][13][]14}}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finding driver mutations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finding_driver_mutations}{{3}{15}{Finding driver mutations}{chapter.3}{}}
\newlabel{chap:finding_driver_mutations@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ correggi questa frase che non ha senso effettivamente}{15}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{31631533}{30457795}
\pgfsyspdfmark {pgfid114}{34817008}{30361507}
\pgfsyspdfmark {pgfid115}{37159919}{30226068}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dendrix}{15}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fare Dendrix}{15}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{9803900}{20269995}
\pgfsyspdfmark {pgfid119}{34817008}{20173707}
\pgfsyspdfmark {pgfid120}{37159919}{20038268}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Dendrix}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui manca una sezione iniziale in cui multi-dendrix descrive i motivi per cui l'approccio greedy di dendrix potrebbe non trovare soluzioni ottimali, e perché il loro approccio che trova le soluzioni tutte in un colpo solo è migliore}{15}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{27495137}{12776385}
\pgfsyspdfmark {pgfid124}{34817008}{12680097}
\pgfsyspdfmark {pgfid125}{37159919}{12544658}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\newlabel{c_idefn}{{3.2}{16}{An alternative solution to Dendrix}{equation.3.2.2}{}}
\newlabel{c_idefn@cref}{{[equation][2][3]3.2}{[1][16][]16}}
\newlabel{weight_dendrix_ilp}{{3.3}{16}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.3}{}}
\newlabel{weight_dendrix_ilp@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{second_constr_dendrix_ilp}{{3.4}{16}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.4}{}}
\newlabel{second_constr_dendrix_ilp@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{third_constr_dendrix_ilp}{{3.5}{16}{$\mathrm {Dendrix}_{\mathrm {\textit {ILP}}}(k)$}{equation.3.2.5}{}}
\newlabel{third_constr_dendrix_ilp@cref}{{[equation][5][3]3.5}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non mi ricordo cosa volevo scrivere qua}{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{11539102}{7493965}
\pgfsyspdfmark {pgfid127}{4341268}{7397677}
\pgfsyspdfmark {pgfid128}{6684179}{7262238}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The ILP}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ $k$ DOES NOT APPEAR ANYWHERE IN THE ILP???????}{17}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{14978435}{40206615}
\pgfsyspdfmark {pgfid134}{34817008}{40110327}
\pgfsyspdfmark {pgfid135}{37159919}{39974888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qua inseriscono una citazione, potrebbe valere la pena di inserirla e/o indagare?}{17}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{31687665}{31274167}
\pgfsyspdfmark {pgfid139}{34817008}{31177879}
\pgfsyspdfmark {pgfid140}{37159919}{31042440}
\newlabel{weight_multi-dendrix_ilp}{{3.7}{17}{Multi-Dendrix}{equation.3.2.7}{}}
\newlabel{weight_multi-dendrix_ilp@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\newlabel{second_constr_multi-dendrix_ilp}{{3.8}{17}{Multi-Dendrix}{equation.3.2.8}{}}
\newlabel{second_constr_multi-dendrix_ilp@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\newlabel{multi-dendrix_ilp_size}{{3.9}{17}{Multi-Dendrix}{equation.3.2.9}{}}
\newlabel{multi-dendrix_ilp_size@cref}{{[equation][9][3]3.9}{[1][17][]17}}
\newlabel{multi-dendrix_ilp_last}{{3.10}{17}{Multi-Dendrix}{equation.3.2.10}{}}
\newlabel{multi-dendrix_ilp_last@cref}{{[equation][10][3]3.10}{[1][17][]17}}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ "tutti i casi precedenti avvengono davvero nella realtà" non l'ho ancora scritto perché va prima deciso cosa fare con iter-dendrix perché qui è menzionato e sarebbe da inserire nei bullet point}{18}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{11539102}{44782427}
\pgfsyspdfmark {pgfid142}{4341268}{44686139}
\pgfsyspdfmark {pgfid143}{6684179}{44550700}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MDPFinder}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sezione in cui scrivo che mpdfinder critica la soluzione esatta trovata da multi-dendrix, che nonostante sia esatta potrebbe non essere reale; in questa sezione va menzionato che l'algoritmo si chiama MDPFinder, e va scritto che è knowledge-based}{18}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{11539102}{24717390}
\pgfsyspdfmark {pgfid147}{4341268}{24621102}
\pgfsyspdfmark {pgfid148}{6684179}{24485663}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ SECONDO ME È DESCENDING ALTRIMENTI PRENDI QUELLO COL PESO MINORE CHE NON HA SENSO, probabilmente non sto capendo il senso della frase}{18}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{17387378}{7493965}
\pgfsyspdfmark {pgfid152}{4341268}{7397677}
\pgfsyspdfmark {pgfid153}{6684179}{7262238}
\newlabel{selection_probability}{{3.5}{19}{Selection probability}{definition.3.5}{}}
\newlabel{selection_probability@cref}{{[definition][5][3]3.5}{[1][18][]19}}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{mutex}
\abx@aux@cite{0}{mutex}
\abx@aux@segm{0}{0}{mutex}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel paper non è menzionato cosa questa "expression matrix" contenga all'interno, c'è una foto con dei colori e basta, però ho visto che "expression matrix" è un termine che si usa per indicare un tipo di matrici solamente che contengono una cosa ben specifica, posso assumere che si sappia già di cosa si parla o devo spiegare cosa sono?}{20}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{22743329}{33784296}
\pgfsyspdfmark {pgfid157}{4341268}{33688008}
\pgfsyspdfmark {pgfid158}{6684179}{33552569}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non è spiegato cosa questo voglia dire ma io assumo sia un vettore colonna di $E$; inoltre, non ho idea di cosa sia il valore $R(E_M)$}{20}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{9680994}{23339838}
\pgfsyspdfmark {pgfid162}{4341268}{23243550}
\pgfsyspdfmark {pgfid163}{6684179}{23108111}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mutex}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A greedy approach}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ menziono i database che hanno usato?}{20}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{32090848}{9604225}
\pgfsyspdfmark {pgfid167}{4341268}{9507937}
\pgfsyspdfmark {pgfid168}{6684179}{9372498}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ci sono delle figure con un grafo e l'insieme che viene proressivamente espanso dall'algoritmo, forse potrei riprodurle e inserirle per chiarezza?}{21}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{26849805}{46710725}
\pgfsyspdfmark {pgfid174}{34817008}{46614437}
\pgfsyspdfmark {pgfid175}{37159919}{46478998}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano una cosa inerente al controllo dell'FDR ma per ora la ometto perché non so che significa, credo andrebbe inserita}{21}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{25826784}{44036855}
\pgfsyspdfmark {pgfid179}{34817008}{42320383}
\pgfsyspdfmark {pgfid180}{37159919}{42184944}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ una cosa carina sarebbe scrivere lo pseudocodice dell'algoritmo greedy (sarebbe anche più carino a quel punto dimostrarne la correttezza ma non credo sia possibile vista la natura statistica della ricerca effettuata), loro non lo forniscono e lo trattano solo a parole, provo a farlo?}{21}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{9803900}{42817885}
\pgfsyspdfmark {pgfid184}{34817008}{38507953}
\pgfsyspdfmark {pgfid185}{37159919}{38372514}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ QUESTA DEFINIZIONE NON VA QUA}{21}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{15597930}{39401020}
\pgfsyspdfmark {pgfid189}{34817008}{30795878}
\pgfsyspdfmark {pgfid190}{37159919}{30660439}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C3}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The standard version}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qui menzionano che se succede una certa cosa fanno un rescaling, lo menziono?}{21}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{12857821}{7493965}
\pgfsyspdfmark {pgfid194}{34817008}{7397677}
\pgfsyspdfmark {pgfid195}{37159919}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{cgc}
\abx@aux@cite{0}{cgc}
\abx@aux@segm{0}{0}{cgc}
\citation{kegg}
\abx@aux@cite{0}{kegg}
\abx@aux@segm{0}{0}{kegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Integrating network information}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho inserito l'immagine ma volendo la inserisco, la metto?}{22}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{19001584}{32129043}
\pgfsyspdfmark {pgfid197}{4341268}{32032755}
\pgfsyspdfmark {pgfid198}{6684179}{31897316}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ per la foto eventualmente}{22}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{11539102}{29127493}
\pgfsyspdfmark {pgfid202}{4341268}{29031205}
\pgfsyspdfmark {pgfid203}{6684179}{28895766}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{23}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{9803900}{35839069}
\pgfsyspdfmark {pgfid209}{34817008}{35742781}
\pgfsyspdfmark {pgfid210}{37159919}{35607342}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Integrating expression data}{23}{subsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la prima volta che lessi questo paper non trovai niente sul dove presero queste informazioni, e tutt'ora non mi pare che lo menzionino da nessuna parte; scrivono solo che le informazioni le prendono dal TCGA e dal KEGG, suppongo a questo punto che queste info siano ottenibili dal TCGA ma dovrei controllare manualmente}{23}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{9320971}{27171329}
\pgfsyspdfmark {pgfid214}{34817008}{27075041}
\pgfsyspdfmark {pgfid215}{37159919}{26939602}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ questa frase l'ho copiata da loro ma non capisco in che senso}{23}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{12441758}{19422108}
\pgfsyspdfmark {pgfid219}{34817008}{18346669}
\pgfsyspdfmark {pgfid220}{37159919}{18211230}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare del rescaling?}{24}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{11539102}{38843001}
\pgfsyspdfmark {pgfid222}{4341268}{38746713}
\pgfsyspdfmark {pgfid223}{6684179}{38611274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other versions}{24}{subsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ loro non danno un nome ma glielo sto dando io, è un problema?}{24}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{13355091}{32895730}
\pgfsyspdfmark {pgfid227}{4341268}{32799442}
\pgfsyspdfmark {pgfid228}{6684179}{32664003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{24}{subsection.3.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ portano l'esempio di un altro algoritmo chiamato CoMEt che oltre size 10-12 "fails to operate", ha senso inserirlo? forse si}{24}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{12406642}{16734545}
\pgfsyspdfmark {pgfid232}{4341268}{16638257}
\pgfsyspdfmark {pgfid233}{6684179}{16502818}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non menzionano nessuna fonte dalla quale tirano fuori questa informazione, ritrovatela da solo e aggiungi qualcosa}{24}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{32388666}{11059125}
\pgfsyspdfmark {pgfid237}{4341268}{10962837}
\pgfsyspdfmark {pgfid238}{6684179}{10827398}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ di nuovo, non ci sono citazioni o esempi menzionati, ma vorrei mettecene}{24}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{24282514}{7493965}
\pgfsyspdfmark {pgfid242}{4341268}{7397677}
\pgfsyspdfmark {pgfid243}{6684179}{7262238}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\citation{c3}
\abx@aux@cite{0}{c3}
\abx@aux@segm{0}{0}{c3}
\newlabel{c3_ilp}{{3.18}{25}{C3's ILP}{definition.3.18}{}}
\newlabel{c3_ilp@cref}{{[definition][18][3]3.18}{[1][24][]25}}
\newlabel{c3_first}{{3.25}{25}{C3's ILP}{equation.3.5.25}{}}
\newlabel{c3_first@cref}{{[equation][25][3]3.25}{[1][24][]25}}
\newlabel{c3_second}{{3.26}{25}{C3's ILP}{equation.3.5.26}{}}
\newlabel{c3_second@cref}{{[equation][26][3]3.26}{[1][25][]25}}
\newlabel{c3_third}{{3.27}{25}{C3's ILP}{equation.3.5.27}{}}
\newlabel{c3_third@cref}{{[equation][27][3]3.27}{[1][25][]25}}
\newlabel{c3_fourth}{{3.28}{25}{C3's ILP}{equation.3.5.28}{}}
\newlabel{c3_fourth@cref}{{[equation][28][3]3.28}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ dopo aver scritto questo mi sono fatto una domanda alla quale non trovo risposta nel paper: i cluster si possono intersecare? io non direi altrimenti questa definizione sottoforma di ILP non credo potrebbe avere senso, giusto?}{25}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{8669688}{22891370}
\pgfsyspdfmark {pgfid249}{34817008}{22795082}
\pgfsyspdfmark {pgfid250}{37159919}{22659643}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{25}{subsection.3.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces  \textit  {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref  {c3_ilp} (without the size constraint \cref  {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values. }}{26}{algorithm.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rounding_procedure}{{3.1}{26}{\textit {Rounding procedure}: given a solution $\{x_e\}_{e \in E(G)}$ of \cref {c3_ilp} (without the size constraint \cref {c3_third}), a rational value $\alpha $, and an integer $k$, the algorithm rounds the solution to integer values}{algorithm.3.1}{}}
\newlabel{rounding_procedure@cref}{{[algorithm][1][3]3.1}{[1][25][]26}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ volevo dare una spiegazione a parole dell'algoritmo ma dopo averlo scritto mi sono reso conto che è abbastanza autoesplicativo, l'unica cosa che è un po vaga è la condizione della riga 7 che non comprendo del tutto}{26}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{11539102}{19976121}
\pgfsyspdfmark {pgfid252}{4341268}{19879833}
\pgfsyspdfmark {pgfid253}{6684179}{19744394}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nel materiale supplementare trattano di un valore ottimale per $\alpha $, lo vedo?}{26}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{11539102}{18757151}
\pgfsyspdfmark {pgfid257}{4341268}{14133065}
\pgfsyspdfmark {pgfid258}{6684179}{13997626}
\newlabel{c3_final}{{3.19}{26}{C3}{definition.3.19}{}}
\newlabel{c3_final@cref}{{[definition][19][3]3.19}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{27}{chapter*.58}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{51549B25A39A1545E6B9297F2879BA48}
\abx@aux@defaultrefcontext{0}{mutex}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carcinogenesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_signaling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{n-genes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cgc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kegg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skin_nails}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nih_se}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogelstein2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{se_tt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{mutex}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\abx@aux@defaultlabelprefix{0}{carcinogenesis}{}
\abx@aux@defaultlabelprefix{0}{cell_signaling}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{ehrlich}{}
\abx@aux@defaultlabelprefix{0}{n-genes}{}
\abx@aux@defaultlabelprefix{0}{cgc}{}
\abx@aux@defaultlabelprefix{0}{c3}{}
\abx@aux@defaultlabelprefix{0}{kegg}{}
\abx@aux@defaultlabelprefix{0}{skin_nails}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{pathway}{}
\abx@aux@defaultlabelprefix{0}{nih_se}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{Vogelstein2004}{}
\abx@aux@defaultlabelprefix{0}{se_tt}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\gdef \@abspage@last{35}
