% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{mutex}{article}{}
    \name{author}{7}{}{%
      {{hash=BO}{%
         family={Babur},
         familyi={B\bibinitperiod},
         given={\"{O}zg\"{u}n},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={G\"{o}nen},
         familyi={G\bibinitperiod},
         given={Mithat},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ABA}{%
         family={Aksoy},
         familyi={A\bibinitperiod},
         given={B\"{u}lent\bibnamedelima Arman},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={Nikolaus},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Ciriello},
         familyi={C\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sander},
         familyi={S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Demir},
         familyi={D\bibinitperiod},
         given={Emek},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{BO+1}
    \strng{fullhash}{BOGMABASNCGSCDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1186/s13059-015-0612-6
    \endverb
    \field{issn}{1474-760X}
    \field{number}{1}
    \field{title}{Systematic identification of cancer driving signaling pathways based on mutual exclusivity of genomic alterations}
    \verb{url}
    \verb http://dx.doi.org/10.1186/s13059-015-0612-6
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Genome Biology}
    \field{month}{02}
    \field{year}{2015}
  \endentry

  \entry{cancer_treat}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Cancro: la cura}}
    \verb{url}
    \verb https://www.airc.it/cancro/affronta-la-malattia/guida-alle-terapie/ca
    \verb ncro-la-cura
    \endverb
  \endentry

  \entry{mutual_exclusivity_expls}{article}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Cisowski},
         familyi={C\bibinitperiod},
         given={Jaroslaw},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BMO}{%
         family={Bergo},
         familyi={B\bibinitperiod},
         given={Martin\bibnamedelima O.},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Informa UK Limited}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJBMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1080/21541248.2016.1212689
    \endverb
    \field{issn}{2154-1256}
    \field{number}{3}
    \field{pages}{187–192}
    \field{title}{What makes oncogenes mutually exclusive?}
    \verb{url}
    \verb http://dx.doi.org/10.1080/21541248.2016.1212689
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Small GTPases}
    \field{month}{07}
    \field{year}{2016}
  \endentry

  \entry{carcinogenesis}{misc}{}
    \name{author}{1}{}{%
      {{hash=cW}{%
         family={contributors},
         familyi={c\bibinitperiod},
         given={Wikipedia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{cW1}
    \strng{fullhash}{cW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Carcinogenesis}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Carcinogenesis
    \endverb
    \field{month}{07}
    \field{year}{2024}
  \endentry

  \entry{cell_signaling}{misc}{}
    \name{author}{1}{}{%
      {{hash=cW}{%
         family={contributors},
         familyi={c\bibinitperiod},
         given={Wikipedia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{cW1}
    \strng{fullhash}{cW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Cell signaling}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Cell_signaling
    \endverb
    \field{month}{08}
    \field{year}{2024}
  \endentry

  \entry{survey}{article}{}
    \name{author}{12}{}{%
      {{hash=DY}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Yulan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Shangyi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Chunyu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Wenkang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hongyi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xinxin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lan},
         familyi={L\bibinitperiod},
         given={Yujia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Ping},
         familyi={P\bibinitperiod},
         given={Yanyan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Yun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xia},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{DY+1}
    \strng{fullhash}{DYLSDCLTYWZHZYZXLYPYXYLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1093/bib/bbx109
    \endverb
    \field{issn}{1477-4054}
    \field{number}{1}
    \field{pages}{254–266}
    \field{title}{Identifying mutual exclusivity across cancer genomes: computational approaches to discover genetic interaction and reveal tumor vulnerability}
    \verb{url}
    \verb http://dx.doi.org/10.1093/bib/bbx109
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Briefings in Bioinformatics}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{n-genes}{article}{}
    \name{author}{4}{}{%
      {{hash=FC}{%
         family={Fields},
         familyi={F\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AMD}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Mark\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WO}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=VJC}{%
         family={Venter},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima Craig},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{FC+1}
    \strng{fullhash}{FCAMDWOVJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1038/ng0794-345
    \endverb
    \field{issn}{1546-1718}
    \field{number}{3}
    \field{pages}{345–346}
    \field{title}{How many genes in the human genome?}
    \verb{url}
    \verb http://dx.doi.org/10.1038/ng0794-345
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Nature Genetics}
    \field{month}{07}
    \field{year}{1994}
  \endentry

  \entry{cgc}{article}{}
    \name{author}{8}{}{%
      {{hash=FPA}{%
         family={Futreal},
         familyi={F\bibinitperiod},
         given={P.\bibnamedelima Andrew},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Coin},
         familyi={C\bibinitperiod},
         given={Lachlan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marshall},
         familyi={M\bibinitperiod},
         given={Mhairi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Down},
         familyi={D\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wooster},
         familyi={W\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Nazneen},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SMR}{%
         family={Stratton},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{FPA+1}
    \strng{fullhash}{FPACLMMDTHTWRRNSMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1038/nrc1299
    \endverb
    \field{issn}{1474-1768}
    \field{number}{3}
    \field{pages}{177–183}
    \field{title}{A census of human cancer genes}
    \verb{url}
    \verb http://dx.doi.org/10.1038/nrc1299
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Nature Reviews Cancer}
    \field{month}{03}
    \field{year}{2004}
  \endentry

  \entry{c3}{article}{}
    \name{author}{5}{}{%
      {{hash=HJP}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Jack\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Emad},
         familyi={E\bibinitperiod},
         given={Amin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PGJ}{%
         family={Puleo},
         familyi={P\bibinitperiod},
         given={Gregory\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Milenkovic},
         familyi={M\bibinitperiod},
         given={Olgica},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{HJP+1}
    \strng{fullhash}{HJPEAPGJMJMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1093/bioinformatics/btw546
    \endverb
    \field{issn}{1367-4811}
    \field{number}{24}
    \field{pages}{3717–3728}
    \field{title}{A new correlation clustering method for cancer mutation analysis}
    \verb{url}
    \verb http://dx.doi.org/10.1093/bioinformatics/btw546
    \endverb
    \field{volume}{32}
    \field{journaltitle}{Bioinformatics}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{kegg}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kanehisa},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1093/nar/28.1.27
    \endverb
    \field{issn}{1362-4962}
    \field{number}{1}
    \field{pages}{27–30}
    \field{title}{KEGG: Kyoto Encyclopedia of Genes and Genomes}
    \verb{url}
    \verb http://dx.doi.org/10.1093/nar/28.1.27
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Nucleic Acids Research}
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{skin_nails}{article}{}
    \name{author}{2}{}{%
      {{hash=LM}{%
         family={Lacouture},
         familyi={L\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sibaud},
         familyi={S\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s40257-018-0384-3
    \endverb
    \field{issn}{1179-1888}
    \field{number}{S1}
    \field{pages}{31–39}
    \field{title}{Toxic Side Effects of Targeted Therapies and Immunotherapies Affecting the Skin, Oral Mucosa, Hair, and Nails}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s40257-018-0384-3
    \endverb
    \field{volume}{19}
    \field{journaltitle}{American Journal of Clinical Dermatology}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{multi-dendrix}{article}{}
    \name{author}{4}{}{%
      {{hash=LMDM}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Mark D.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Blokh},
         familyi={B\bibinitperiod},
         given={Dima},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sharan},
         familyi={S\bibinitperiod},
         given={Roded},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RBJ}{%
         family={Raphael},
         familyi={R\bibinitperiod},
         given={Benjamin\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BN}{%
         family={Beerenwinkel},
         familyi={B\bibinitperiod},
         given={Niko},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science (PLoS)}%
    }
    \strng{namehash}{LMDM+1}
    \strng{fullhash}{LMDMBDSRRBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1371/journal.pcbi.1003054
    \endverb
    \field{issn}{1553-7358}
    \field{number}{5}
    \field{pages}{e1003054}
    \field{title}{Simultaneous Identification of Multiple Driver Pathways in Cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1371/journal.pcbi.1003054
    \endverb
    \field{volume}{9}
    \field{journaltitle}{PLoS Computational Biology}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{pathway}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nhgri},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{{Biological Pathways Fact sheet}}
    \verb{url}
    \verb https://www.genome.gov/about-genomics/fact-sheets/Biological-Pathways
    \verb -Fact-Sheet
    \endverb
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{target_therapy2}{article}{}
    \name{author}{2}{}{%
      {{hash=SAJ}{%
         family={Sabnis},
         familyi={S\bibinitperiod},
         given={Amit\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BTG}{%
         family={Bivona},
         familyi={B\bibinitperiod},
         given={Trever\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{SAJ+1}
    \strng{fullhash}{SAJBTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.molmed.2018.12.009
    \endverb
    \field{issn}{1471-4914}
    \field{number}{3}
    \field{pages}{185–197}
    \field{title}{Principles of Resistance to Targeted Cancer Therapy: Lessons from Basic and Translational Cancer Biology}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.molmed.2018.12.009
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Trends in Molecular Medicine}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{target_therapy1}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{Targeted therapy for cancer}}
    \verb{url}
    \verb https://www.cancer.gov/about-cancer/treatment/types/targeted-therapie
    \verb s
    \endverb
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{dendrix}{article}{}
    \name{author}{3}{}{%
      {{hash=VF}{%
         family={Vandin},
         familyi={V\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=UE}{%
         family={Upfal},
         familyi={U\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RBJ}{%
         family={Raphael},
         familyi={R\bibinitperiod},
         given={Benjamin\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{VF+1}
    \strng{fullhash}{VFUERBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1101/gr.120477.111
    \endverb
    \field{issn}{1088-9051}
    \field{number}{2}
    \field{pages}{375–385}
    \field{title}{De novo discovery of mutated driver pathways in cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1101/gr.120477.111
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Genome Research}
    \field{month}{06}
    \field{year}{2011}
  \endentry

  \entry{Vogelstein2004}{article}{}
    \name{author}{2}{}{%
      {{hash=VB}{%
         family={Vogelstein},
         familyi={V\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KKW}{%
         family={Kinzler},
         familyi={K\bibinitperiod},
         given={Kenneth\bibnamedelima W},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{VB+1}
    \strng{fullhash}{VBKKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1038/nm1087
    \endverb
    \field{issn}{1546-170X}
    \field{number}{8}
    \field{pages}{789–799}
    \field{title}{Cancer genes and the pathways they control}
    \verb{url}
    \verb http://dx.doi.org/10.1038/nm1087
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Nature Medicine}
    \field{month}{07}
    \field{year}{2004}
  \endentry

  \entry{mdpfinder}{article}{}
    \name{author}{4}{}{%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Junfei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shihua},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WLY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Ling-Yun},
         giveni={L\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=ZXS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiang-Sun},
         giveni={X\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJZSWLYZXS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1093/bioinformatics/bts564
    \endverb
    \field{issn}{1367-4803}
    \field{number}{22}
    \field{pages}{2940–2947}
    \field{title}{Efficient methods for identifying mutated driver pathways in cancer}
    \verb{url}
    \verb http://dx.doi.org/10.1093/bioinformatics/bts564
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Bioinformatics}
    \field{month}{09}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
