This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1366 strings with 14215 characters,
and the built_in function-call counts, 269389 in all, are:
= -- 24333
> -- 2694
< -- 957
+ -- 8686
- -- 982
* -- 18967
:= -- 32679
add.period$ -- 0
call.type$ -- 22
change.case$ -- 614
chr.to.int$ -- 131
cite$ -- 42
duplicate$ -- 28018
empty$ -- 22437
format.name$ -- 1729
if$ -- 52909
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 1099
num.names$ -- 1196
pop$ -- 8508
preamble$ -- 1
purify$ -- 804
quote$ -- 0
skip$ -- 4650
stack$ -- 0
substring$ -- 46993
swap$ -- 4431
text.length$ -- 591
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 4025
width$ -- 0
write$ -- 1078
