\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\citation{Vogelstein2004}
\abx@aux@cite{0}{Vogelstein2004}
\abx@aux@segm{0}{0}{Vogelstein2004}
\citation{carcinogenesis}
\abx@aux@cite{0}{carcinogenesis}
\abx@aux@segm{0}{0}{carcinogenesis}
\citation{cancer_treat}
\abx@aux@cite{0}{cancer_treat}
\abx@aux@segm{0}{0}{cancer_treat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about oncogenes in depth?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31687665}{22933842}
\pgfsyspdfmark {pgfid4}{34817008}{22837554}
\pgfsyspdfmark {pgfid5}{37159919}{22702115}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cancer treatment}{1}{subsection.1.1.2}\protected@file@percent }
\citation{target_therapy1}
\abx@aux@cite{0}{target_therapy1}
\abx@aux@segm{0}{0}{target_therapy1}
\citation{target_therapy3}
\abx@aux@cite{0}{target_therapy3}
\abx@aux@segm{0}{0}{target_therapy3}
\citation{cell_signaling}
\abx@aux@cite{0}{cell_signaling}
\abx@aux@segm{0}{0}{cell_signaling}
\citation{pathway}
\abx@aux@cite{0}{pathway}
\abx@aux@segm{0}{0}{pathway}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.cancer.org/cancer/managing-cancer/treatment-types/targeted-therapy/what-is.html}{check this out}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26437756}{38612702}
\pgfsyspdfmark {pgfid7}{4341268}{38516414}
\pgfsyspdfmark {pgfid8}{6684179}{38380975}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand target therapy on how it works? if yes, make subsection}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19036203}{34251349}
\pgfsyspdfmark {pgfid12}{4341268}{34155061}
\pgfsyspdfmark {pgfid13}{6684179}{34019622}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mutations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell signaling and signaling pathways}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002322/}{check this out}, also check if what i wrote is actually true, i think i read it somewhere but can't find the source right now; expand on cell signaling? expand of pathways? if yes, make subsections}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{33422867}{19725056}
\pgfsyspdfmark {pgfid17}{4341268}{19628768}
\pgfsyspdfmark {pgfid18}{6684179}{19493329}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Passenger and driver mutations}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ \href  {https://www.aiom.it/wp-content/uploads/2019/02/20190524RM_21_Tommasi.pdf}{DO I ADD THIS AS A CITATION???}}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18041796}{11386805}
\pgfsyspdfmark {pgfid22}{4341268}{11290517}
\pgfsyspdfmark {pgfid23}{6684179}{11155078}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ use (and expand) this? same source as prev}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{26957928}{7493965}
\pgfsyspdfmark {pgfid27}{4341268}{7397677}
\pgfsyspdfmark {pgfid28}{6684179}{7262238}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{n-genes}
\abx@aux@cite{0}{n-genes}
\abx@aux@segm{0}{0}{n-genes}
\citation{mdpfinder}
\abx@aux@cite{0}{mdpfinder}
\abx@aux@segm{0}{0}{mdpfinder}
\citation{dendrix}
\abx@aux@cite{0}{dendrix}
\abx@aux@segm{0}{0}{dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{mutual_exclusivity_expls}
\abx@aux@cite{0}{mutual_exclusivity_expls}
\abx@aux@segm{0}{0}{mutual_exclusivity_expls}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classifying mutations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequency}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mutual exclusivity and coverage}{3}{subsection.1.3.2}\protected@file@percent }
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\citation{survey}
\abx@aux@cite{0}{survey}
\abx@aux@segm{0}{0}{survey}
\citation{multi-dendrix}
\abx@aux@cite{0}{multi-dendrix}
\abx@aux@segm{0}{0}{multi-dendrix}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add example from survey paper?; also, use \href  {https://www.nature.com/articles/s41467-020-20820-x}{example}? (mail "Risposte (parziali) alle questioni, ERG e SPOP")}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19634253}{38909847}
\pgfsyspdfmark {pgfid32}{4341268}{38813559}
\pgfsyspdfmark {pgfid33}{6684179}{38678120}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textit  {De novo} and \textit  {knowledge-based} approaches}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TODO}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TODO}{{2}{6}{TODO}{chapter.2}{}}
\newlabel{chap:TODO@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76CA4B2BC3C54D21E8BADB6DE58DF697}
\abx@aux@defaultrefcontext{0}{Vogelstein2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carcinogenesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_treat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{target_therapy3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_signaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pathway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi-dendrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dendrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{n-genes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpfinder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mutual_exclusivity_expls}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Vogelstein2004}{}
\abx@aux@defaultlabelprefix{0}{carcinogenesis}{}
\abx@aux@defaultlabelprefix{0}{cancer_treat}{}
\abx@aux@defaultlabelprefix{0}{target_therapy1}{}
\abx@aux@defaultlabelprefix{0}{target_therapy3}{}
\abx@aux@defaultlabelprefix{0}{cell_signaling}{}
\abx@aux@defaultlabelprefix{0}{pathway}{}
\abx@aux@defaultlabelprefix{0}{multi-dendrix}{}
\abx@aux@defaultlabelprefix{0}{dendrix}{}
\abx@aux@defaultlabelprefix{0}{n-genes}{}
\abx@aux@defaultlabelprefix{0}{mdpfinder}{}
\abx@aux@defaultlabelprefix{0}{survey}{}
\abx@aux@defaultlabelprefix{0}{mutual_exclusivity_expls}{}
\gdef \@abspage@last{14}
