This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1334 strings with 12665 characters,
and the built_in function-call counts, 172848 in all, are:
= -- 14861
> -- 2076
< -- 786
+ -- 5190
- -- 710
* -- 11992
:= -- 19846
add.period$ -- 0
call.type$ -- 18
change.case$ -- 491
chr.to.int$ -- 125
cite$ -- 34
duplicate$ -- 18022
empty$ -- 14813
format.name$ -- 1180
if$ -- 34589
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 767
num.names$ -- 981
pop$ -- 6440
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 3693
stack$ -- 0
substring$ -- 27958
swap$ -- 3313
text.length$ -- 476
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 2470
width$ -- 0
write$ -- 750
