\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cancer}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cancer treatment}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Driver mutations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mutations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cell signaling and signaling pathways}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Passenger and driver mutations}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Classifying mutations}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frequency}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {De novo} and \textit {knowledge-based} approaches}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}TODO}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-Dendrix}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dendrix}{7}{subsection.3.1.1}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.10}%
