\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cancer}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Carcinogenesis}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Current treatment}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Target therapy}{2}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Classifying mutations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mutations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Passenger and driver mutations}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Classifying mutations}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frequency}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mutual exclusivity and coverage}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mutual exclusivity formalization}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hard and soft mutual exclusivity}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mutual exclusivity of a group}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}A deterministic equation}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Extending the deterministic equation}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}A statistical approach}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}A clustering approach}{9}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Finding driver mutations}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dendrix}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multi-Dendrix}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}An alternative solution to Dendrix}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The ILP}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}MDPFinder}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The genetic algorithm}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The integration procedure}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Mutex}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A greedy approach}{17}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}C3}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Multiple versions}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ME-CO}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}NI-ME-CO}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}EX-ME-CO}{20}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Other versions}{21}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}The clustering ILP}{21}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}The rounding procedure}{22}{subsection.3.5.7}%
\contentsline {chapter}{Acknowledgements}{24}{chapter*.54}%
