This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1277 strings with 11094 characters,
and the built_in function-call counts, 86968 in all, are:
= -- 7253
> -- 1177
< -- 359
+ -- 2592
- -- 441
* -- 5921
:= -- 10008
add.period$ -- 0
call.type$ -- 11
change.case$ -- 203
chr.to.int$ -- 84
cite$ -- 20
duplicate$ -- 8955
empty$ -- 7538
format.name$ -- 637
if$ -- 17478
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 386
num.names$ -- 458
pop$ -- 3696
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 1971
stack$ -- 0
substring$ -- 13641
swap$ -- 1611
text.length$ -- 255
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1235
width$ -- 0
write$ -- 376
